% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK KR}

\setmainlanguage{english}
\setmainfont{CMU Serif}

\begin{document}
\section*{5 지선다형}
\begin{enumerate}
  \item \(\log _{2} 8 \sqrt{3}-\log _{4} 3\) 의 값은? [2점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

  \item 첫째항이 3 인 등비수열 \(\left\{a_{n}\right\}\) 에 대하여

\end{enumerate}

\[
a_{2} \times a_{6}=12
\]

일 때, \(a_{7}\) 의 값은? [3점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

\begin{enumerate}
  \setcounter{enumi}{1}
  \item \(\int_{-1}^{2}\left(3 x^{2}-2 x\right) d x\) 의 값은? [2점]\\
(1) 3\\
(2) 4\\
(3) 5\\
(4) 6\\
(5) 7

  \item 함수 \(y=f(x)\) 의 그래프가 그림과 같다.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-01}
\end{center}

\(\lim _{x \rightarrow 0-} f(x)+\lim _{x \rightarrow 1+} f(x)\) 의 값은? [3점]\\
(1) -2\\
(2) -1\\
(3) 0\\
(4) 1\\
(5) 2

\begin{enumerate}
  \setcounter{enumi}{4}
  \item 다항함수 \(f(x)\) 에 대하여 함수 \(y=x f(x)\) 의 그래프 위의 점 \((2,10)\) 에서의 접선의 기울기가 8 일 때, \(f^{\prime}(2)\) 의 값은? [3점]\\
(1) \(\frac{1}{2}\)\\
(2) 1\\
(3) \(\frac{3}{2}\)\\
(4) 2\\
(5) \(\frac{5}{2}\)

  \item \((\sqrt{3})^{n} \times(\sqrt[3]{9})^{n+3}\) 의 값이 자연수가 되도록 하는 30 이하의 모든 자연수 \(n\) 의 값의 합은? [3점]\\
(1) 84\\
(2) 90\\
(3) 96\\
(4) 102\\
(5) 108

  \item 함수 \(f(x)=\sin ^{2} x-\cos \left(\frac{\pi}{2}+x\right)\) 의 최솟값은? [3점]\\
(1) -1\\
(2) \(-\frac{1}{2}\)\\
(3) \(-\frac{1}{3}\)\\
(4) \(-\frac{1}{4}\)\\
(5) \(-\frac{1}{5}\)

  \item 다항함수 \(f(x)\) 에 대하여

\end{enumerate}

\[
\lim _{x \rightarrow \infty} \frac{f(x)}{x^{3}}=\lim _{x \rightarrow \infty} x \sqrt{f\left(\frac{1}{x}\right)}=2
\]

일 때, \(f(2)\) 의 값은? [3점]

\(\begin{array}{lllll}\text { (1) } 24 & \text { (2) } 28 & \text { (3) } 32 & \text { (4) } 36 & \text { (5) } 40\end{array}\)\\
10. 두 상수 \(a, b\) 에 대하여 함수

\[
f(x)= \begin{cases}-x^{2}+a x+b & (x \leq 1) \\ |b x-4| & (x>1)\end{cases}
\]

가 \(x=1\) 에서 미분가능할 때, \(a+b\) 의 값은? [4점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

\begin{enumerate}
  \setcounter{enumi}{8}
  \item 첫째항이 1 이고 모든 항이 양수인 등차수열 \(\left\{a_{n}\right\}\) 에 대하여
\end{enumerate}

\[
\sum_{n=1}^{7} \frac{1}{\sqrt{a_{n}}+\sqrt{a_{n+1}}}=1
\]

일 때, \(a_{3}\) 의 값은? [4점]\\
(1) 7\\
(2) 8\\
(3) 9\\
(4) 10\\
(5) 11

\begin{enumerate}
  \setcounter{enumi}{10}
  \item 최고차항의 계수가 음수이고 \(f(2)=f(16)=0\) 인 이차함수 \(f(x)\) 와 \(2<n<16\) 인 자연수 \(n\) 에 대하여 \(\log _{2} f(n)\) 의 \(n\) 제곱근 중 실수인 것의 개수를 \(a_{n}\) 이라 하자. \(\sum_{k=3}^{15} a_{k}=13\) 일 때, \(f\left(2 a_{8}\right)\) 의 값은? [4점]\\
(1) \(\frac{2}{5}\)\\
(2) \(\frac{1}{2}\)\\
(3) \(\frac{3}{5}\)\\
(4) \(\frac{7}{10}\)\\
(5) \(\frac{4}{5}\)

  \item 최고차항의 계수가 1 이고 \(f(0)=0\) 인 삼차함수 \(f(x)\) 에 대하여 방정식

\end{enumerate}

\[
\left(\int_{0}^{x} f(t) d t\right)^{2}+\left(\int_{1}^{x} f(t) d t\right)^{2}=0
\]

의 서로 다른 모든 실근의 합이 6 일 때, \(f(1)\) 의 값은? [4점]\\
(1) -1\\
(2) -2\\
(3) -3\\
(4) -4\\
(5) -5

\begin{enumerate}
  \setcounter{enumi}{12}
  \item 그림과 같이 \(\angle \mathrm{BAC}=\frac{\pi}{2}\) 인 삼각형 ABC 가 있다. 삼각형 ABC 의 내접원의 중심 I 에 대하여 직선 BI 와 직선 AC 가 만나는 점을 D 라 하자. \(\overline{\mathrm{IC}}=2 \sqrt{2}, \overline{\mathrm{ID}}=1\) 일 때, 삼각형 ABC 의 내접원의 넓이는? [4점]
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2024_08_05_057b3582e797f9e8f3e0g-05}\\
(1) \(\frac{9 \pi}{10}\)\\
(2) \(\frac{4 \pi}{5}\)\\
(3) \(\frac{7 \pi}{10}\)\\
(4) \(\frac{3 \pi}{5}\)\\
(5) \(\frac{\pi}{2}\)

\begin{enumerate}
  \setcounter{enumi}{13}
  \item 최고차항의 계수가 1 인 삼차함수 \(f(x)\) 와 실수 전체의 집합에서 연속인 함수 \(g(x)\) 가 0 이 아닌 실수 \(k\) 에 대하여 다음 조건을 만족시킨다.
\end{enumerate}

(가) 모든 실수 \(x\) 에 대하여 \(g(x) f^{\prime}(x)=f(k x)\) 이다.

(나) 방정식 \(f(x)=0\) 의 서로 다른 실근의 개수는 2 이다.

<보기>에서 옳은 것만을 있는 대로 고른 것은? [4점]

\(<\) 보 기>

ㄱ. 방정식 \(f^{\prime}(x)=0\) 의 서로 다른 실근의 개수는 2 이다.

ᄂ. \(f(0)=0\) 일 때, \(k=\frac{3}{2}\) 이다.

ㄷ. \(f(0) \neq 0\) 이고 방정식 \(f(x)=0\) 의 서로 다른 모든 실근의 합이 1 일 때, \(f(4)=36\) 이다.\\
(1) ᄀ\\
(2) ᄂ\\
(3) ᄀ, ᄂ\\
(4) ᄀ, ᄃ\\
(5) ᄀ, ᄂ, ᄃ

\begin{enumerate}
  \setcounter{enumi}{14}
  \item 수열 \(\left\{a_{n}\right\}\) 이 다음 조건을 만족시킨다.
\end{enumerate}

(가) 모든 자연수 \(n\) 에 대하여 \(\left|a_{n+1}-a_{n}\right|=n\) 이다 (나) \(a_{m+5}=a_{m}\) 을 만족시키는 자연수 \(m\) 이 존재한다.

\(a_{2}<a_{4}<a_{6}\) 이고 \(a_{7}=24\) 일 때, 가능한 모든 \(a_{1}\) 의 값의 합은?

\(\begin{array}{lllll}\text { (1) } 66 & \text { (2) } 68 & \text { (3) } 70 & \text { (4) } 72 & \text { (5) } 74\end{array}\)

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{15}
  \item 함수 \(f(x)=x^{3}-2 x^{2}+4 x\) 에 대하여 \(\lim _{h \rightarrow 0} \frac{f(2+h)-f(2)}{h}\) 의 값을 구하시오. [3점]

  \item 수열 \(\left\{a_{n}\right\}\) 에 대하여

\end{enumerate}

\[
\sum_{k=1}^{5}\left(a_{k}-2\right)^{2}=15, \quad \sum_{k=1}^{5} a_{k}=15
\]

일 때, \(\sum_{k=1}^{5} a_{k}^{2}\) 의 값을 구하시오. [3점]

\begin{enumerate}
  \setcounter{enumi}{17}
  \item 수직선 위를 움직이는 점 P 의 시각 \(t(t \geq 0)\) 에서의 속도 \(v(t)\) 가
\end{enumerate}

\[
v(t)=-t^{2}+a t
\]

이다. \(v(1)=v(5)\) 일 때, 점 P 가 시각 \(t=3\) 에서 \(t=6\) 까지 움직인 거리를 구하시오. [3점]\\
20. 두 상수 \(a(a>0), k(0<k<3)\) 에 대하여 일차함수 \(y=f(x)\) 의 그래프와 함수 \(g(x)=a x^{2}-8 x+5\) 의 그래프가 두 점에서 만나고 그 두 점의 \(x\) 좌표는 \(k, 3\) 이다. 두 함수 \(y=f(x), y=g(x)\) 의 그래프와 \(y\) 축으로 둘러싸인 부분의 넓이와 두 함수 \(y=f(x), y=g(x)\) 로 둘러싸인 부분의 넓이가 2 로 같을 때, \(10 \times f(-a)\) 의 값을 구하시오. [4점]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-07}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{18}
  \item \(\frac{\pi}{2}<x<\pi\) 일 때,
\end{enumerate}

\[
4 \cos ^{2} x+6 \tan ^{2} x=5
\]

를 만족시키는 실수 \(x\) 의 값이 \(k \pi\) 이다. \(60 k\) 의 값을 구하시오

\begin{enumerate}
  \setcounter{enumi}{20}
  \item \(a>1\) 인 실수 \(a\) 와 두 양수 \(b, c\) 에 대하여 두 곡선 \(y=a^{x}\), \(y=\log _{a}(x-b)\) 가 직선 \(y=-x+c\) 와 만나는 점을 각각 \(\mathrm{A}, \mathrm{B}\) 라 하자. 곡선 \(y=\log _{a}(x-b)\), 직선 \(y=-x+c\) 가 \(x\) 축과 만나는 점을 각각 \(\mathrm{C}, \mathrm{D}\) 라 할 때, 세 삼각형 \(\mathrm{OAB}, \mathrm{OBC}, \mathrm{BCD}\) 의 넓이를 각각 \(S_{1}, S_{2}, S_{3}\) 이라 하면
\end{enumerate}

\[
S_{1}: S_{2}: S_{3}=9: 2: 1
\]

이다. \(\overline{\mathrm{OA}}=\overline{\mathrm{AC}}\) 일 때, 삼각형 ABC 의 넓이를 구하시오. (단, O 는 원점이고, 점 C 의 \(x\) 좌표는 점 D 의 \(x\) 좌표보다 작다.)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-08}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{21}
  \item 두 상수 \(a(a>0), k\) 와 실수 전체의 집합에서 도함수가 연속인 함수 \(f(x)\) 가 다음 조건을 만족시킬 때, \(f(2 a)+k\) 의 값을 구하시오. [4점]
\end{enumerate}

(가) 모든 실수 \(x\) 에 대하여

\[
f(x) f^{\prime}(x)=x(x+2)(x-a)|f(x)|
\]

이다.

(나) 함수 \(f(x)\) 는 극솟값 \(k\) 를 갖고, 극댓값은 갓지 않는다

\begin{itemize}
  \item 확인 사항
\end{itemize}

\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.
\end{itemize}

○ 이어서, 「선택과목(확률과 통계)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

5 지선다형

\begin{enumerate}
  \setcounter{enumi}{22}
  \item 확률변수 \(X\) 가 이항분포 \(\mathrm{B}\left(100, \frac{1}{2}\right)\) 을 따를 때, \(X\) 의 표준편차는? [2점]\\
(1) 3\\
(2) 4\\
(3) 5\\
(4) 6\\
(5) 7

  \item 두 사건 \(A, B\) 에 대하여

\end{enumerate}

\[
\mathrm{P}(A)=\frac{1}{4}, \quad \mathrm{P}\left(A^{C} \cap B\right)=\frac{2}{3}
\]

일 때, \(\mathrm{P}\left(A^{C} \cap B^{C}\right)\) 의 값은? (단, \(A^{C}\) 은 \(A\) 의 여사건이다.)\\
(1) \(\frac{1}{24}\)\\
(2) \(\frac{1}{12}\)\\
(3) \(\frac{1}{8}\)\\
(4) \(\frac{1}{6}\)\\
(5) \(\frac{5}{24}\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item A 학교 학생 3 명, B 학교 학생 3 명이 있다. 이 6 명의 학생이 일정한 간격을 두고 원 모양의 탁자에 모두 둘러앉을 때, 같은 학교 학생들끼리는 서로 이웃하지 않도록 앉는 경우의 수는? (단, 회전하여 일치하는 것은 같은 것으로 본다.) [3점]\\
(1) 10\\
(2) 12\\
(3) 14\\
(4) 16\\
(5) 18

  \item 주머니에 숫자 \(1,2,3,4\) 가 하나씩 적혀 있는 흰 공 4 개와 숫자 \(3,4,5\) 가 하나씩 적혀 있는 검은 공 3 개가 들어 있다 이 주머니에서 임의로 2 개의 공을 꺼낼 때, 두 공의 색이 같거나 두 공에 적힌 수의 합이 7 일 확률은? [3점]\\
(1) \(\frac{2}{7}\)\\
(2) \(\frac{3}{7}\)\\
(3) \(\frac{4}{7}\)\\
(4) \(\frac{5}{7}\)\\
(5) \(\frac{6}{7}\)

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-10}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 두 집합 \(X=\{1,2,3,4,5,6\}, Y=\{1,2,3\}\) 에 대하여 다음 조건을 만족시키는 \(X\) 에서 \(Y\) 로의 함수 \(f\) 의 개수는?
\end{enumerate}

(가) \(f(1) \times f(2)=f(3)\)

(나) 함수 \(f\) 의 치역은 \(Y\) 이다.\\
(1) 72\\
(2) 76\\
(3) 80\\
(4) 84\\
(5) 88

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 어느 지역 시민 중 A 팀을 선호하는 시민의 비율은 \(\frac{7}{10}\) 이고 이 지역 시민의 하루 평균 프로축구 경기 시청 시간은 평균이 65 분, 표준편차가 10 분인 정규분포를 따른다고 한다. 이 지역 시민 중 임의로 선택한 1 명이 A 팀을 선호하는 시민인 동시에 하루 평균 프로축구 경기 시청 시간이 59.7 분 이상일 확률은 \(\frac{3}{5}\) 이다. 이 지역 시민 중 임의로 선택한 1 명이 A 팀을 선호하지 않을 때, 이 시민의 하루 평균 프로축구 경기 시청 시간이 59.7 분 이상일 확률은? (단, \(Z\) 가 표준정규분포를 따르는 확률변수일 때, \(\mathrm{P}(0 \leq Z \leq 0.53)=0.2\) 로 계산한다.) [4점]\\
(1) \(\frac{1}{6}\)\\
(2) \(\frac{1}{3}\)\\
(3) \(\frac{1}{2}\)\\
(4) \(\frac{2}{3}\)\\
(5) \(\frac{5}{6}\)
\end{enumerate}

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 1 학년 남학생, 1 학년 여학생, 2 학년 남학생, 2 학년 여학생이 각각 1 명씩 4 명이 있다. 이 4 명의 학생들에게 같은 종류의 연필 4 자루와 같은 종류의 펜 5 자루를 다음 규칙에 따라 남김없이 나누어 주는 경우의 수를 구하시오. (단, 연필과 펜을 하나도 받지 못하는 학생이 있을 수 있다.) [4점]
\end{enumerate}

(가) 연필과 펜을 각각 1 개 이상 받은 여학생이 존재한다.

(나) 연필과 펜을 각각 1 개 이상 받은 1 학년 학생이 존재한다.\\
30. 숫자 \(0,0,1,2,3\) 이 하나씩 적혀 있는 5 장의 카드를 사용하여 다음 규칙에 따라 점수를 얻는 시행을 한다.

5 장의 카드를 모두 임의로 일렬로 나열할 때, 0 이 적힌 두 카드끼리 이웃하면 0 점을 얻고 0이 적힌 두 카드끼리 이웃하지 않으면 0이 적힌 두 카드 사이에 있는 카드에 적힌 수 중 가장 큰 값을 점수로 얻는다.

이 시행을 2 번 반복하여 얻은 점수의 합이 3 일 확률은 \(\frac{q}{p}\) 이다. \(p+q\) 의 값을 구하시오. (단, \(p\) 와 \(q\) 는 서로소인 자연수이다.) [4점]

\section*{* 확인 사항}
0 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오

○ 이어서, 「선택과목(미적분)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

2024학년도 시대인재 서바이벌 정규 모의고사 1회 문제지

5지선다형

\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\lim _{x \rightarrow 0}(1+4 x)^{\frac{1}{2 x}}\) 의 값은? [2점]
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-13}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{23}
  \item 두 수열 \(\left\{a_{n}\right\},\left\{b_{n}\right\}\) 이
\end{enumerate}

\[
\lim _{n \rightarrow \infty} a_{n} b_{n}=-4, \quad \lim _{n \rightarrow \infty} \frac{a_{n}}{n b_{n}}=-1
\]

을 만족시킬 때, \(\lim _{n \rightarrow \infty} n b_{n}^{2}\) 의 값은? (단, \(b_{n} \neq 0\) ) [3점]

\(\begin{array}{lllll}\text { (1) }-4 & \text { (2) }-2 & \text { (3) } 0 & \text { (4) } 2 & \text { (5) } 4\end{array}\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item \(\sin \alpha+\cos \beta=\frac{1}{2}, \cos \alpha+\sin \beta=\frac{3}{2}\) 인 두 상수 \(\alpha, \beta\) 에 대하여 \(\sin (\alpha+\beta)\) 의 값은? [3점]\\
(1) 1\\
(2) \(\frac{1}{2}\)\\
(3) \(\frac{1}{3}\)\\
(4) \(\frac{1}{4}\)\\
(5) \(\frac{1}{5}\)

  \item \(\lim _{n \rightarrow \infty} \sum_{k=1}^{n} \frac{\ln (n+k)-\ln n}{n+k}\) 의 값은? [3점]

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-14}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 그림과 같이 \(\overline{\mathrm{AB}_{1}}=1, \overline{\mathrm{B}_{1} \mathrm{C}_{1}}=\sqrt{2}\) 인 직사각형 \(\mathrm{AB}_{1} \mathrm{C}_{1} \mathrm{D}_{1}\) 이 있다. 점 A 를 중심으로 하고 점 \(\mathrm{B}_{1}\) 을 지나는 원이 선분 \(\mathrm{AD}_{1}\) 과 만나는 점을 \(\mathrm{E}_{1}\), 점 \(\mathrm{C}_{1}\) 을 중심으로 하고 점 \(\mathrm{D}_{1}\) 을 지나는 원이 선분 \(\mathrm{B}_{1} \mathrm{C}_{1}\) 과 만나는 점을 \(\mathrm{F}_{1}\) 이라 하자. 두 호 \(\mathrm{B}_{1} \mathrm{E}_{1}, \mathrm{D}_{1} \mathrm{~F}_{1}\) 과 선분 \(\mathrm{B}_{1} \mathrm{~F}_{1}\) 로 둘러싸인 \(\qquad\) 모양의 도형과 두 호 \(\mathrm{B}_{1} \mathrm{E}_{1}, \mathrm{D}_{1} \mathrm{~F}_{1}\) 과 선분 \(\mathrm{D}_{1} \mathrm{E}_{1}\) 로 둘러싸인 \(\square\) 모양의 도형에 색칠하여 얻은 그림을 \(R_{1}\) 이라 하자.
\end{enumerate}

그림 \(R_{1}\) 에서 선분 \(\mathrm{AB}_{1}\) 위의 점 \(\mathrm{B}_{2}\), 호 \(\mathrm{B}_{1} \mathrm{E}_{1}\) 위의 점 \(\mathrm{C}_{2}\), 선분 \(\mathrm{AD}_{1}\) 위의 점 \(\mathrm{D}_{2}\) 를 사각형 \(\mathrm{AB}_{2} \mathrm{C}_{2} \mathrm{D}_{2}\) 가 \(\overline{\mathrm{AB}_{2}}: \overline{\mathrm{B}_{2} \mathrm{C}_{2}}=1: \sqrt{2}\) 인 직사각형이 되도록 잡는다. 직사각형 \(\mathrm{AB}_{2} \mathrm{C}_{2} \mathrm{D}_{2}\) 에 그림 \(R_{1}\) 을 얻은 것과 같은 방법으로 \(\qquad\) 모양과 \(\square\) 모양의 도형을 그리고 색칠하여 얻은 그림을 \(R_{2}\) 라 하자.

이와 같은 과정을 계속하여 \(n\) 번째 얻은 그림 \(R_{n}\) 에 색칠되어 있는 부분의 넓이를 \(S_{n}\) 이라 할 때, \(\lim _{n \rightarrow \infty} S_{n}\) 의 값은? [3점]\\
\includegraphics[max width=\textwidth, center]{2024_08_05_057b3582e797f9e8f3e0g-15}

(1) \(\frac{5}{4}\left(\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{6}\right)\)

(2) \(\frac{5}{4}\left(\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{12}\right)\)

(3) \(\frac{3}{2}\left(\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{6}\right)\)

(4) \(\frac{3}{2}\left(\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{12}\right)\)

(5) \(\frac{3}{2}\left(2 \sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{12}\right)\)\\
28. 함수 \(f(x)=x^{3}+x+1\) 의 역함수 \(f^{-1}(x)\) 와 양의 실수 \(t\) 에 대하여 점 \((0, t)\) 에서 곡선 \(y=f^{-1}(x)\) 에 그은 접선의 접점의 \(x\) 좌표를 \(g(t)\) 라 하자. \(g^{\prime}\left(\frac{1}{4}\right)\) 의 값은? [4점]\\
(1) \(\frac{10}{3}\)\\
(2) \(\frac{32}{9}\)\\
(3) \(\frac{34}{9}\)\\
(4) 4\\
(5) \(\frac{38}{9}\)

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 그림과 같이 길이가 2 인 선분 AB 를 지름으로 하는 반원이 있다. 호 AB 위의 점 C 에 대하여 \(\angle \mathrm{CAB}=\theta\) 이고, 호 BC 위의 점 P 에서 선분 AB 에 내린 수선의 발을 Q 라 할 때, 점 Q 를 중심으로 하고 점 P 를 지나는 원이 직선 AC 와 점 R 에서 접한다. 삼각형 PQR 의 넓이를 \(f(\theta)\), 삼각형 CPR 의 넓이를 \(g(\theta)\) 라 할 때, \(\lim _{\theta \rightarrow 0+} \frac{g(\theta)}{\theta^{2} \times f(\theta)}=k\) 이다. \(80 k\) 의 값을 구하시오. (단, \(0<\theta<\frac{\pi}{4}\) ) [4점]
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-16}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 최고차항의 계수가 1 인 이차함수 \(f(x)\) 가 다음 조건을 만족시킬 때, \(f(3)\) 의 최솟값이 \(\frac{q}{p}\) 이다. \(p+q\) 의 값을 구하시오. (단, \(p\) 와 \(q\) 는 서로소인 자연수이다.) [4점]
\end{enumerate}

(가) 모든 실수 \(x\) 에 대하여 \(f(x) \geq f(1)>0\) 이다.

(나) \(\int_{0}^{1} x \sin \{\pi f(x)\} d x=\int_{1}^{2} \sin \{\pi f(x)\} d x\)

\section*{* 확인 사항}
\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.

  \item 이어서, 「선택과목(기하)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

\end{itemize}

2024학년도 시대인재 서바이벌 정규 모의고사 1회 문제지

5 지선다형

\begin{enumerate}
  \setcounter{enumi}{22}
  \item 좌표공간에서 두 점 \(\mathrm{A}(1,2,5), \mathrm{B}(2,1,7)\) 에 대하여 선분 AB 의 중점을 \((a, b, c)\) 라 할 때, \(a+b+c\) 의 값은? [2점]\\
(1) 7\\
(2) 9\\
(3) 11\\
(4) 13\\
(5) 15

  \item \(x\) 절편이 4 이고 기울기가 \(m(m>0)\) 인 직선이 타원 \(\frac{x^{2}}{8}+\frac{y^{2}}{4}=1\) 에 접할 때, \(m\) 의 값은? [3점]\\
(1) \(\frac{\sqrt{2}}{8}\)\\
(2) \(\frac{1}{4}\)\\
(3) \(\frac{\sqrt{2}}{4}\)\\
(4) \(\frac{1}{2}\)\\
(5) \(\frac{\sqrt{2}}{2}\)

  \item 그림과 같이 한 변의 길이가 6 인 정삼각형 ABC 의 무게중심을 G 라 할 때, \(|\overrightarrow{\mathrm{GB}}+\overrightarrow{\mathrm{GC}}+\overrightarrow{\mathrm{BA}}|\) 의 값은? [3점]

\end{enumerate}

\includegraphics[max width=\textwidth, center]{2024_08_05_057b3582e797f9e8f3e0g-18}\\
(1) \(\sqrt{3}\)\\
(2) \(2 \sqrt{3}\)\\
(3) \(3 \sqrt{3}\)\\
(4) \(4 \sqrt{3}\)\\
(5) \(5 \sqrt{3}\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 그림과 같이 직선 \(l\) 을 교선으로 하고 이루는 각의 크기가 \(\frac{\pi}{3}\) 인 두 평면 \(\alpha, \beta\) 가 있다. 평면 \(\alpha\) 위의 두 점 \(\mathrm{A}, \mathrm{B}\) 에 대하여 \(\overline{\mathrm{AB}}=4\) 이고 직선 AB 와 직선 \(l\) 이 이루는 예각의 크기가 \(\frac{\pi}{4}\) 일 때, 선분 AB 의 평면 \(\beta\) 위로의 정사영의 길이는? [3점]
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2024_08_05_057b3582e797f9e8f3e0g-18(1)}\\
(1) \(\sqrt{6}\)\\
(2) \(2 \sqrt{2}\)\\
(3) \(\sqrt{10}\)\\
(4) \(2 \sqrt{3}\)\\
(5) \(\sqrt{14}\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 좌표평면에서 점 \(\mathrm{A}(-2,0)\) 에 대하여 두 점 \(\mathrm{P}, \mathrm{Q}\) 가
\end{enumerate}

\[
|\overrightarrow{\mathrm{AP}}|=1, \quad \overrightarrow{\mathrm{OQ}}=\overrightarrow{\mathrm{OP}}-2 \overrightarrow{\mathrm{OA}}
\]

를 만족시키며 움직인다. 점 \(\mathrm{B}(4,3)\) 에 대하여 \(\overrightarrow{\mathrm{BP}} \cdot \overrightarrow{\mathrm{BQ}}\) 의 최솟값은? (단, O 는 원점이다.) [3점]\\
(1) 12\\
(2) 13\\
(3) 14\\
(4) 15\\
(5) 16

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 그림과 같이 두 점 \(\mathrm{F}(c, 0), \mathrm{F}^{\prime}(-c, 0)(c>0)\) 을 초점으로 하는 타원 \(\frac{x^{2}}{25}+\frac{y^{2}}{b^{2}}=1\) 이 있다. 제 1 사분면에 있는 타원 위의 점 P 와 제 2 사분면에 있는 타원 위의 점 Q 에 대하여 두 선분 \(\mathrm{PF}^{\prime}, \mathrm{QF}\) 의 교점을 R 라 할 때, 세 점 \(\mathrm{P}, \mathrm{Q}, \mathrm{R}\) 가 다음 조건을 만족시킨다.
\end{enumerate}

(가) 두 직선 \(\mathrm{PF}, \mathrm{QF}^{\prime}\) 은 서로 평행하다.

(나) \(\overline{\mathrm{PF}}+\overline{\mathrm{QF}^{\prime}}=5\) 이고 삼각형 PRF 의 둘레의 길이는 9 이다.

선분 PR 의 길이는? [4점]\\
(1) \(\frac{279}{80}\)\\
(2) \(\frac{281}{80}\)\\
(3) \(\frac{283}{80}\)\\
(4) \(\frac{57}{16}\)\\
(5) \(\frac{287}{80}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-19}
\end{center}

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 좌표평면에서 원 \((x-4)^{2}+y^{2}=25\) 위의 서로 다른 세 점 \(\mathrm{A}, \mathrm{B}, \mathrm{C}\) 가 다음 조건을 만족시킨다.
\end{enumerate}

(가) \((\overrightarrow{\mathrm{OA}} \cdot \overrightarrow{\mathrm{OB}}) \overrightarrow{\mathrm{OA}}=(\overrightarrow{\mathrm{OA}} \cdot \overrightarrow{\mathrm{OC}}) \overrightarrow{\mathrm{OB}}\)

(나) \((\overrightarrow{\mathrm{OB}}+\overrightarrow{\mathrm{OC}}) \cdot \overrightarrow{\mathrm{OA}}=\frac{3}{8} \times|\overrightarrow{\mathrm{AB}}|^{2}\)

\(\overrightarrow{\mathrm{AC}} \cdot \overrightarrow{\mathrm{BC}}\) 의 값을 구하시오. (단, O 는 원점이다.) [4점]\\
30. 그림과 같이 점 O 를 중심으로 하고 반지름의 길이가 4 인 구 \(S\) 가 평면 \(\alpha\) 위에 있는 직선 \(l\) 과 점 P 에서 접한다. 직선 \(l\) 위의 점 A 와 구 \(S\) 위의 점 Q 에 대하여 직선 AQ 가 구 \(S\) 에 접하고 \(\angle \mathrm{PAQ}=\frac{\pi}{3}\) 일 때, 네 점 \(\mathrm{O}, \mathrm{A}, \mathrm{P}, \mathrm{Q}\) 가 다음 조건을 만족시킨다.

(가) 직선 OQ 와 평면 \(\alpha\) 는 서로 평행하다.

(나) 두 평면 \(\mathrm{OPA}, \mathrm{QPA}\) 가 평면 \(\alpha\) 와 이루는 각의 크기를 각각 \(\theta_{1}, \theta_{2}\) 라 할 때, \(\tan \theta_{1}=3 \times \tan \theta_{2}\) 이다.

삼각형 APQ 의 넓이가 \(\frac{q}{p} \sqrt{3}\) 일 때, \(p+q\) 의 값을 구하시오. (단, 선분 OQ 의 평면 \(\alpha\) 위로의 정사영은 직선 \(l\) 과 만나지 않고, \(p\) 와 \(q\) 는 서로소인 자연수이다.) [4점]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_057b3582e797f9e8f3e0g-20}
\end{center}

\section*{* 확인 사항}
\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.
\end{itemize}

\end{document}