% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK KR}

\setmainlanguage{english}
\setmainfont{CMU Serif}

\title{2025학년도 대학수학능력시험 }

\author{}
\date{}


\begin{document}
\maketitle
\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-01}
\end{center}

\begin{itemize}
  \item 수학 영역 -
\end{itemize}

\section*{공통과목}
\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-01(2)}
\end{center}

\section*{해설}
\begin{enumerate}
  \item \(\left(2^{2-\sqrt{2}}\right)^{1+\sqrt{2}}=2^{(2-\sqrt{2})(1+\sqrt{2})}\)
\end{enumerate}

\[
\begin{aligned}
& =2^{\sqrt{2}(\sqrt{2}-1)(\sqrt{2}+1)} \\
& =2^{\sqrt{2}}
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{1}
  \item \(f(x)=2 x^{3}-3 x+1\) 에서
\end{enumerate}

\(f^{\prime}(x)=6 x^{2}-3\) 이므로

\(\lim _{h \rightarrow 0} \frac{f(1+h)-f(1)}{h}=f^{\prime}(1)=3\)

\begin{enumerate}
  \setcounter{enumi}{2}
  \item \(\sin ^{2} \theta=\frac{9}{25}\) 이므로 \(\cos ^{2} \theta=1-\sin ^{2} \theta=\frac{16}{25}\) 이고
\end{enumerate}

\(\tan ^{2} \theta=\frac{\sin ^{2} \theta}{\cos ^{2} \theta}=\frac{9}{16}\)

\(\pi<\theta<\frac{3}{2} \pi\) 일 때 \(\tan \theta>0\) 이므로

\(\tan (\pi+\theta)=\tan \theta=\frac{3}{4}\)

\begin{enumerate}
  \setcounter{enumi}{3}
  \item \(\lim _{x \rightarrow 0} f(x)=2, \lim _{x \rightarrow 1+} f(x)=-1\) 이므로 \(\lim _{x \rightarrow 0} f(x)-\lim _{x \rightarrow 1+} f(x)=2-(-1)=3\)

  \item 수열 \(\left\{a_{n}\right\}\) 이 등비수열이므로 \(a_{1} a_{5}=a_{3}^{2}\) 이고 \(a_{1} a_{3} a_{5}=27\) 에서 \(a_{3}^{3}=27\) 곧, \(a_{3}=3\)

\end{enumerate}

등비수열 \(\left\{a_{n}\right\}\) 의 공비를 \(r\) 이라 하면

\(a_{4}=a_{3} r=3 r\) 이므로

\(a_{3}+a_{4}=9\) 에서

\(3+3 r=9\)

곧, \(r=2\)

따라서

\(a_{5}=a_{3} \times r^{2}\)

\(=3 \times 2^{2}\)

\(=12\)

\begin{enumerate}
  \setcounter{enumi}{5}
  \item \(\frac{6}{\log _{b} a+1}=4\) 에서
\end{enumerate}

\(\log _{b} a=\frac{1}{2}\), 곧 \(\log _{a} b=2\) 이고 \(a^{2}=b\)

따라서 \(\frac{2 a+b}{\log _{a} b}=4\) 에서 \(\frac{2 a+a^{2}}{2}=4\)

\((a+4)(a-2)=0\)

\(a>0\) 이므로 \(a=2\)

이때 \(b=a^{2}=4\)

\(a \times b=8\)\\
7. \(f(x)=x^{3}+3 x^{2}, g(x)=2 x^{2}+x+1\) 이라 하자. 두 곡선 \(y=f(x), y=g(x)\) 가 만나는 점의 \(x\) 좌표는 \(x^{3}+3 x^{2}=2 x^{2}+x+1\) 에서

\(x^{3}+x^{2}-x-1=0\)

\((x+1)^{2}(x-1)=0\)

\(x=-1\) 또는 \(x=1\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-01(1)}
\end{center}

닫힌구간 \([-1,1]\) 에서 \(g(x) \geq f(x)\) 이므로 두 곡선 \(y=f(x), y=g(x)\) 로 둘러싸인 부분의 넓이는

\(\int_{-1}^{1}\{g(x)-f(x)\} d x\)

\(=\int_{-1}^{1}\left(-x^{3}-x^{2}+x+1\right) d x\)

\(=\int_{-1}^{1}\left(-x^{2}+1\right) d x\left(\because \int_{-1}^{1}\left(-x^{3}+x\right) d x=0\right)\)

\(=2 \int_{0}^{1}\left(-x^{2}+1\right) d x\)

\(=2\left[-\frac{1}{3} x^{3}+x\right]_{0}^{1}\)

\(=2 \times \frac{2}{3}\)

\(=\frac{4}{3}\)

\begin{enumerate}
  \setcounter{enumi}{7}
  \item \((x+3) f(x)=\left(x^{2}-x\right) g(x)\)
\end{enumerate}

위의 식의 양변에 \(x=3\) 을 대입하면

\(6 f(3)=6 g(3)\), 곧 \(f(3)=g(3)\)

(ㄱ)의 양변을 \(x\) 에 대하여 미분하면

\(f(x)+(x+3) f^{\prime}(x)=(2 x-1) g(x)+\left(x^{2}-x\right) g^{\prime}(x)\) 위의 식의 양변에 \(x=3\) 을 대입하면

\(f(3)+6 f^{\prime}(3)=5 g(3)+6 g^{\prime}(3)\)

\(f(3)=g(3)=6, g^{\prime}(3)=3\) 이므로 (ㄴ)에서

\(6+6 f^{\prime}(3)=5 \times 6+6 \times 3\)

따라서 \(f^{\prime}(3)=7\)

\begin{enumerate}
  \setcounter{enumi}{8}
  \item \((\sin x-k)(\cos x-k)=0\) 에서
\end{enumerate}

\(\sin x=k\) 또는 \(\cos x=k\)

곧, \(x\) 에 대한 방정식 \((\sin x-k)(\cos x-k)=0\) 의 양의 실근은 직선 \(y=k\) 가 \(x>0\) 에서 두 곡선 \(y=\sin x, y=\cos x\) 와 만나는 점의 \(x\) 좌표와 같다.

\(0<x \leq \frac{\pi}{4}\) 에서 \(0<\sin x \leq \frac{\sqrt{2}}{2} \leq \cos x\) 이고

\(\sin \alpha_{1}=k\) 이므로

\(0<k \leq \frac{\sqrt{2}}{2}\)

그런데 \(k=\frac{\sqrt{2}}{2}\) 이면 \(\alpha_{1}=\frac{\pi}{4}, \alpha_{2}=\frac{3}{4} \pi\) 가 되어

\(\alpha_{2}-\alpha_{1}=\frac{\pi}{10}\) 를 만족시키지 않는다.

따라서 \(0<k<\frac{\sqrt{2}}{2}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-01(3)}
\end{center}

위의 그림과 같이 직선 \(y=k\) 가 두 곡선 \(y=\sin x\) \(y=\cos x\) 와 만나는 점은 구간 \([0,2 \pi]\) 에 4 개가 있다. 두 함수 \(y=\sin x, y=\cos x\) 는 주기가 모두 \(2 \pi\) 이므로 구간 \([2 \pi, 4 \pi],[4 \pi, 6 \pi], \cdots\) 에 이와 같은 교점 4 개가 반복적으로 나타난다

따라서

\[
\begin{aligned}
\alpha_{8}-\alpha_{7} & =\left(\alpha_{4}+2 \pi\right)-\left(\alpha_{3}+2 \pi\right) \\
& =\alpha_{4}-\alpha_{3}
\end{aligned}
\]

그런데 곡선 \(y=\cos x\) 는 직선 \(x=\pi\) 에 대하여 대칭 이므로

\(\alpha_{4}=2 \pi-\alpha_{2}\)

또한 곡선 \(y=\sin x\) 는 직선 \(x=\frac{\pi}{2}\) 에 대하여 대칭

이므로

\(\alpha_{3}=\pi-\alpha_{1}\)

따라서

\[
\begin{aligned}
\alpha_{4}-\alpha_{3} & =\left(2 \pi-\alpha_{2}\right)-\left(\pi-\alpha_{1}\right) \\
& =\pi-\left(\alpha_{2}-\alpha_{1}\right) \\
& =\pi-\frac{\pi}{10} \\
& =\frac{9}{10} \pi
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{9}
  \item 점 P 의 시각 \(t\) 에서의 속도가 \(v_{1}(t)=a t^{2}+b t\) 이고 조건 (가)에서 점 P 는 시각 \(t=2\) 에서 운동 방향이 바꿔므로
\end{enumerate}

\(v_{1}(2)=4 a+2 b=0\) 에서 \(b=-2 a\)

곧, \(v_{1}(t)=a t(t-2)\)

점 Q 의 시각 \(t\) 에서의 속도는

\(v_{2}(t)=t^{2}-5 t+4=(t-1)(t-4)\) 이므로

점 Q 는 시각 \(t=1\) 에서 처음으로 운동 방향이 바뀌고 \(t=4\) 에서 두 번째로 운동 방향이 바꿘다.

점 P 가 시각 \(t=1\) 에서 \(t=4\) 까지 움직인 거리는

\(\int_{1}^{4}\left|v_{1}(t)\right| d t=\int_{1}^{4} a|t(t-2)| d t(\because a>0)\)

\[
\begin{aligned}
& =-\int_{1}^{2} a t(t-2) d t+\int_{2}^{4} a t(t-2) d t \\
& =-a\left[\frac{1}{3} t^{3}-t^{2}\right]_{1}^{2}+a\left[\frac{1}{3} t^{3}-t^{2}\right]_{2}^{4} \\
& =\frac{22}{3} a
\end{aligned}
\]

점 Q 가 시각 \(t=1\) 에서 \(t=4\) 까지 움직인 거리는

\[
\begin{aligned}
\int_{1}^{4}\left|v_{2}(t)\right| d t & =\int_{1}^{4}|(t-1)(t-4)| d t \\
& =-\int_{1}^{4}(t-1)(t-4) d t \\
& =-\left[\frac{1}{3} t^{3}-\frac{5}{2} t^{2}+4 t\right]_{1}^{4} \\
& =\frac{9}{2}
\end{aligned}
\]

조건 (나)에서 시각 \(t=1\) 에서 \(t=4\) 까지 두 점 P , Q 가 각각 움직인 거리는 같으므로

\(\int_{1}^{4}\left|v_{1}(t)\right| d t=\int_{1}^{4}\left|v_{2}(t)\right| d t\) 에서

\(\frac{22}{3} a=\frac{9}{2}\), 곧 \(a=\frac{27}{44}\)

\begin{enumerate}
  \setcounter{enumi}{10}
  \item \(S_{2 m}=a_{2 m}+3 a_{m}\)
\end{enumerate}

\(S_{2 m}-a_{2 m}=3 a_{m}\)

곧, \(S_{2 m-1}=3 a_{m}\)

좌변의 \(S_{2 m-1}\) 은

\(S_{2 m-1}=(2 m-1) \times \frac{a_{1}+a_{2 m-1}}{2}=(2 m-1) \times a_{m}\)

이므로 (ㄱ)에서

\((2 m-1) \times a_{m}=3 a_{m}\)

\((2 m-4) \times a_{m}=0\)

곧, \(m=2\) 또는 \(a_{m}=0\) 일 때 (ㄱ)을 만족시킨다.

그런데 주어진 조건에서 (ㄱ)을 만족시키는 모든

자연수 \(m\) 의 값의 합이 8 이므로 \(a_{m}=0\) 이 되도록 하는 자연수 \(m\) 의 값은 6 이다. \(\left(\because a_{m}=0\right.\) 이 되도록 하는 자연수 \(m\) 의 개수는 1 이하이다.)

곧, \(a_{6}=0\)

등차수열 \(\left\{a_{n}\right\}\) 의 공차를 \(d\) 라 하면

\(a_{1}=-10\) 이므로

\(d=\frac{a_{6}-a_{1}}{5}=\frac{0-(-10)}{5}=2\)

따라서

\(a_{10}=a_{1}+9 d\)

\(=-10+9 \times 2\)

\(=8\)

\begin{enumerate}
  \setcounter{enumi}{11}
  \item 두 이차함수 \(f(x), g(x)\) 의 최고차항의 계수는 각각 \(1,-1\) 이고, 조건 (가)에 의하여 두 곡선 \(y=f(x), y=g(x)\) 는 모두 직선 \(y=t x\) 와 원점에서 접하므로
\end{enumerate}

\(f(x)-t x=x^{2}, g(x)-t x=-x^{2}\)

따라서

\(f(x) g(x)=\left(x^{2}+t x\right)\left(-\dot{x}^{2}+t x\right)\)

\[
=-x^{2}(x+t)(x-t)
\]

곡선 \(y=f(x) g(x)\) 와 직선 \(y=x+t\) 가 모두 점 \((-t, 0)\) 을 지난다.

곡선 \(y=f(x) g(x)\) 와 직선 \(y=x+t\) 의 접점이 \((-t, 0)\) 인 경우와 접점이 \((-t, 0)\) 이 아닌 경우로 나누어 살펴보자.

( i ) 접점이 \((-t, 0)\) 인 경우

이 경우 곡선 \(y=f(x) g(x)\) 위의 점 \((-t, 0)\) 에서의 접선의 기울기는 직선 \(y=x+t\) 의 기울기인 1 과 같다.

\(\{f(x) g(x)\}^{\prime}=-4 x^{3}+2 t^{2} x\) 이므로

\(-4 \times(-t)^{3}+2 t^{2} \times(-t)=1\) 에서

\(2 t^{3}=1\), 곧 \(t=\frac{1}{\sqrt[3]{2}}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-02(1)}
\end{center}

(ii) 접점이 \((-t, 0)\) 이 아닌 경우 접점의 \(x\) 좌표를 \(\alpha(\alpha \neq-t)\) 라. 하면 곡선 \(y=f(x) g(x)\) 위의 점 \(\left(\alpha,-\alpha^{2}(\alpha+t)(\alpha-t)\right)\) 에서의. 접선의 방정식은

\(y=\left(-4 \alpha^{3}+2 t^{2} \alpha\right)(x-\alpha)-\alpha^{2}(\alpha+t)(\alpha-t)\) 이고 이 직선이 점 \((-t, 0)\) 을 지나므로

\(0=\left(-4 \alpha^{3}+2 t^{2} \alpha\right)(-t-\alpha)-\alpha^{2}(\alpha+t)(\alpha-t)\) \(\alpha(\alpha+t)^{2}(3 \alpha-2 t)=0\)

\(\alpha \neq-t\) 이므로 \(\alpha=0\) 또는 \(\alpha=\frac{2 t}{3}\)\\
이때 접선의 기울기는 직선 \(y=x+t\) 의 기울기인 1 과 같으므로 \(-4 \alpha^{3}+2 t^{2} \alpha=1\)

그런데 \(\alpha=0\) 은 \(-4 \alpha^{3}+2 t^{2} \alpha=1\) 을 만족시키지

않으므로 \(\alpha=\frac{2 t}{3}\)

\(-4 \alpha^{3}+2 t^{2} \alpha=1\) 에서

\(-4 \times\left(\frac{2 t}{3}\right)^{3}+2 t^{2} \times \frac{2 t}{3}=1\)

\(\frac{4 t^{3}}{27}=1\), 곧 \(t=\frac{3}{\sqrt[3]{4}}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-02}
\end{center}

(i), (ii)에 의하여 조건을 만족시키는 모든 \(t\) 의 값의 곱은

\(\frac{1}{\sqrt[3]{2}} \times \frac{3}{\sqrt[3]{4}}=\frac{3}{\sqrt[3]{8}} \doteq \frac{3}{2}\)

\section*{[다른 풀이]}
두 이차함수 \(f(x), g(x)\) 의 최고차항의 계수는 각각 \(1,-1\) 이고, 조건 (가)에 의하여 두 곡선 \(y=f(x)\), \(y=g(x)\) 는 모두 직선 \(y=t x\) 와 원점에서 접하므로

\(f(x)-t x=x^{2}, g(x)-t x=-x^{2}\)

따라서

\(f(x) g(x)=\left(x^{2}+t x\right)\left(-x^{2}+t x\right)\)

\[
=-x^{2}(x+t)(x-t)
\]

곡선 \(y=f(x) g(x)\) 가 직선 \(y=x+t\) 와 접하므로

방정식 \(f(x) g(x)=x+t\) 에서

\(-x^{2}(x+t)(x-t)=x+t\)

곧, \((x+t)\left(x^{3}-t x^{2}+1\right)=0\) 이 중근을 갖는다.

따라서 방정식 \(x^{3}-t x^{2}+1=0\) 이 \(-t\) 를 실근으로

갖거나 \(x^{3}-t x^{2}+1=0\) 이 중근을 갖는다.

( i ) 방정식 \(x^{3}-t x^{2}+1=0\) 이 \(-t\) 를 실근으로 갖는 경우

\[
\begin{aligned}
& (-t)^{3}-t \times(-t)^{2}+1=0 \\
& 2 t^{3}=1, \text { 곧 } t=\frac{1}{\sqrt[3]{2}}
\end{aligned}
\]

(ii) 방정식 \(x^{3}-t x^{2}+1=0\) 이 중근을 갖는 경우

\[
h(x)=x^{3}-t x^{2}+1 \text { 이라 하면 }
\]

\[
h^{\prime}(x)=3 x^{2}-2 t x=x(3 x-2 t) \text { 이므로 }
\]

삼차함수 \(h(x)\) 는 두 극값

\(h(0)=1, h\left(\frac{2 t}{3}\right)=-\frac{4 t^{3}}{27}+1\) 을 갖는다.

삼차방정식 \(h(x)=0\) 이 중근을 가지려면 두 극값 중 하나가 0 이어야 하므로

\(-\frac{4 t^{3}}{27}+1=0\) 에서 \(t=\frac{3}{\sqrt[3]{4}}\)

(i), (ii)에 의하여 조건을 만족시키는 모든 \(t\) 의 값의 곱은

\(\frac{1}{\sqrt[3]{2}} \times \frac{3}{\sqrt[3]{4}}=\frac{3}{\sqrt[3]{8}}=\frac{3}{2}\)

\begin{enumerate}
  \setcounter{enumi}{12}
  \item \(\quad a_{n+1}= \begin{cases}3-a_{n} & \left(0 \leq a_{n} \leq 3\right) \\ \frac{a_{n}-3}{2} & \left(a_{n}>3\right)\end{cases}\)
\end{enumerate}

만약 어떤 자연수 \(m\) 에 대하여 \(0 \leq a_{m} \leq 3\) 이면\\
(ㄱ)에 의하여 \(a_{m+1}=3-a_{m}\) 이 되어 \(0 \leq a_{m+1} \leq 3\) 이고, 만약 어떤 자연수 \(m\) 에 대하여 \(a_{m}>3\) 이면

(ㄱ)에 의하여 \(a_{m+1}=\frac{a_{m}-3}{2}\) 이 되어 \(a_{m+1}>0\) 이다.

곧, \(a_{m} \geq 0\) 이면 \(a_{m+1} \geq 0\)

그런데 \(a_{1} \geq 0\) 이므로 모든 자연수 \(n\) 에 대하여

\(a_{n} \geq 0\)

\(a_{p}=a_{p+2}\) 가 성립할 조건을 \(a_{p}\) 의 값의 범위에 따라 경우를 나누어 살펴보자.

( i ) \(0 \leq a_{p} \leq 3\) 인 경우

(ㄱ)에 의하여 \(a_{p+1}=3-a_{p}\)

\(0 \leq a_{p+1} \leq 3\) 이므로 (ㄱ)에 의하여

\(a_{p+2}=3-a_{p+1}=a_{p}\)

곧, \(0 \leq a_{p} \leq 3\) 이면 \(a_{p}=a_{p+2}\)

(ii) \(a_{p}>3\) 인 경우

(ㄱ)에 의하여 \(a_{p+1}=\frac{a_{p}-3}{2}\)

(ㄱ)에 의하여

\(a_{p+2}=\frac{a_{p+1}-3}{2}\) 또는 \(a_{p+2}=3-a_{p+1}\)

곧, \(a_{p+2}=\frac{a_{p}-9}{4}\) 또는 \(a_{p+2}=\frac{9-a_{p}}{2}\)

만약 \(a_{p}=a_{p+2}\) 이면

\(a_{p}=\frac{a_{p}-9}{4}\) 또는 \(a_{p,}=\frac{9-a_{p}}{2}\) 에서

\(a_{p}=-3\) 또는 \(a_{p}=3\) 이 되어

\(a_{p}>3\) 을 만족시키지 않는다.

곧, \(a_{p}>3\) 이면 \(a_{p} \neq a_{p+2}\)

(i), (ii)에 의하여

\(a_{p}=a_{p+2}\) 이기 위한 필요충분조건은 \(0 \leq a_{p} \leq 3\) 이다.

….. (ㄴ)

만약 \(0 \leq a_{1} \leq 3\) 이면

(ㄱ)에 의하여 \(a_{2}=3-a_{1}\) 이고 \(0 \leq a_{2} \leq 3\) 이므로

(ㄴ)에 의하여 모든 자연수 \(n\) 에 대하여 \(a_{n}=a_{n+2}\) 가

되어 ' \(a_{p} \neq a_{p+2}\) 인 자연수 \(p\) 의 개수가 2 '라는 조건 을 만족시키지. 않는다.

곧, \(a_{1}>3\)

만약 \(0 \leq a_{2} \leq 3\) 이면 마찬가지의 방법으로 2 이상의 모든 자연수 \(n\) 에 대하여 \(a_{n}=a_{n+2}\) 가 되어

' \(a_{p} \neq a_{p+2}\) 인 자연수 \(p\) 의 개수가 2 '라는 조건을

만족시키지 않는다.

곧, \(a_{2}>3\)

만약 \(0 \leq a_{3} \leq 3\) 이면 마찬가지의 방법으로 3 이상의 모든 자연수 \(n\) 에 대하여

\(a_{n}=a_{n+2}\)

따라서 \(a_{1}>3, a_{2}>3,0 \leq a_{3} \leq 3\) 일 때

' \(a_{p} \neq a_{p+2}\) 인 자연수 \(p\) 의 개수가 2 '라는 조건을 만족시킨다.

이때 \(a_{3}=a\) 라 하면

\(0 \leq a_{3} \leq 3\) 이므로 (ㄱ)에 의하여 \(a_{4}=3-a\) 이고,

\(0 \leq a_{4} \leq 3\) 이므로 (ㄴ)에 의하여 모든 자연수 \(k\) 에 대하여

\(a_{2 k+1}=\dot{a}_{3}=a\),

\(a_{2 k+2}=a_{4}=3-a\)

또한 \(a_{2}>3\) 이므로 \(a_{3}=\frac{a_{2}-3}{2}\)

곧, \(a_{2}=2 a_{3}+3=2 a+3\)

\(a_{1}>3\) 이므로 \(a_{2}=\frac{a_{1}-3}{2}\)

곧, \(a_{1}=2 a_{2}+3=4 a+9\)

따라서

\section*{수학 영역}
\[
\begin{aligned}
\sum_{k=1}^{12} a_{k} & =a_{1}+a_{2}+\sum_{k=1}^{5}\left(a_{2 k+1}+a_{2 k+2}\right) \\
& =(4 a+9)+(2 a+3)+\sum_{k=1}^{5}\{a+(3-a)\} \\
& =6 a+12+\sum_{k=1}^{5} 3 \\
& =6 a+27
\end{aligned}
\]

주어진 조건에서 \(\sum_{k=1}^{12} a_{k}=33\) 이므로

\(6 a+27=33\) 에서 \(a=1\)

따라서 \(a_{1}=4 a+9=13, a_{12}=3-a=2\) 이므로 \(a_{1}+a_{12}=15\)

\begin{enumerate}
  \setcounter{enumi}{13}
  \item 집합 \(A=\{x|f(x)=| x \mid\}\) 에서
\end{enumerate}

방정식 \(f(x)=|x|\) 는 \(f(x)=x(x \geq 0)\) 또는 \(f(x)=-x(x \leq 0)\) 과 같다.

곧, 집합 \(A\) 의 원소는 곡선 \(y=f(x)\) 가 두 반직선 \(y=x(x \geq 0), y=-x(x \leq 0)\) 과 만나는 점의 \(x\) 좌표 이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-03(2)}
\end{center}

또한 집합 \(B=\{x|| f(x) \mid=x\}\) 에서

방정식 \(|f(x)|=x\) 는

\(f(x)=x(f(x) \geq 0)\) 또는 \(-f(x)=x(f(x) \leq 0)\), 곧 \(f(x)=x(x \geq 0)\) 또는 \(f(x)=-x(x \geq 0)\) 과 같다.

곧, 집합 \(B\) 의 원소는 곡선 \(y=f(x)\) 가 두 반직선 \(y=x(x \geq 0), y=-x(x \geq 0)\) 과 만나는 점의 \(x\) 좌표 이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-03(5)}
\end{center}

집합 \(A \cap B\) 의 원소는 곡선 \(y=f(x)\) 가 반직선 \(y=x(x \geq 0)\) 과 만나는 점의 \(x\) 좌표이므로 조건 (가)의 집합 \((A \cup B)-(A \cap B)\) 의 원소는 곡선 \(y=f(x)\) 가. 두 반직선 \(y=-x(x<0)\), \(y=-x(x>0)\) 과 만나는 점의 \(x\) 좌표이다. 조건 (가)에서 이 집합의 원소는 \(-1,1\) 뿐이고 \(f(0) \neq 0\) 이므로 곡선 \(y=f(x)\) 와 직선 \(y=-x\) 의 교점의 개수는 2 이고, 이 교점의 \(x\) 좌표는 -1 또는 1 이다.

함수 \(f(x)\) 는 최고차항의 계수가 1 인 삼차함수이므로

\(f(x)=(x+1)^{2}(x-1)-x\) 또는

\(f(x)=(x+1)(x-1)^{2}-x\)

다음 그림과 같이 \(f(x)=(x+1)^{2}(x-1)-x\) 일 때 곡선 \(y=f(x)\) 와 반직선 \(y=x(x \geq 0)\) 의 교점의 개수가 1 이고 \(n(A)+n(B)=2+2=4\) 가 되어 조건 (나)를 만족시키지 않는다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-03(4)}
\end{center}

다음 그림과 같이 \(f(x)=(x+1)(x-1)^{2}-x\) 일 때 곡선 \(y=f(x)\) 와 반직선 \(y=x(x \geq 0)\) 의 교점의 개수가 2 이고 \(n(A)+n(B)=3+3=6\) 이 되어 조건 (나)를 만족시킨다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-03}
\end{center}

따라서 모든 조건을 만족시키는 함수 \(f(x)\) 는

\(f(x)=(x+1)(x-1)^{2}-x\) 이므로

\(f(3)=13\)

\begin{enumerate}
  \setcounter{enumi}{14}
  \item \(\overline{\mathrm{AE}}: \overline{\mathrm{BE}}=5: 3\) 이므로
\end{enumerate}

\(\overline{\mathrm{AE}}=5 a, \overline{\mathrm{BE}}=3 a(a>0)\) 으로 놓을 수 있다. 두 삼각형 \(\mathrm{ABC}, \mathrm{AEC}\) 에서 사인법칙에 의하여 \(\overline{\mathrm{AB}}=2 R_{1} \sin (\angle \mathrm{ACB}), \overline{\mathrm{AE}}=2 R_{2} \sin (\angle \mathrm{ACE})\) 이고 \(\angle \mathrm{ACB}=\angle \mathrm{ACE}\) 이므로

\(\overline{\mathrm{AB}}: \overline{\mathrm{AE}}=2 R_{1} \sin (\angle \mathrm{ACB}): 2 R_{2} \sin (\angle \mathrm{ACE})\)

\[
\begin{aligned}
& =R_{1}: R_{2} \\
& =7: 5
\end{aligned}
\]

곧, \(\overline{\mathrm{AB}}=7 a\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-03(3)}
\end{center}

삼각형 ABE 에서 코사인법칙에 의하여

\(\cos (\angle \mathrm{AEB})=\frac{(3 a)^{2}+(5 a)^{2}-(7 a)^{2}}{2 \times 3 a \times 5 a}=-\frac{1}{2}\)

곧, \(\angle \mathrm{AEB}=\frac{2 \pi}{3}\)

\(\angle \mathrm{EAD}=\angle \mathrm{ECD}(\because\) 호 DE 의 원주각 \()\) 이므로 두 삼각형 ABE 와 CBD 는 닮은 도형이다.

따라서 \(\angle \mathrm{CDB}=\angle \mathrm{AEB}=\frac{2 \pi}{3}\) 이므로

\(\angle \mathrm{ADC}=\frac{\pi}{3}\) 이고

\(\overline{\mathrm{CB}}: \overline{\mathrm{BD}}=\overline{\mathrm{AB}}: \overline{\mathrm{BE}}=7: 3\) 이므로

\(\overline{\mathrm{CB}}=7 b, \overline{\mathrm{BD}}=3 b(b>0)\) 으로 놓을 수 있다.

\(\overline{\mathrm{BE}}: \overline{\mathrm{BD}}=11: 7\) 에서 \(3 a: 3 b=11: 7\) 이므로

\(a=\frac{11}{7} b\)

\(\overline{\mathrm{AD}}=\overline{\mathrm{AB}}-\overline{\mathrm{BD}}\)

\(=7 a-3 b\)

\(=8 b\)\\
이고 \(\overline{\mathrm{DC}}=5 b, \overline{\mathrm{AC}}=7, \angle \mathrm{ADC}=\frac{\pi}{3}\) 이므로

삼각형 ADC 에서 코사인법칙에 의하여

\(7^{2}=(8 b)^{2}+(5 b)^{2}-2 \times 8 b \times 5 b \times \cos \frac{\pi}{3}\)

\(49=64 b^{2}+25 b^{2}-40 b^{2}\)

\(b=1(\because b>0)\)

곧, \(\overline{\mathrm{AD}}=8, \overline{\mathrm{DC}}=5\)

따라서 삼각형 ADC 의 넓이는

\(\frac{1}{2} \times 8 \times 5 \times \sin \frac{\pi}{3}=10 \sqrt{3}\)

\begin{enumerate}
  \setcounter{enumi}{15}
  \item \(\log _{3} 2 x\) 와 \(\log _{3}(x-3)\) 에서 진수의 조건에 의하여 \(2 x>0\) 이고 \(x-3>0\) 이므로
\end{enumerate}

\(x>3\)

\(\log _{3} 2 x \geq \log _{3}(x-3)+1\) 에서

\(\log _{3} 2 x \geq \log _{3}(x-3)+\log _{3} 3\)

\(\log _{3} 2 x \geq \log _{3} 3(x-3)\)

\(2 x \geq 3 x-9\)

\(x \leq 9\)

(ㄱ), (ㄴ)에서 \(3<x \leq 9\) 이므로 부등식을 만족시키는 정수 \(x\) 는 \(4,5,6,7,8,9\) 이고 그 합은 39 이다.

\begin{enumerate}
  \setcounter{enumi}{16}
  \item \(f^{\prime}(x)=4 x^{3}+4 x-1\) 에서
\end{enumerate}

\(f(x)=x^{4}+2 x^{2}-x+C(C\) 는 적분상수 \()\)

\(f(0)=2\) 에서 \(C=2\)

따라서 \(f(x)=x^{4}+2 x^{2}-x+2\) 이므로

\(f(2)=24\)

\begin{enumerate}
  \setcounter{enumi}{17}
  \item \(\sum_{k=1}^{10}\left(a_{2 k-1}+a_{2 k}\right)^{2}=20\) 에서
\end{enumerate}

\(\sum_{k=1}^{10}\left\{\left(a_{2 k-1}\right)^{2}+2 a_{2 k-1} a_{2 k}+\left(a_{2 k}\right)^{2}\right\}=20\)\\
\(\sum_{k=1}^{10}\left(a_{2 k-1}-a_{2 k}\right)^{2}=10\) 에서\\
\(\sum_{k=1}^{10}\left\{\left(a_{2 k-1}\right)^{2}-2 a_{2 k-1} a_{2 k}+\left(a_{2 k}\right)^{2}\right\}=10\)

(ㄱ), (ㄴ)을 변끼리 더하여 정리하면

\(2 \sum_{k=1}^{10}\left\{\left(a_{2 k-1}\right)^{2}+\left(a_{2 k}\right)^{2}\right\}=20+10\)

\(\sum_{k=1}^{10}\left\{\left(a_{2 k-1}\right)^{2}+\left(a_{2 k}\right)^{2}\right\}=15\)

따라서 \(\sum_{k=1}^{20}\left(a_{k}\right)^{2}=\sum_{k=1}^{10}\left\{\left(a_{2 k-1}\right)^{2}+\left(a_{2 k}\right)^{2}\right\}=15\)

\begin{enumerate}
  \setcounter{enumi}{18}
  \item 함수 \(f(x)\) 를 \(f(x)=3 x^{4}-16 x^{3}+18 x^{2}\) 이라 하자. 방정식 \(3 x^{4}-16 x^{3}+18 x^{2}+k=0\) 의 실근은 곡선 \(y=f(x)\) 와 직선 \(y=-k\) 의 교점의 \(x\) 좌표이다. \(f^{\prime}(x)=12 x^{3}-48 x^{2}+36 x\)
\end{enumerate}

\[
=12 x(x-1)(x-3)
\]

이고, \(f(0)=0, f(1)=5, f(3)=-27\) 이므로

함수 \(f(x)\) 의 그래프는 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-03(1)}
\end{center}

\section*{수학 영역}
따라서 방정식 \(3 x^{4}-16 x^{3}+18 x^{2}+k=0\) 이 서로 다른 두 개의 양의 실근을 가지려면

\(-k=5\) 또는 \(-27<-k \leq 0\) 이다.

곧, \(k=-5\) 또는 \(0 \leq k<27\)

따라서 정수 \(k\) 의 개수는 28 이다.

\begin{enumerate}
  \setcounter{enumi}{19}
  \item \(G(x)=\int_{0}^{x} g(t) d t\) 라 하면
\end{enumerate}

\(G(0)=0\) 이고 \(G^{\prime}(x)=g(x)\)

\(|x-a| f(x)=G(x)\)

(ㄱ)에 \(x=0\) 을 대입하면 \(|a| f(0)=0\) 에서

\(a>0\) 이므로 \(f(0)=0\) 이고,

(ㄱ)에 \(x=a\) 를 대입하면 \(G(a)=0\)

또한 \(x \neq a\) 일 때 \(f(x)=\frac{G(x)}{|x-a|}\) 이고

함수 \(f(x)\) 는 \(x=a\) 에서 연속이므로

\(\lim _{x \rightarrow a-} f(x)=\lim _{x \rightarrow a+} f(x)\)

\(\lim _{x \rightarrow a-} \frac{G(x)}{|x-a|}=\lim _{x \rightarrow a+} \frac{G(x)}{|x-a|}\)

\(\lim _{x \rightarrow a-}\left\{-\frac{G(x)-G(a)}{x-a}\right\}=\lim _{x \rightarrow a+} \frac{G(x)-G(a)}{x-a}\)

\((\because G(a)=0)\)

곧, \(-g(a)=g(a)\left(\because G^{\prime}(a)=g(a)\right)\)

따라서 \(g(a)=0\) 이고 \(\lim _{x \rightarrow a} f(x)=0\) 이므로

\(f(a)=\lim _{x \rightarrow a} f(a)\) 에서 \(f(a)=0\) 이고, \(f(0)=0\) 이므로

\(f(x)=x(x-a)\)

따라서 \(G(x)=x|x-a|(x-a)\) 이므로

\(G(x)=\left\{\begin{array}{ll}-x(x-a)^{2} & (x \leq a) \\ x(x-a)^{2} & (x>a)\end{array}\right.\) 이고

\(x\) 에 대하여 미분하면

\(g(x)= \begin{cases}-3\left(x-\frac{a}{3}\right)(x-a) & (x \leq a) \\ 3\left(x-\frac{a}{3}\right)(x-a) & (x>a)\end{cases}\)

곧, 함수 \(g(x)\) 의 그래프의 개형은 그림과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-04}
\end{center}

방정식 \(g(x)=a\) 의 서로 다른 실근의 개수가 2 이고 \(a>0\) 이므로 함수 \(y=-3\left(x-\frac{a}{3}\right)(x-a)\) 의 최댓값이 \(a\) 이다.

함수 \(y=-3\left(x-\frac{a}{3}\right)(x-a)\) 의 최댓값은

\(x=\frac{2 a}{3}\) 일 때 \(-3\left(\frac{2 a}{3}-\frac{a}{3}\right)\left(\frac{2 a}{3}-a\right)=\frac{a^{2}}{3}\) 이므로

\(\frac{a^{2}}{3}=a\) 에서 \(a=3(\because a>0)\)

따라서 \(g(x)= \begin{cases}-3(x-1)(x-3) & (x \leq 3) \\ 3(x-1)(x-3) & (x>3)\end{cases}\)

\(g(2 a)=g(6)=3 \times 5 \times 3=45\)

함수 \(g(x)\) 가 실수 전체의 집합에서 연속이므로 함수 \(\int_{0}^{x} g(t) d t\) 는 실수 전체의 집합에서 미분가능 하다.

곧, 함수 \(|x-a| f(x)\) 가 \(x=a\) 에서 미분가능하므로 이차함수 \(f(x)\) 는 \(x-a\) 를 인수로 갖는다.\\
21. 함수 \(f(x)=\left\{\begin{array}{ll}2^{a-x}+a & (x<a) \\ 2^{1-x}+1 & (x \geq a)\end{array}\right.\) 의 증가, 감소에 대하여 살펴보자.

두 함수 \(y=2^{a-x}+a, y=2^{1-x}+1\) 은 각각 실수 전체의 집합에서 감소한다.

또한 이 두 함수의 그래프는 각각 두 점 \((a, 1+a)\), \(\left(a, 2^{1-a}+1\right)\) 을 지나는데

\(a=1\) 일 때 \(1+a=2^{1-a}+1\),

\(a>1\) 일 때 \(1+a>2^{1-a}+1\),

\(a<1\) 일 때 \(1+a<2^{1-a}+1\)

이다.

함수 \(f(x)\) 의 그래프 위의 점 \(\mathrm{P}(k, f(k))\) 를 지나고 기울기가 1 인 직선을 \(l_{k}\) 라 하자.

\(a \geq 1\) 일 때 함수 \(f(x)\) 는 실수 전체의 집합에서 감 소하므로 정수 \(k\) 에 대하여 함수 \(f(x)\) 의 그래프와 직선 \(l_{k}\) 의 교점의 개수는 1 이다.

따라서 직선 \(l_{k}\) 가 함수 \(f(x)\) 의 그래프와 서로 다른 두 점에서 만나도록 하는 정수 \(k\) 의 개수가 14 이려면 \(a<1\) 이어야 한다.

( i ) \(k<a\) 인 경우

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-04(2)}
\end{center}

이때 \(f(k)=2^{a-k}+a\) 이므로

위의 그림과 같이 직선 \(l_{k}\) 는 두 점 \(\left(k, 2^{a-k}+a\right)\), \(\left(a, 2^{a-k}+a+(a-k)\right)\) 를 지난다.

직선 \(l_{k}\) 가 함수 \(f(x)\) 의 그래프와 서로 다른 두

점에서 만나려면 점 \(\left(a, 2^{a-k}+a+(a-k)\right)\) 가 점

\(\left(a, 2^{1-a}+1\right)\) 보다 아래에 있거나 같아야 한다.

곧, \(2^{a-k}+a+(a-k) \leq 2^{1-a}+1\)

\(2^{a-k}+(a-k) \leq 2^{1-a}+(1-a)\)

이때 함수 \(y=2^{x}+x\) 는 증가함수이므로

\(a-k \leq 1-a\)

따라서 \(2 a-1 \leq k<a\)

(ii) \(k \geq a\) 인 경우

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-04(3)}
\end{center}

이때 \(f(k)=2^{1-k}+1\) 이므로

위의 그림과 같이 직선 \(l_{k}\) 는 두 점 \(\left(k, 2^{1-k}+1\right)\), \(\left(a, 2^{1-k}+1-(k-a)\right)\) 를 지난다.

직선 \(l_{k}\) 가 함수 \(f(x)\) 의 그래프와 서로 다른 두

점에서 만나려면 점 \(\left(a, 2^{1-k}+1-(k-a)\right)\) 가 점 \((a, 1+a)\) 보다 위에 있어야 한다.

곧, \(2^{1-k}+1-(k-a)>a+1\)

\(2^{1-k}+(1-k)>1\)

\(2^{1-k}+(1-k)>2^{0}+0\)

이때 함수 \(y=2^{x}+x\) 는 증가함수이므로

\(1-k>0\)

따라서 \(a \leq k<1\)

(i), (ii)에 의하여 \(2 a-1 \leq k<1\) 이므로

정수 \(k\) 의 개수는 \(1-(2 a-1)=2-2 a\) 이다.

따라서 \(2-2 a=14\) 에서 \(a=-6\) 이고 \(f(x)= \begin{cases}2^{-6-x}-6 & (x<-6) \\ 2^{1-x}+1 & (x \geq-6)\end{cases}\)

\(f(a)=f(-6)=2^{1-(-6)}+1=129\)

따라서 \(a+f(a)=-6+129=123\)

\section*{[다른 풀이]}
곡선 \(y=2^{1-x}+1\) 을 \(x\) 축의 방향으로 \(a-1\) 만큼, \(y\) 축의 방향으로 \(a-1\) 만큼 평행이동하면 곡선

\(y=2^{a-x}+a\)

….. (ㄱ)

와 일치한다.

곡선 \(y=2^{a-x}+a\) 는 점 \((a, a+1)\) 을 지나고

곡선 \(y=2^{1-x}+1\) 은 점 \((1,2)\) 를 지나므로

두 곡선은 직선 \(y=x+1\) 과 각각 이 두 점에서 만난다.

\(a\) 의 값에 따라 경우를 나누어 함수 \(f(x)\) 의 그래프를 살펴보자.

( i ) \(a=1\) 인 경우

\(f(x)=\left\{\begin{array}{ll}2^{a-x}+a & (x<a) \\ 2^{1-x}+1 & (x \geq a)\end{array}\right.\) 에서

\(f(x)=2^{1-x}+1\) 이므로 함수 \(f(x)\) 의 그래프와

기울기가 1 인 직선의 교점의 개수는 항상 1 이 되어 조건을 만족시키지 않는다.

(ii) \(a>1\) 인 경우

\(a-1>0\) 이므로 (ㄱ)에 의하여 함수 \(f(x)\) 의 그래 프의 개형은 그림과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-04(1)}
\end{center}

이때 함수 \(f(x)\) 의 그래프와 기울기가 1 인 직선 의 교점의 개수는 0 또는 1 이 되어 조건을 만족 시키지 않는다.

(iii) \(a<1\) 인 경우

\(a-1<0\) 이므로 (ㄱ)에 의하여 함수 \(f(x)\) 의 그래프 의 개형은 그림과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-04(4)}
\end{center}

위의 그림과 같이 곡선 \(y=2^{1-x}+1\) 위의 점 중 \(x\) 좌표가 \(a\) 인 점을 지나고 기울기가 1 인 직선이

곡선 \(y=2^{a-x}+a\) 와 만나는 점의 \(x\) 좌표는

\(a+(a-1)=2 a-1\) 이다. \((\because\) (ㄱ) \()\)

따라서 조건

'점 \(\mathrm{P}(k, f(k))\) 를 지나고 기울기가 1 인 직선이 함수 \(f(x)\) 의 그래프와 서로 다른 두 점에서 만난다.'

를 만족시키는 점 P 중에서

곡선 \(y=2^{a-x}+a\) 위에 있는 모든 점의 \(x\) 좌표 \(k\) 는 \(2 a-1,2 a, \cdots, a-1\) 이고,

곡선 \(y=2^{1-x}+1\) 위에 있는 모든 점의 \(x\) 좌표 \(k\) 는 \(a, a+1, \cdots, 0\) 이다.

\section*{정수 \(k\) 의 개수는}
\(0-(2 a-1)+1=2-2 a\)

\(2-2 a=14\) 에서 \(a=-6\)

(i), (ii), (iii)에 의하여 \(a=-6\) 이고

\(f(x)=\left\{\begin{array}{ll}2^{-6-x}-6 & (x<-6) \\ 2^{1-x}+1 & (x \geq-6)\end{array}\right.\) 이므로

\(f(a)=f(-6)=2^{1-(-6)}+1=129\)

따라서 \(a+f(a)=-6+129=123\)

\begin{enumerate}
  \setcounter{enumi}{21}
  \item '두 함수 \(g(x)-h(x)\) 와 \(g(x)+h(x)\) 가 불연속인 점의 개수가 각각 1 이다.'
\end{enumerate}

….. (7)

함수 \(f(x)\) 는 최고차항의 계수가 1 인 사차함수이고 조건 (가)에 의하여

\(f(1)=0, f(2)=0, f(3)=0\) 이므로

\(f(x)=(x-1)(x-2)(x-3)(x-\alpha)(\alpha\) 는 상수)로 놓을 수 있다.

이때 조건 (가)에서 모든 실수 \(x\) 에 대하여

\(f(x)=g(x)(x-1)(x-2)\) 이므로

\(x \neq 1, x \neq 2\) 일 때 \(g(x)=(x-3)(x-\alpha) \quad\) ….. (ㄴ)

이고 함수 \(g(x)\) 는 \(x=1\) 과 \(x=2\) 를 제외한 모든 점 에서 연속이다.

마찬가치의 방법으로 조건 (가)에 의하여

\(x \neq 1, x \neq 3\) 일 때 \(h(x)=(x-2)(x-\alpha) \quad\)...... (c)

이고 함수 \(h(x)\) 는 \(x=1\) 과 \(x=3\) 을 제외한 모든 점 에서 연속이다.

(i) 함수 \(g(x)\) 가 \(x=2\) 에서 불연속인 경우

함수 \(h(x)\) 는 \(x=2\) 에서 연속이므로

두 함수 \(g(x)-h(x), g(x)+h(x)\) 는 각각 \(x=2\) 에서 불연속이다.

이때 (ㄱ)에 의하여

두 함수 \(g(x)-h(x), g(x)+h(x)\) 는 \(x=2\) 를 제외한 모든 점에서 각각 연속이다.

곧, 두 함수 \(g(x), h(x)\) 는 \(x=2\) 를 제외한 모든 점에서 각각 연속이다.

조건 (나)에 의하여 \(g(1)=1\) 이고, (ㄴ)에서

\(\lim _{x \rightarrow 1} g(x)=\lim _{x \rightarrow 1}(x-3)(x-\alpha)=2 \alpha-2\)

함수 \(g(x)\) 는 \(x=1\) 에서 연속이므로

\(g(1)=\lim _{x \rightarrow 1} g(x)\)

\(1=2 \alpha-2\) 에서 \(\alpha=\frac{3}{2}\)

이때 조건 (나)에 의하여 \(h(3)=1\) 이고 (ㄷ)에서 \(\lim _{x \rightarrow 3} h(x)=\lim _{x \rightarrow 3}(x-2)(x-\alpha)\)

\[
\begin{aligned}
& =3-\alpha \\
& =\frac{3}{2}
\end{aligned}
\]

\(h(3) \neq \lim _{x \rightarrow 3} h(x)\)

곧, 함수 \(h(x)\) 는 \(x=3\) 에서 불연속이 되어 모순 이다.

따라서 함수 \(g(x)\) 는 \(x=2\) 에서 연속이다.

(ii) 함수 \(h(x)\) 가 \(x=3\) 에서 불연속인 경우

함수 \(g(x)\) 는 \(x=3\) 에서 연속이므로

두 함수 \(g(x)-h(x), g(x)+h(x)\) 는 각각 \(x=3\) 에서 불연속이다.

조건 (ㄱ)에 의하여

두 함수 \(g(x)-h(x), g(x)+h(x)\) 는 \(x=3\) 을 제외한 모든 점에서 각각 연속이다.

곧, 두 함수 \(g(x), h(x)\) 는 \(x=3\) 을 제외한 모든 점에서 각각 연속이다.

(ㄴ)에서

\[
\begin{aligned}
g(2) & =\lim _{x \rightarrow 2} g(x) \\
& =\lim _{x \rightarrow 2}(x-3)(x-\alpha) \\
& =\alpha-2
\end{aligned}
\]

(ㄷ)에서

\(h(1)=\lim _{x \rightarrow 1} h(x)\)

\[
\begin{aligned}
& =\lim _{x \rightarrow 1}(x-2)(x-\alpha) \\
& =\alpha-1
\end{aligned}
\]

조건 (나)에서 \(g(2)+h(1)=1\) 이므로

\((\alpha-2)+(\alpha-1)=1\)

곧, \(\alpha=2\)

이때 (ㄷ)에서

\(\lim _{x \rightarrow 3} h(x)=\lim _{x \rightarrow 3}(x-2)(x-\alpha)=1\)

조건 (나)에서 \(h(3)=1\)

곧, \(h(3)=\lim _{x \rightarrow 3} h(x)\) 가 되어 모순이다.

따라서 함수 \(h(x)\) 는 \(x=3\) 에서 연속이다.

( i ), (ii)에 의하여 두 함수 \(g(x), h(x)\) 는 각각 \(x=2, x=3\) 에서 연속이다.

조건 (나)에서 \(h(3)=1\) 이고, (ㄷ)에서

\(\lim _{x \rightarrow 3} h(x)=\lim _{x \rightarrow 3}(x-2)(x-\alpha)^{\circ}=3-\alpha\) 이므로

\(h(3)=\lim _{x \rightarrow 3} h(x)\) 에서

\(1=(3-2)(3-\alpha)\)

곧, \(\alpha=2\)

\(f(x)=(x-1)(x-2)^{2}(x-3)\) 이므로

\(f(4)=12\)

함수 \(g(x)\) 는 \(x=2\) 에서 연속이므로 (ㄴ)에서

\(g(2)=\lim _{x \rightarrow 2} g(x)\)

\[
\begin{aligned}
& =\lim _{x \rightarrow 2}(x-3)(x-2) \\
& =0
\end{aligned}
\]

조건 (나)에서 \(g(2)+h(1)=1\) 이므로

\(h(1)=1\)

따라서 \(f(4)+g(2)-h(1)=12+0-1=11\)

\section*{[다른 풀이]}
함수 \(f(x)\) 는 최고차항의 계수가 1 인 사차함수이고 조건 (가)에서 \(f(1)=0, f(2)=0, f(3)=0\) 이므로 \(f(x)=(x-1)(x-2)(x-3)(x-\alpha)(\alpha\) 는 상수 \()\) 로 놓을 수 있다.

이때 조건 (가)에 의하여 모든 실수 \(x\) 에 대하여 \((x-1)(x-2)(x-3)(x-\alpha)=g(x)(x-1)(x-2)\) 이고 조건 (나)에 의하여 \(g(1)=1\) 이므로 \(g(2)=m\) 이라 하면

\(g(x)= \begin{cases}(x-3)(x-\alpha) & (x \neq 1,2) \\ 1 & (x=1) \\ m & (x=2)\end{cases}\)

마찬가지의 방법으로 조건 (가)에 의하여 모든 실수 \(x\) 에 대하여

\((x-1)(x-2)(x-3)(x-\alpha)=h(x)(x-1)(x-3)\)

이고 조건 (나)에 의하여

\(h(3)=1, h(1)=1-g(2)=1-m\) 이므로

\(h(x)= \begin{cases}(x-2)(x-\alpha) & (x \neq 1,3) \\ 1-m & (x=1) \\ 1 & (x=3)\end{cases}\)

따라서

\(g(x)= \begin{cases}(x-3)(x-\alpha) & (x \neq 1,2,3) \\ 1 & (x=1) \\ m & (x=2) \\ 0 & (x=3)\end{cases}\)\\
이고

\(h(x)= \begin{cases}(x-2)(x-\alpha) & (x \neq 1,2,3) \\ 1-m & (x=1) \\ 0 & (x=2) \\ 1 & (x=3)\end{cases}\)

\(A(x)=g(x)-h(x)\) 라 하면

\(A(x)= \begin{cases}-(x-\alpha) & (x \neq 1,2,3) \\ m & (x=1) \\ m & (x=2) \\ -1 & (x=3)\end{cases}\)

함수 \(A(x)\) 가 \(x=k(k=1,2,3)\) 에서 연속일 조건을 표로 정리하면 다음과 같다.

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\(k\) & \(A(k)=\lim _{x \rightarrow k} A(x)\) &  \\
\hline
1 & \(m=\alpha-1\) & \(\cdots \cdots .\). (a) \\
\hline
2 & \(m=\alpha-2\) & \(\ldots . .\). (b) \\
\hline
3 & \(-1=\alpha-3\) & \(\cdots \cdots .\). (c) \\
\hline
\end{tabular}
\end{center}

함수 \(A(x)\) 의 불연속점의 개수는 1 이므로 세 등식 (a), (b), (c) 중에서 두 등식은 성립하고 한 등식은 성립하지 않는다.

그런데 두 등식 (a), (b)는 동시에 성립할 수 없으 므로 등식 (c)는 성립하고 두 등식 (a), (b) 중에 하나만 성립한다.

곧, (c)에서

\(\alpha=2\)

이고, (a) 또는 (b)에서

\(m=1\) 또는 \(m=0\)

마찬가지의 방법으로

\(B(x)=g(x)+h(x)\) 라 하면

\(B(x)= \begin{cases}(2 x-5)(x-2) & (x \neq 1,2,3) \\ 2-m & (x=1) \\ m & (x=2) \\ 1 & (x=3)\end{cases}\)

함수 \(B(x)\) 가 \(x=k(k=1,2,3)\) 에서 연속일 조건을 표로 정리하면 다음과 같다.

\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\(k\) & \(B(k)=\lim _{x \rightarrow k} B(x)\) &  \\
\hline
1 & \(2-m=3\) & \(\cdots \cdots\). (d) \\
\hline
2 & \(m=0\) & \(\cdots \cdots .\). (e) \\
\hline
3 & \(1=1\) & \(\cdots . .\). (f) \\
\hline
\end{tabular}
\end{center}

함수 \(B(x)\) 의 불연속점의 개수는 1 인데 위와 같이 함수 \(B(x)\) 는 \(x=3\) 에서 연속이므로 두 등식 (d), (e) 중에 하나만 성립한다.

곧, (d) 또는 (e)에서

\(m=-1\) 또는 \(m=0\)

(ㄴ), (ㄷ)에서 \(m=0\)

따라서 \(g(2)=m=0, h(1)=1-m=1\) 이고

(ㄱ)에서 \(\alpha=2\) 이므로

\(f(x)=(x-1)(x-2)^{2}(x-3)\)

\(f(4)=12\)

\(f(4)+g(2)-h(1)=12+0-1=11\)

\section*{수학 영역}
\section*{확률과 통계}
\section*{해설}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\mathrm{V}(X)=50 \times \frac{1}{5} \times\left(1-\frac{1}{5}\right)=8\)

  \item 여섯 자리의 자연수가 짝수이므로 일의 자리의 수가 2 또는 4 이어야 한다.

\end{enumerate}

( i ) 일의 자리에 2 가 오는 경우

남은 다섯 자리에 \(1,1,2,4,5\) 를 일렬로 나열 하는 경우의 수는

\[
\frac{5!}{2!}=60
\]

(ii) 일의 자리에 4 가 오는 경우

남은 다섯 자리에 \(1,1,2,2,5\) 를 일렬로 나열 하는 경우의 수는

\[
\frac{5!}{2!\times 2!}=30
\]

( i ), (ii)에 의하여 구하는 경우의 수는 \(60+30=90\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item \(\mathrm{P}\left(A \cup B^{C}\right)=\frac{5}{6}\) 이므로
\end{enumerate}

\[
\begin{aligned}
\mathrm{P}\left(A^{C} \cap B\right) & =1-\mathrm{P}\left(A \cup B^{C}\right) \\
& =1-\frac{5}{6} \\
& =\frac{1}{6}
\end{aligned}
\]

주어진 조건에서 \(\mathrm{P}(A \mid B)=\frac{1}{2}\) 이고

\(\mathrm{P}(A \cap B)=\mathrm{P}(B)-\mathrm{P}\left(A^{C} \cap B\right)=\mathrm{P}(B)-\frac{1}{6}\) 이므로

\(\mathrm{P}(A \mid B)=\frac{\mathrm{P}(A \cap B)}{\mathrm{P}(B)}\) 에서

\(\frac{1}{2}=\frac{\mathrm{P}(B)-\frac{1}{6}}{\mathrm{P}(B)}\)

따라서 \(\mathrm{P}(B)=\frac{1}{3}\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 이 공장에서 생산하는 분필 중에서 \(n\) 개를 임의추출 하여 얻은 표본평균이 \(\overline{x_{1}}\) 일 때, 이를 이용하여 구한 모평균 \(m\) 에 대한 신뢰도 \(95 \%\) 의 신뢰구간은
\end{enumerate}

\(\overline{x_{1}}-1.96 \times \frac{\sigma}{\sqrt{n}} \leq m \leq \overline{x_{1}}+1.96 \times \frac{\sigma}{\sqrt{n}}\)

이 신뢰구간이 \(80.51 \leq m \leq 81.49\) 이므로

\(\overline{x_{1}}-1.96 \times \frac{\sigma}{\sqrt{n}}=80.51\)

\(\overline{x_{1}}+1.96 \times \frac{\sigma}{\sqrt{n}}=81.49\)

(ㄴ)에서 (ㄱ)을 변끼리 빼면

\(2 \times 1.96 \times \frac{\sigma}{\sqrt{n}}=81.49-80.51\)

곧, \(\frac{\sigma}{\sqrt{n}}=\frac{1}{4}\)

이 공장에서 생산하는 분필 중에서 \(4 n\) 개를 임의추출 하여 얻은 표본평균이 \(\overline{x_{2}}\) 일 때, 이를 이용하여 구한 모평균 \(m\) 에 대한 신뢰도 \(99 \%\) 의 신뢰구간은

\(\overline{x_{2}}-2.58 \times \frac{\sigma}{\sqrt{4 n}} \leq m \leq \overline{x_{2}}+2.58 \times \frac{\sigma}{\sqrt{4 n}}\)\\
곧, \(\overline{x_{2}}-1.29 \times \frac{1}{4} \leq m \leq \overline{x_{2}}+1.29 \times \frac{1}{4}\)

이 신뢰구간이 \(a \leq m \leq b\) 이므로

\(a=\overline{x_{2}}-1.29 \times \frac{1}{4}\)

\(b=\overline{x_{2}}+1.29 \times \frac{1}{4}\)

\(b-a=\left(\overline{x_{2}}+1.29 \times \frac{1}{4}\right)-\left(\overline{x_{2}}-1.29 \times \frac{1}{4}\right)\)

\(=1.29 \times \frac{1}{4} \times 2\)

\(=0.645\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 최초에 상자에는 검은 공이 3 개 들어 있으므로 을이 꺼낸 두 공이 모두 검은색이려면 갑이 꺼낸 두 공 중 적어도 하나는 흰색이어야 한다. 갑이 꺼낸 두 공이 모두 흰색인 사건을 \(A_{1}\) 갑이 꺼낸 두 공의 색이 서로 다른 사건을 \(A_{2}\), 을이 꺼낸 두 공이 모두 검은색인 사건을 \(B\) 라 하면 \(\mathrm{P}(B)=\mathrm{P}\left(A_{1} \cap B\right)+\mathrm{P}\left(A_{2} \cap B\right)\) 이므로 구하는 확률은
\end{enumerate}

\(\mathrm{P}\left(A_{1} \mid B\right)=\frac{\mathrm{P}\left(A_{1} \cap B\right)}{\mathrm{P}(B)}=\frac{\mathrm{P}\left(A_{1} \cap B\right)}{\mathrm{P}\left(A_{1} \cap B\right)+\mathrm{P}\left(A_{2} \cap B\right)}\)

\(\mathrm{P}\left(A_{1} \cap B\right)=\frac{{ }_{4} \mathrm{C}_{2}}{{ }_{7} \mathrm{C}_{2}} \times \frac{{ }_{3} \mathrm{C}_{2}}{{ }_{5} \mathrm{C}_{2}}=\frac{18}{{ }_{7} \mathrm{C}_{2} \times{ }_{5} \mathrm{C}_{2}}\),

\(\mathrm{P}\left(A_{2} \cap B\right)=\frac{{ }_{4} \mathrm{C}_{1} \times{ }_{3} \mathrm{C}_{1}}{{ }_{7} \mathrm{C}_{2}} \times \frac{{ }_{2} \mathrm{C}_{2}}{{ }_{5} \mathrm{C}_{2}}=\frac{12}{{ }_{7} \mathrm{C}_{2} \times{ }_{5} \mathrm{C}_{2}}\) 이므로

구하는 확률은

\(\mathrm{P}\left(A_{1} \mid B\right)=\frac{18}{18+12}=\frac{3}{5}\)

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 조건 (다)에 의하여 짝수 개의 검은색 볼펜을 받은 학생은 빨간색 볼펜을 받을 수 없다.
\end{enumerate}

곧, 홀수 개의 검은색 볼펜을 받은 학생만 빨간색 볼펜을 받을 수 있다.

...... (7)

검은색 볼펜의 개수가 10 이므로 홀수 개의 검은색 볼펜을 받는 학생의 수는 2 또는 4 이다.

(i) 홀수 개의 검은색 볼펜을 받는 학생의 수가 4 인 경우

\(\mathrm{A}, \mathrm{B}, \mathrm{C}, \mathrm{D}\) 가 받는 검은색 볼펜의 개수를 각각 \(2 a+1,2 b+1,2 c+1,2 d+1(a, b, c, d\) 는 음이 아닌 정수)라 하면

\((2 a+1)+(2 b+1)+(2 c+1)+(2 d+1)=10\) \(a+b+c+d=3\)

순서쌍 \((a, b, c, d)\) 의 개수는

\({ }_{4} \mathrm{H}_{3}={ }_{6} \mathrm{C}_{3}=20\)

이때 (ㄱ)에 의하여 네 학생 모두 빨간색 볼펜을 받을 수 있고 홀수 개의 볼펜을 받은 학생이 존재 하게 되어 조건 (나)를 만족시킨다.

4 명에게 2 개의 빨간색 볼펜을 나누어 주는 경우의 수는

\({ }_{4} \mathrm{H}_{2}={ }_{5} \mathrm{C}_{2}=10\)

따라서 이 경우의 수는

\(20 \times 10=200\)

(ii) 홀수 개의 검은색 볼펜을 받는 학생의 수가 2 인 경우

홀수 개의 검은색 볼펜을 받는 학생을 정하는 경우의 수는

\({ }_{4} \mathrm{C}_{2}=6\)

예를 들어 홀수 개의 검은색 볼펜을 받는 학생이 \(\mathrm{A}, \mathrm{B}\) 인 경우 (ㄱ)에 의하여 \(\mathrm{A}, \mathrm{B}\) 만 빨간색 볼펜을 받을 수 있다.

그런데 \(\mathrm{A}, \mathrm{B}\) 가 빨간색 볼펜을 각각 1 개씩 받게 되면 네 학생 모두 짝수 개의 볼펜을 받게 되어 조건 (나)를 만족시키지 않는다.\\
따라서 \(\mathrm{A}, \mathrm{B}\) 중 한 명이 빨간색 볼펜 2 개를 모두 받아야 한다.

빨간색 볼펜을 2 개 받는 학생을 정하는 경우의 수는 \({ }_{2} \mathrm{C}_{1}=2\) 이다.

\(\mathrm{C}, \mathrm{D}\) 는 짝수 개의 검은색 볼펜을 받아야 하므로 \(\mathrm{A}, \mathrm{B}, \mathrm{C}, \mathrm{D}\) 가 받는 검은색 볼펜의 개수를 각각 \(2 a+1,2 b+1,2 c+2,2 d+2(a, b, c, d\) 는 음이 아닌 정수)라 하면

\((2 a+1)+(2 b+1)+(2 c+2)+(2 d+2)=10\),

\(a+b+c+d=2\)

순서쌍 \((a, b, c, d)\) 의 개수는

\({ }_{4} \mathrm{H}_{2}={ }_{5} \mathrm{C}_{2}=10\)

따라서 이 경우의 수는

\(6 \times 2 \times 10=120\)

( i ), (ii)에 의하여 구하는 경우의 수는

\(200+120=320\)

\section*{[다른 풀이]}
빨간색 볼펜을 받는 학생의 수는 1 또는 2 이다.

( i ) 빨간색 볼펜을 받는 학생의 수가 1 인 경우 이때 한 명의 학생이 빨간색 볼펜 2 개를 받는다. 빨간색 볼펜을 받는 학생을 정하는 경우의 수는 \({ }_{4} \mathrm{C}_{1}=4\)

예를 들어 빨간색 볼펜을 받는 학생을 A 라 할 때, 조건 (다)에 의하여 A 는 홀수 개의 검은색 볼펜을 받고 A 가 받는 모든 색의 볼펜의 개수는 홀수이다.

따라서 \(\mathrm{B}, \mathrm{C}, \mathrm{D}\) 가 받는 볼펜의 개수와 관계없이 조건 (나)를 만족시킨다.

\(\mathrm{A}, \mathrm{B}, \mathrm{C}, \mathrm{D}\) 가 받는 검은색 볼펜의 개수를 각각 \(2 a+1, b+1, c+1, d+1(a, b, c, d\) 는 음이 아닌 정수)라 하면

\((2 a+1)+(b+1)+(c+1)+(d+1)=10\)

\(b+c+d=6-2 a\)

\(a=0\) 일 때 \(b+c+d=6\) 이고

순서쌍 \((b, c, d)\) 의 개수는 \({ }_{3} \mathrm{H}_{6}={ }_{8} \mathrm{C}_{6}=28\), \(a=1\) 일 때 \(b+c+d=4\) 이고

순서쌍 \((b, c, d)\) 의 개수는 \({ }_{3} \mathrm{H}_{4}={ }_{6} \mathrm{C}_{4}=15\),

\(a=2\) 일 때 \(b+c+d=2\) 이고

순서쌍 \((b, c, d)\) 의 개수는 \({ }_{3} \mathrm{H}_{2}={ }_{4} \mathrm{C}_{2}=6\),

\(a=3\) 일 때 \(b+c+d=0\) 이고

순서쌍 \((b, c, d)\) 의 개수는 \({ }_{3} \mathrm{H}_{0}={ }_{2} \mathrm{C}_{0}=1\)

따라서 이 경우의 수는

\(4 \times(28+15+6+1)=200\)

(ii) 빨간색 볼펜을 받는 학생의 수가 2 인 경우 두 명의 학생이 빨간색 볼펜을 각각 1 개씩 받는다. 빨간색 볼펜을 받는 학생을 정하는 경우의 수는 \({ }_{4} \mathrm{C}_{2}=6\)

예를 들어 빨간색 볼펜을 받는 두 학생을 \(\mathrm{A}, \mathrm{B}\) 라 할 때, 조건 (다)에 의하여 \(\mathrm{A}, \mathrm{B}\) 는 검은색 볼펜을 홀수 개 받으므로 \(A, B\) 가 받는 볼펜의 개수는 모두 짝수이다.

조건 (나)에 의하여 C, D 중 적어도 한 명이 검은색 볼펜을 홀수 개 받아야 하고 검은색 볼펜이 10 개 이므로 \(\mathrm{C}, \mathrm{D}\) 모두 검은색 볼펜을 홀수 개 받아야 한다.

\(\mathrm{A}, \mathrm{B}, \mathrm{C}, \mathrm{D}\) 가 받는 검은색 볼펜의 개수를 각각 \(2 a+1,2 b+1,2 c+1,2 d+1(a, b, c, d\) 는 음이 아닌 정수)라 하면

\((2 a+1)+(2 b+1)+(2 c+1)+(2 d+1)=10\),

\(a+b+c+d=3\)

순서쌍 \((a, b, c, d)\) 의 개수는

\({ }_{4} \mathrm{H}_{3}={ }_{6} \mathrm{C}_{3}=20\)

\section*{수학 영역}
따라서 이 경우의 수는

\(6 \times 20=120\)

(i), (ii)에 의하여 구하는 경우의 수는 \(200+120=320\)

\begin{enumerate}
  \setcounter{enumi}{28}
  \item 확률변수 \(X\) 는 정규분포 \(\mathrm{N}\left(m, 2^{2}\right)\) 을 따르므로 \(\mathrm{P}(x \leq X \leq x+4)\) 의 값은 \(\frac{x+(x+4)}{2}=m\), 곧 \(x=m-2\) 일 때 최댓값 \(\mathrm{P}(m-2 \leq X \leq m+2)=\mathrm{P}(-1 \leq Z \leq 1)\)
\end{enumerate}

\[
=2 \mathrm{P}(0 \leq Z \leq 1)
\]

을 갖는다.

또한 확률변수 \(Y\) 는 정규분포 \(\mathrm{N}\left(4, \sigma^{2}\right)\) 을 따르므로 \(\mathrm{P}(y \leq Y \leq y+6)\) 의 값은

\(\frac{y+(y+6)}{2}=4\), 곧 \(y=1\) 일 때 최댓값

\(\mathrm{P}(1 \leq Y \leq 7)=\mathrm{P}\left(-\frac{3}{\sigma} \leq Z \leq \frac{3}{\sigma}\right)\)

\[
=2 \mathrm{P}\left(0 \leq Z \leq \frac{3}{\sigma}\right)
\]

을 갖는다.

따라서 \(\mathrm{P}(x \leq X \leq x+4)+\mathrm{P}(y \leq Y \leq y+6)\) 은 \(x=m-2\) 이고 \(y=1\) 일 때

최댓값 \(2 \mathrm{P}(0 \leq Z \leq 1)+2 \mathrm{P}\left(0 \leq Z \leq \frac{3}{\sigma}\right)\) 을 갖는다.

\(x=y=a\) 에서

\(m-2=1=a\), 곧 \(m=3, a=1\)

\(2 \mathrm{P}(0 \leq Z \leq 1)+2 \mathrm{P}\left(0 \leq Z \leq \frac{3}{\sigma}\right)=4 \mathrm{P}(0 \leq Z \leq 1)\)

에서

\(\mathrm{P}\left(0 \leq Z \leq \frac{3}{\sigma}\right)=\mathrm{P}(0 \leq Z \leq 1)\)

곧, \(\sigma=3\)

따라서 \(m+\sigma+a=3+3+1=7\)

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 한 개의 동전을 5 번 던질 때, 앞면이 연속해서 나오는 경우가 있는 사건을 \(A\), 뒷면이 연속해서 나오는 경우가 있는 사건을 \(B\) 라 하자.
\end{enumerate}

이때 앞면이 연속해서 나오는 경우가 있거나 뒷면이 연속해서 나오는 경우가 없는 사건은 \(A \cup B^{C}\) 이므로 구하는 확률은 \(\mathrm{P}\left(A \cup B^{C}\right)\) 이다.

그런데 \(\left(A \cup B^{C}\right)^{C}=A^{C} \cap B\) 이므로

\(\mathrm{P}\left(A \cup B^{C}\right)=1-\mathrm{P}\left(A^{C} \cap B\right)\)

곧, \(\mathrm{P}\left(A^{C} \cap B\right)\) 의 값을 구하고 이를 이용하여 \(\mathrm{P}\left(A \cup B^{C}\right)\) 의 값을 구하자.

차건 \(A^{C} \cap B\) 는 앞면이 연속해서 나오는 경우가 없고 뒷면이 연속해서 나오는 경우가 있는 사건이다.

한 개의 동전을 5 번 던질 때 나타나는 모든 경우의 수는

\(2^{5}=32\)

곧, \(\mathrm{P}\left(A^{C} \cap B\right)=\frac{n\left(A^{C} \cap B\right)}{32}\)

뒷면이 나오는 횟수에 따라 경우를 나누어 \(n\left(A^{C} \cap B\right)\) 의 값을 구하자.

뒷면이 나오는 횟수가 1 이하인 경우에는 뒷면이 연속해서 나올 수 없으므로 사건 \(A^{C} \cap B\) 는 일어나지 않는다.

( i ) 뒷면이 2 번, 앞면이 3 번 나오는 경우 이때 사건 \(A^{C} \cap B\) 는 일어나지 않는다.

(ii) 뒷면이 3 번, 앞면이 2 번 나오는 경우 이때 사건 \(A^{C} \cap B\) 가 일어나는 경우는 다음과 같다. \(\vee\) 뒤 \(\vee\) 뒤 \(\vee\) 뒤 \(\vee\)

위의 ' \(V\) ' 표시한 곳 중 두 곳에 앞면이 들어가는 경우의 수는 \({ }_{4} \mathrm{C}_{2}=6\)

이 중에서 다음과 같이 뒷면이 연속하지 않는 경우는 제외해야 한다.

뒤 앞 뒤 앞 뒤

따라서 뒷면이 3 번, 앞면이 2 번 나오고 사건 \(A^{C} \cap B\) 가 일어나는 경우의 수는

\(6-1=5\)

(iii) 뒷면이 4 번, 앞면이 1 번 나오는 경우

이때 사건 \(A^{C} \cap B\) 는 항상 일어나므로

이 경우의 수는

\(\frac{5!}{4!}=5\)

(iv) 뒷면이 5 번 나오는 경우

이때 사건 \(A^{C} \cap B\) 는 항상 일어나므로

이 경우의 수는 1 이다.

( i ) (iv)에 의하여

\(n\left(A^{C} \cap B\right)=0+5+5+1=11\) 이고

\(\mathrm{P}\left(A^{C} \cap B\right)=\frac{n\left(A^{C} \cap B\right)}{32}=\frac{11}{32}\)

따라서

\(\mathrm{P}\left(A \cup B^{C}\right)=1-\mathrm{P}\left(A^{C} \cap B\right)\)

\[
\begin{aligned}
& =1-\frac{11}{32} \\
& =\frac{21}{32}
\end{aligned}
\]

\(p=\frac{21}{32}\) 이므로 \(32 \times p=21\)

\section*{미적분}
\textbackslash section*\{\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
23 & (4) & 24 & (4) & 25 & (2) & 26 & (4) & 27 & \((2)\) \\
\hline
\end{tabular}\} \begin{tabular}{l|l|l|l|l|l|}
\hline
28 & \((3)\) & 29 & 2 & 30 & 50 \\
\hline
\end{tabular}

해설

\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\sqrt{n^{2}+2 n}-\sqrt{n^{2}-6 n}\) \(=\frac{\left(\sqrt{n^{2}+2 n}-\sqrt{n^{2}-6 n}\right)\left(\sqrt{n^{2}+2 n}+\sqrt{n^{2}-6 n}\right)}{\sqrt{n^{2}+2 n}+\sqrt{n^{2}-6 n}}\)
\end{enumerate}

\(=\frac{\left(n^{2}+2 n\right)-\left(n^{2}-6 n\right)}{\sqrt{n^{2}+2 n}+\sqrt{n^{2}-6 n}}\)

\(=\frac{8 n}{\sqrt{n^{2}+2 n}+\sqrt{n^{2}-6 n}}\)

\(=\frac{8}{\sqrt{1+\frac{2}{n}}+\sqrt{1-\frac{6}{n}}}\)

이므로

\(\lim _{n \rightarrow \infty}\left(\sqrt{n^{2}+2 n}-\sqrt{n^{2}-6 n}\right)\)

\(=\lim _{n \rightarrow \infty} \frac{8}{\sqrt{1+\frac{2}{n}}+\sqrt{1-\frac{6}{n}}}\)

\(=\frac{8}{\sqrt{1+0}+\sqrt{1-0}}\)

\(=4\)

\begin{enumerate}
  \setcounter{enumi}{23}
  \item \(x=t \ln t-t\) 에서
\end{enumerate}

\(\frac{d x}{d t}=\ln t+t \times \frac{1}{t}-1=\ln t\)

\(y=2^{1-t}\) 에서

\(\frac{d y}{d t}=2^{1-t} \times \ln 2 \times(-1)\)

\(\frac{d y}{d x}=\frac{\frac{d y}{d t}}{\frac{d x}{d t}}=\frac{2^{1-t} \times \ln 2 \times(-1)}{\ln t}(\) 단, \(t>1)\)

따라서 \(t=2\) 일 때

\(\frac{d y}{d x}=\frac{2^{-1} \times \ln 2 \times(-1)}{\ln 2}=-\frac{1}{2}\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item 다음과 같이 경우를 나누어 \(f(x)\) 를 살펴보자
\end{enumerate}

( i ) \(|x|>a\) 인 경우

\[
\begin{aligned}
f(x) & =\lim _{n \rightarrow \infty} \frac{3|x|^{n}+a^{n}}{|x|^{n}+a^{n}} \\
& =\lim _{n \rightarrow \infty} \frac{3+\left(\frac{a}{|x|}\right)^{n}}{1+\left(\frac{a}{|x|}\right)^{n}} \\
& =3\left(\because 0<\frac{a}{|x|}<1\right)
\end{aligned}
\]

(ii) \(|x|=a\) 인 경우

\[
\begin{aligned}
f(x) & =\lim _{n \rightarrow \infty} \frac{3|x|^{n}+a^{n}}{|x|^{n}+a^{n}} \\
& =\lim _{n \rightarrow \infty} \frac{3 a^{n}+a^{n}}{a^{n}+a^{n}} \\
& =2
\end{aligned}
\]

(iii) \(|x|<a\) 인 경우

\[
\begin{aligned}
f(x) & =\lim _{n \rightarrow \infty} \frac{3|x|^{n}+a^{n}}{|x|^{n}+a^{n}} \\
& =\lim _{n \rightarrow \infty} \frac{3 \times\left(\frac{|x|}{a}\right)^{n}+1}{\left(\frac{|x|}{a}\right)^{n}+1} \\
& =1\left(\because 0<\frac{|x|}{a}<1\right)
\end{aligned}
\]

(i), (ii), (iii)에 의하여

\(f(x)= \begin{cases}3 & (|x|>a) \\ 2 & (|x|=a) \\ 1 & (|x|<a)\end{cases}\)

방정식 \(f(x)=|x|\) 의 서로 다른 실근의 개수가 6 이 려면 함수 \(f(x)\) 의 그래프와 함수 \(y=|x|\) 의 그래프 의 교점의 개수가 다음 그림과 같이 6 이어야 한다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-08(1)}
\end{center}

따라서 직선 \(y=x\) 가 점 \((a, 2)\) 를 지나야 한다. 곧, \(a=2\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item \(\int_{1}^{4} f(\sqrt{t}) d t\) 에서
\end{enumerate}

\(\sqrt{t}=u\) 라 하면 \(t=u^{2}\) 이므로 \(1=2 u \times \frac{d u}{d t}\).

\(t=1\) 일 때 \(u=1\) 이고,

\(t=4\) 일 때 \(u=2\) 이므로

\(\int_{1}^{4} f(\sqrt{t}) d t=\int_{1}^{2} 2 u f(u) d u\)

\(k=\int_{1}^{2} 2 u f(u) d u\) 라 하면

\(f(x)=x \ln x+\int_{1}^{4} f(\sqrt{t}) d t\)

\(=x \ln x+k\)

이므로

\(k=\int_{1}^{2} 2 u f(u) d u\)

\(=\int_{1}^{2} 2 u(u \ln u+k) d u\)

\(=\int_{1}^{2} 2 u^{2} \ln u d u+\int_{1}^{2} 2 k u d u\)

\(=\left[\frac{2}{3} u^{3} \times \ln u\right]_{1}^{2}-\int_{1}^{2}\left(\frac{2}{3} u^{3} \times \frac{1}{u}\right) d u+\left[k u^{2}\right]_{1}^{2}\)

\(=\left[\frac{2}{3} u^{3} \ln u\right]_{1}^{2}-\left[\frac{2}{9} u^{3}\right]_{1}^{2}+\left[k u^{2}\right]_{1}^{2}\)

\(=\frac{16}{3} \ln 2-\frac{14}{9}+3 k\)

따라서 \(f(1)=k=\frac{7}{9}-\frac{8}{3} \ln 2\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item \(y=e^{x}+a\) 에서 \(y^{\prime}=e^{x}\) 이므로
\end{enumerate}

이 곡선 위의 점 \(\mathrm{A}\left(t, e^{t}+a\right)\) 에서의 접선 \(l\) 의 기울기는 \(e^{t}\) 이다.

따라서 점 \(\mathrm{A}\left(t, e^{t}+a\right)\) 를 지나고 직선 \(l\) 에 수직인 직선의 방정식은

\(y=-\frac{1}{e^{t}}(x-t)+e^{t}+a\)

\(y=0\) 일 때 \(0=-\frac{1}{e^{t}}(x-t)+e^{t}+a\) 에서

\(x=e^{2 t}+a e^{t}+t\) 이므로

\(f(t)=e^{2 t}+a e^{t}+t\),

\(x=0\) 일 때 \(y=-\frac{1}{e^{t}}(0-t)+e^{t}+a\) 에서

\(y=e^{t}+a+\frac{t}{e^{t}}\) 이므로

\(g(t)=e^{t}+a+\frac{t}{e^{t}}\)

이때 \(\lim _{t \rightarrow 0} \frac{f(t)-g(t)}{t}\)

\(=\lim _{t \rightarrow 0} \frac{\left(e^{2 t}+a e^{t}+t\right)-\left(e^{t}+a+\frac{t}{e^{t}}\right)}{t}\)

\(=\lim _{t \rightarrow 0} \frac{\left(e^{2 t}-e^{t}\right)+\left(a e^{t}-a\right)+\left(t-\frac{t}{e^{t}}\right)}{t}\)

\(=\lim _{t \rightarrow 0}\left\{\frac{e^{t}\left(e^{t}-1\right)}{t}+\frac{a\left(e^{t}-1\right)}{t}+\left(1-\frac{1}{e^{t}}\right)\right\}\)

\(=1+a+0\)

\(=1+a\)

이고 주어진 조건에서 \(\lim _{t \rightarrow 0} \frac{f(t)-g(t)}{t}=3\) 이므로

\(1+a=3\) 에서 \(a=2\)

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 조건 (나)에서 정수 \(n\) 에 대하여
\end{enumerate}

닫힌구간 \([2 n \pi,(2 n+1) \pi]\) 에서

\(\left|f^{\prime}(x)\right|=2 \sin x\),

닫힌구간 \([(2 n-1) \pi, 2 n \pi]\) 에서

\(\left|f^{\prime}(x)\right|=0\)

또한 도함수 \(f^{\prime}(x)\) 는 실수 전체의 집합에서 연속 이므로

닫힌구간 \([2 n \pi,(2 n+1) \pi]\) 에서

\(f^{\prime}(x)=2 \sin x\) 또는 \(f^{\prime}(x)=-2 \sin x\),

닫힌구간 \([(2 n-1) \pi, 2 n \pi]\) 에서

\(f^{\prime}(x)=0\)

조건 (다)에서

\(\int_{0}^{t} f(x) d x=\int_{4 \pi}^{t+4 \pi}\{k-f(x)\} d x\) 의

양변을 \(t\) 에 대하여 미분하면

\(f(t)=k-f(t+4 \pi)\)

곧, 모든 실수 \(x\) 에 대하여

\(f(x)=k-f(x+4 \pi)\) 이고

\(f(x+4 \pi)=-f(x)+k\)

(ㄷ)에 \(x=0\) 을 대입하면

\(f(4 \pi)=-f(0)+k=k>0\)

만약 함수 \(f^{\prime}(x)\) 가 닫힌구간 \([0, \pi]\) 에서

\(f^{\prime}(x)=-2 \sin x\) 이면

\(f(4 \pi)=\int_{0}^{4 \pi} f^{\prime}(x) d x(\because\) 조건 (가) \(f(0)=0)\)

\[
\begin{aligned}
& =\int_{0}^{\pi}(-2 \sin x) d x+\int_{\pi}^{2 \pi} 0 d x \\
& +\int_{2 \pi}^{3 \pi} f^{\prime}(x) d x+\int_{3 \pi}^{4 \pi} 0 d x(\because \text { (ㄴ) } \\
& \leq \int_{0}^{\pi}(-2 \sin x) d x+\int_{2 \pi}^{3 \pi} 2 \sin x d x(\because \text { (ㄱ) }) \\
& =0
\end{aligned}
\]

곧, \(f(4 \pi) \leq 0\) 이 되어 (ㄹ)을 만족시키지 않는다.

따라서 닫힌구간 \([0, \pi]\) 에서

\(f^{\prime}(x)=2 \sin x\)

만약 함수 \(f^{\prime}(x)\) 가 닫힌구간 \([2 \pi, 3 \pi]\) 에서 \(f^{\prime}(x)=-2 \sin x\) 이면

\(f(4 \pi)=\int_{0}^{4 \pi} f^{\prime}(x) d x(\because\) 조건 (가) \(f(0)=0)\)

\[
\begin{aligned}
= & \int_{0}^{\pi} 2 \sin x d x+\int_{\pi}^{2 \pi} 0 d x \\
& +\int_{2 \pi}^{3 \pi}(-2 \sin x) d x+\int_{3 \pi}^{4 \pi} 0 d x(\because \text { (ㄴ) } \\
=0(\because & \left.\int_{2 \pi}^{3 \pi}(-2 \sin x) d x=\int_{0}^{\pi}(-2 \sin x) d x\right)
\end{aligned}
\]

곧, \(f(4 \pi)=0\) 이 되어 (ㄹ)을 만족시키지 않는다.\\
따라서 닫힌구간 \([2 \pi, 3 \pi]\) 에서

\(f^{\prime}(x)=2 \sin x\)

정리하면

\(f^{\prime}(x)= \begin{cases}2 \sin x & (0 \leq x<\pi) \\ 0 & (\pi \leq x<2 \pi) \\ 2 \sin x & (2 \pi \leq x<3 \pi) \\ 0 & (3 \pi \leq x<4 \pi)\end{cases}\)

이므로

\(f(x)= \begin{cases}-2 \cos x+C_{1} & (0 \leq x<\pi) \\ C_{2} & (\pi \leq x<2 \pi) \\ -2 \cos x+C_{3} & (2 \pi \leq x<3 \pi) \\ C_{4} & (3 \pi \leq x \leq 4 \pi)\end{cases}\)

\(\left(C_{1}, C_{2}, C_{3}, C_{4}\right.\) 는 적분상수 \()\)

\(f(0)=0\) 에서

\(-2 \times \cos 0+C_{1}=0\), 곧 \(C_{1}=2\)

함수 \(f(x)\) 는 \(x=\pi\) 에서 연속이므로

\(-2 \times \cos \pi+C_{1}=C_{2}\), 곧 \(C_{2}=4\)

함수 \(f(x)\) 는 \(x=2 \pi\) 에서 연속이므로

\(C_{2}=-2 \times \cos 2 \pi+C_{3}\), 곧 \(C_{3}=6\)

함수 \(f(x)\) 는 \(x=3 \pi\) 에서 연속이므로

\(-2 \times \cos 3 \pi+C_{3}=C_{4}\), 곧 \(C_{4}=8\)

따라서

\(f(x)= \begin{cases}-2 \cos x+2 & (0 \leq x<\pi) \\ 4 & (\pi \leq x<2 \pi) \\ -2 \cos x+6 & (2 \pi \leq x<3 \pi) \\ 8 & (3 \pi \leq x \leq 4 \pi)\end{cases}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-08}
\end{center}

이때 \(f(4 \pi)=8\) 이므로 (ㄹ)에서

\(k=8\)

(ㄷ)에 \(x\) 대신 \(x+4 \pi\) 를 대입하여 정리하면

\(f(x+8 \pi)=-f(x+4 \pi)+k\)

\[
\begin{aligned}
& =-\{-f(x)+k\}+k \\
& =f(x)
\end{aligned}
\]

곧, \(f(x+8 \pi)=f(x)\)

함수 \(f(x)\) 의 주기가 \(8 \pi\) 이므로

\(\int_{8 \pi}^{\frac{25}{2} \pi} f(x) d x=\int_{8 \pi}^{\frac{25}{2} \pi} f(x+8 \pi) d x\)

\[
=\int_{0}^{\frac{9}{2} \pi} f(x) d x
\]

\[
=\int_{0}^{4 \pi} f(x) d x+\int_{4 \pi}^{\frac{9}{2} \pi} f(x) d x
\]

( i ) \(\int_{0}^{4 \pi} f(x) d x\) 의 값을 구하자.

\[
\begin{aligned}
& \int_{0}^{4 \pi} f(x) d x \\
& \begin{aligned}
= & \int_{0}^{\pi} f(x) d x+\int_{\pi}^{2 \pi} f(x) d x \\
& \quad+\int_{2 \pi}^{3 \pi} f(x) d x+\int_{3 \pi}^{4 \pi} f(x) d x \\
= & \int_{0}^{\pi}(-2 \cos x+2) d x+\int_{\pi}^{2 \pi} 4 d x \\
& \quad+\int_{2 \pi}^{3 \pi}(-2 \cos x+6) d x+\int_{3 \pi}^{4 \pi} 8 d x
\end{aligned}
\end{aligned}
\]

\section*{수학 영역}
\[
\begin{aligned}
& =[-2 \sin x+2 x]_{0}^{\pi}+[4 x]_{\pi}^{2 \pi} \\
& +[-2 \sin x+6 x]_{2 \pi}^{3 \pi}+[8 x]_{3 \pi}^{4 \pi}
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-09(1)}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-09}
\end{center}

(ii) \(\int_{4 \pi}^{\frac{9}{2} \pi} f(x) d x\) 의 값을 구하자.

\(\int_{4 \pi}^{\frac{9}{2} \pi} f(x) d x\)

\(=\int_{4 \pi}^{\frac{9}{2} \pi}\{-f(x+4 \pi)+8\} d x(\because\) (ㄷ), (ㅁ) \()\)

\(=\int_{0}^{\frac{1}{2} \pi}\{-f(x+8 \pi)+8\} d x\)

\(=\int_{0}^{\frac{1}{2} \pi}\{-f(x)+8\} d x(\because f(x+8 \pi)=f(x))\)

\(=\int_{0}^{\frac{1}{2} \pi}\{-(-2 \cos x+2)+8\} d x\)

\(=\int_{0}^{\frac{1}{2} \pi}(2 \cos x+6) d x\)

\(=[2 \sin x+6 x]_{0}^{\frac{1}{2} \pi}\)

\(=2+3 \pi\)

( i ), (ii)에 의하여

\(\int_{0}^{\frac{9}{2} \pi} f(x) d x=\int_{0}^{4 \pi} f(x) d x+\int_{4 \pi}^{\frac{9}{2} \pi} f(x) d x\)

\[
=20 \pi+(2+3 \pi)
\]

\[
=23 \pi+2
\]

따라서

\(k+\int_{8 \pi}^{\frac{25}{2} \pi} f(x) d x=8+(23 \pi+2)=23 \pi+10\)

\begin{enumerate}
  \setcounter{enumi}{28}
  \item 등차수열 \(\left\{a_{n}\right\}\) 의 첫째항을 \(a\) ( \(a\) 는 자연수), 공차를 \(d(d\) 는 자연수)라 하자.
\end{enumerate}

\(a_{n}=a+(n-1) d=(a-d)+d n\) 이므로

\(r^{a_{n}}=r^{(a-d)+d n}=r^{a-d} \times\left(r^{d}\right)^{n}\)

\(|r|>1\) 이면 \(\left|r^{d}\right|>1\) 이므로

\(\lim _{n \rightarrow \infty} r^{n}\) 과 \(\lim _{n \rightarrow \infty}\left\{r^{a-d} \times\left(r^{d}\right)^{n}\right\}\) 의 값이 모두 존재하지

않는다.

\(|r|<1\) 이면 \(\left|r^{d}\right|<1\) 이므로.

\(\lim _{n \rightarrow \infty} r^{n}=0, \lim _{n \rightarrow \infty}\left\{r^{a-d} \times\left(r^{d}\right)^{n}\right\}=0\)

\(r=1\) 이면

\(\lim _{n \rightarrow \infty} r^{n}=1, \lim _{n \rightarrow \infty} r^{q_{n}}=1\)

따라서 두 수열 \(\left\{r^{n}\right\},\left\{r^{a_{n}}\right\}\) 중 하나만 수렴하려면 \(r=-1\) 이어야 한다.

이때 수열 \(\left\{r^{n}\right\}\), 곧 \(\left\{(-1)^{n}\right\}\) 은 발산하므로

수열 \(\left\{r^{a_{n}}\right\}\), 곧 \(\left\{(-1)^{a-d} \times(-1)^{d_{n}}\right\}\) 이 수렴한다. 따라서 \(d\) 는 짝수이다.

그런데 \(a_{2}=10\) 이고 \(a_{1}=a\) 가 자연수이므로

가능한 \(d\) 의 값은 \(2,4,6,8\) 이다.

한편,

\[
\begin{aligned}
\sum_{n=1}^{\infty} \frac{1}{a_{n+1} a_{n}} & =\frac{1}{d} \sum_{n=1}^{\infty}\left(\frac{1}{a_{n}}-\frac{1}{a_{n+1}}\right) \\
& =\frac{1}{d} \lim _{n \rightarrow \infty} \sum_{k=1}^{n}\left(\frac{1}{a_{k}}-\frac{1}{a_{k+1}}\right) \\
& =\frac{1}{d} \lim _{n \rightarrow \infty}\left(\frac{1}{a_{1}}-\frac{1}{a_{n+1}}\right)
\end{aligned}
\]

\[
\begin{aligned}
& =\frac{1}{d} \lim _{n \rightarrow \infty}\left(\frac{1}{a}-\frac{1}{a+d n}\right) \\
& =\frac{1}{d} \times\left(\frac{1}{a}-0\right) \\
& =\frac{1}{d a} \\
& =\frac{1}{d(10-d)}\left(\because a_{2}=10\right)
\end{aligned}
\]

\(d\) 의 값이 \(2,4,6,8\) 일 때

\(d(10-d)\) 의 값은 각각 \(16,24,24,16\) 이므로 \(\frac{1}{d(10-d)}\) 은 \(d=4\) 또는 \(d=6\) 일 때 최솟값 \(\frac{1}{24}\) 을 갖는다.

곧, \(\sum_{n=1}^{\infty} \frac{1}{a_{n+1} a_{n}}\) 의 최솟값은 \(\frac{1}{24}\) 이다.

\(m=\frac{1}{24}\) 이므로 \(48 \times m=2\)

\begin{enumerate}
  \setcounter{enumi}{29}
  \item \(h(x)=\frac{x^{3}-3 x^{2}+a}{x^{2}+1}\) 라 하자.
\end{enumerate}

곡선 \(y=h(x)\) 와 직선 \(y=t\) 의 교점 중 \(x\) 좌표가 최대인 점의 \(x\) 좌표가 \(f(t)\) 이고 \(x\) 좌표가 최소인 점의 \(x\) 좌표가 \(g(t)\) 이다. 함수 \(h(x)\) 의 그래프의 개형에 대하여 살펴보자.

\[
h^{\prime}(x)=\frac{\left(3 x^{2}-6 x\right)\left(x^{2}+1\right)-\left(x^{3}-3 x^{2}+a\right) \times 2 x}{\left(x^{2}+1\right)^{2}}
\]

\[
=\frac{x\left(x^{3}+3 x-2 a-6\right)}{\left(x^{2}+1\right)^{2}}
\]

함수 \(y=x^{3}+3 x-2 a-6\) 에서

\(y^{\prime}=3 x^{2}+3>0\) 이므로

이 함수는 실수 전체의 집합에서 증가한다.

곧, 방정식 \(x^{3}+3 x-2 a-6=0\) 의 실근의 개수는 1 이다.

이 실근을 \(\beta\) 라 하면

\(\beta^{3}+3 \beta-2 a-6=0\)

만약 \(\beta=0\), 곧 \(a=-3\) 이면

\(h^{\prime}(x)=\frac{x^{2}\left(x^{2}+3\right)}{\left(x^{2}+1\right)^{2}} \geq 0\) 이므로

함수 \(h(x)\) 는 실수 전체의 집합에서 증가한다.

이때 모든 실수 \(t\) 에 대하여 \(f(t)=g(t)\) 이므로

' \(f(t) \neq g(t)\) 를 만족시키는 \(t\) 의 값의 범위가 \(0 \leq t \leq k(k>0)\) 이다.'를 만족시키지 않는다. 따라서 \(\beta \neq 0\) 이다.

방정식 \(h^{\prime}(x)=0\) 은 두 실근 \(0, \beta\) 를 가지므로

함수 \(h(x)\) 는 극댓값과 극솟값을 갖는다.

이 두 극값을 각각 \(M, m\) 이라 하자.

\(\lim _{x \rightarrow-\infty} h(x)=-\infty, \lim _{x \rightarrow \infty} h(x)=\infty\) 이므로

함수 \(h(x)\) 의 그래프의 개형은 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-09(3)}
\end{center}

따라서

\(t<m\) 또는 \(t>M\) 일 때 \(f(t)=g(t)\) 이고, \(m \leq t \leq M\) 일 때 \(f(t) \neq g(t)\) 이다.

이때 \(m \leq t \leq M\) 과 \(0 \leq t \leq k\) 가 같으므로 \(m=0, M=k\)

곧, ' \(h(0)=0, h(\beta)=k\) ' 또는 ' \(h(0)=k, h(\beta)=0\) 만약 \(h(0)=0, h(\beta)=k\) 이면 \(\beta<0\) 이고, \(h(0)=a\) 에서 \(a=0\)

이때 \(h(x)=\frac{x^{3}-3 x^{2}}{x^{2}+1}\) 이므로

\(h(\beta)=\frac{\beta^{3}-3 \beta^{2}}{\beta^{2}+1}=\frac{\beta^{2}(\beta-3)}{\beta^{2}+1}<0\)

곧, \(k<0\) 이 되어 모순이다. 따라서 \(h(0)=k, h(\beta)=0\)

\(h(\beta)=\frac{\beta^{3}-3 \beta^{2}+a}{\beta^{2}+1}=0\) 에서

\(\beta^{3}-3 \beta^{2}+a=0\)

(ㄱ), (ㄴ)을 연립하여 풀면 \(\beta=2, a=4\)

따라서 \(h(x)=\frac{x^{3}-3 x^{2}+4}{x^{2}+1}\)

이때 \(h(0)=4, h(2)=0\) 이므로 \(k=4\)

또한 \(t=4\) 일 때 방정식 \(h(x)=4\) 에서

\(\frac{x^{3}-3 x^{2}+4}{x^{2}+1}=4\)

\(x^{3}-3 x^{2}+4=4 x^{2}+4\)

\(x^{2}(x-7)=0\)

\(x=0\) 또는 \(x=7\)

...... (ㄷ)

따라서 함수 \(h(x)\) 의 그래프의 개형은 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-09(2)}
\end{center}

\(k=4\) 이므로 \(f^{\prime}(k)=f^{\prime}(4)\) 이고,

(ㄷ)에서 방정식 \(h(x)=4\) 의 두 실근이 0 과 7 이므로

\(f(4)=7\) 이고 \(g(4)=0\)

\(t>0\) 에서 \(h(f(t))=t(\because f(t)>2)\)

양변을 \(t\) 에 대하여 미분하면

\(h^{\prime}(f(t)) f^{\prime}(t)=1\)

\(t=4\) 를 대입하면

\(h^{\prime}(f(4)) f^{\prime}(4)=1\)

\(f^{\prime}(4)=\frac{1}{h^{\prime}(7)}\)

\(h^{\prime}(x)=\frac{x\left(x^{3}+3 x-14\right)}{\left(x^{2}+1\right)^{2}}\) 에서

\(h^{\prime}(7)=\frac{49}{50}\) 이므로

\(f^{\prime}(4)=\frac{50}{49}\)

따라서 \(49 \times f^{\prime}(k)=49 \times f^{\prime}(4)=50\)

\section*{xam}
\(h(x)=\frac{x^{3}-3 x^{2}+a}{x^{2}+1}=x-3-\frac{x-a-3}{x^{2}+1}\)

에서

\(x \rightarrow \infty\) 일 때 \(-\frac{x-a-3}{x^{2}+1} \rightarrow 0-\),

\(x \rightarrow-\infty\) 일 때 \(-\frac{x-a-3}{x^{2}+1} \rightarrow 0+\) 이므로

곡선 \(y=h(x)\) 는 직선 \(y=x-3\) 을 점근선으로 갖는다.

\section*{수학 영역}
기하

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
23 & \((5)\) & 24 & \((3)\) & 25 & \((2)\) & 26 & \((1)\) & 27 & \((2)\) \\
\hline
28 & \((2)\) & 29 & 52 & 30 & 30 &  &  &  &  \\
\hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{l|l|l|l|l|l|}
\hline
28 & \((2)\) & 29 & 52 & 30 & 30 \\
\hline
\end{tabular}
\end{center}

\section*{해설}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item 점 \(\mathrm{A}(1,-4,3)\) 을 \(y z\) 평면에 대하여 대칭이동한 점은 \(\mathrm{B}(-1,-4,3)\) 이고 원점에 대하여 대칭이동한 점은 \(\mathrm{C}(-1,4,-3)\) 이므로
\end{enumerate}

\(\overline{\mathrm{BC}}\)

\(=\sqrt{\{(-1)-(-1)\}^{2}+\{4-(-4)\}^{2}+\{(-3)-3\}^{2}}\)

\(=10\)

\begin{enumerate}
  \setcounter{enumi}{23}
  \item 쌍곡선 \(\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=-1\) 의 두 초점의 좌표를
\end{enumerate}

\((0, c),(0,-c)(c>0)\) 이라 하자.

두 초점 사이의 거리가 20 이므로

\(2 c=20\), 곧 \(c=10\)

따라서 \(a^{2}+b^{2}=10^{2}\)

\(\frac{b}{a}=\frac{4}{3}\)

(ㄱ), (ㄴ)을 연립하여 풀면

\(a=6, b=8(\because a>0, b>0)\)

따라서 쌍곡선의 주축의 길이는 \(2 b=16\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item 포물선 \(y^{2}=9 x\) 위의 점 A 의 좌표를
\end{enumerate}

\(\mathrm{A}(9, a)(a>0)\) 이라 하면

\(a^{2}=9 \times 9\) 에서 \(a=9\)

점 \(\mathrm{A}(9,9)\) 에서의 접선의 방정식은

\(9 y=\frac{9}{2}(x+9)\)

곧, \(y=\frac{1}{2}(x+9)\)

포물선 \(y^{2}=9 x\) 위의 점 B 의 좌표를 \(\mathrm{B}(b, c)\) 라 하자. 점 B 에서의 접선의 방정식은

\(c y=\frac{9}{2}(x+b)\)

곧, \(y=\frac{9}{2 c}(x+b)\)

두 직선 (ㄱ), (ㄴ)은 서로 수직이므로

\(\frac{1}{2} \times \frac{9}{2 c}=-1\) 에서 \(c=-\frac{9}{4}\)

곧, 점 B 의 \(y\) 좌표는 \(-\frac{9}{4}\) 이다.

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 선분 AD 의 중점을 H 라 하면 \(\overline{\mathrm{AC}} / / \overline{\mathrm{HN}}\) 이므로 두 직선 \(\mathrm{MN}, \mathrm{AC}\) 가 이루는 예각의 크기는
\end{enumerate}

두 직선 \(\mathrm{MN}, \mathrm{HN}\) 이 이루는 예각의 크기와 같다. 곧, \(\angle \mathrm{MNH}=\theta\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-10}
\end{center}

한편, 선분 AB 의 중점을 \(\mathrm{M}^{\prime}\) 이라 하면 \(\overline{\mathrm{EA}} / / \overline{\mathrm{MM}^{\prime}}\) 이고 \(\overline{\mathrm{EA}} \perp\) (평면 ABC )이므로 점 M 에서 평면 ABC 에 내린 수선의 발은 \(\mathrm{M}^{\prime}\) 이다.

이때 \(\overline{\mathrm{AM}^{\prime}}=\overline{\mathrm{AH}}=1\) 이고 \(\angle \mathrm{M}^{\prime} \mathrm{AH}=\frac{2 \pi}{3}\) 이므로

이등변삼각형 \(\mathrm{M}^{\prime} \mathrm{AH}\) 에서 \(\angle \mathrm{AHM}^{\prime}=\frac{\pi}{6}\)

\(\overline{\mathrm{ND}}=\overline{\mathrm{DH}}=\overline{\mathrm{HN}}=1\) 이므로

정삼각형 DHN 에서 \(\angle \mathrm{DHN}=\frac{\pi}{3}\)

따라서 \(\angle \mathrm{M}^{\prime} \mathrm{HN}=\frac{\pi}{2}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-10(4)}
\end{center}

\(\overline{\mathrm{MM}^{\prime}} \perp\) (평면 ABC )이고 \(\overline{\mathrm{M}^{\prime} \mathrm{H}} \perp \overline{\mathrm{NH}}\) 이므로

삼수선의 정리에 의하여 \(\overline{\mathrm{MH}} \perp \overline{\mathrm{NH}}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-10(2)}
\end{center}

또한 \(\overline{\mathrm{MM}^{\prime}}=\frac{1}{2} \overline{\mathrm{AE}}=1\) 이고 \(\overline{\mathrm{M}^{\prime} \mathrm{N}}=\overline{\mathrm{AD}}=2\) 이므로 직각삼각형 \(\mathrm{MM}^{\prime} \mathrm{N}\) 에서

\(\overline{\mathrm{MN}}=\sqrt{1^{2}+2^{2}}=\sqrt{5}\)

따라서 직각삼각형 MNH 에서

\(\cos \theta=\cos (\angle \mathrm{MNH})\)

\[
\begin{aligned}
& =\frac{\overline{\mathrm{NH}}}{\overline{\mathrm{MN}}} \\
& =\frac{1}{\sqrt{5}} \\
& =\frac{\sqrt{5}}{5}
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{26}
  \item \(|\overrightarrow{\mathrm{OP}}|^{2}=\overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{OA}}\) 에서
\end{enumerate}

\(|\overrightarrow{\mathrm{OP}}|^{2}-\overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{OA}}=0\)

\(\overrightarrow{\mathrm{OP}} \cdot(\overrightarrow{\mathrm{OP}}-\overrightarrow{\mathrm{OA}})=0\)

\(\overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{AP}}=0\)

따라서 점 P 는 선분 OA 를 지름으로 하는 원 위의 점이다.

이 원을 \(C\) 라 하자.

점 \(\mathrm{B}(3,9)\) 에 대하여 두 벡터 \(\overrightarrow{\mathrm{OB}}, \overrightarrow{\mathrm{PB}}\) 가 이루는 각의 크기를 \(\theta(0 \leq \theta \leq \pi)\) 라 하면

\(\overrightarrow{\mathrm{OB}} \cdot \frac{\overrightarrow{\mathrm{PB}}}{|\overrightarrow{\mathrm{PB}}|}\)

\(=|\overrightarrow{\mathrm{OB}}| \times\left|\frac{\overrightarrow{\mathrm{PB}}}{|\overrightarrow{\mathrm{PB}}|}\right| \times \cos \theta\)

\(=3 \sqrt{10} \cos \theta(\because|\overrightarrow{\mathrm{OB}}|=3 \sqrt{10})\)

이므로 \(\cos \theta\) 의 값이 최소일 때 \(\overrightarrow{\mathrm{OB}} \cdot \frac{\overrightarrow{\mathrm{PB}}}{|\overrightarrow{\mathrm{PB}}|}\) 의 값도

최소이다.

한편, 원 \(C\) 의 중심을 C 라 하면 점 C 는 선분 OA 의

중점이므로 좌표가 \(\mathrm{C}(1,3)\) 이고 네 점 \(\mathrm{O}, \mathrm{C}(1,3)\), \(\mathrm{A}(2,6), \mathrm{B}(3,9)\) 가 한 직선 위에 있으므로 두 벡터 \(\overrightarrow{\mathrm{CB}}, \overrightarrow{\mathrm{PB}}\) 가 이루는 각의 크기도 \(\theta\) 이다. 따라서 \(\theta\) 의 값은 다음 그림과 같이 직선 PB 가 원 \(C\) 에 접할 때 최대이고 이때 \(\cos \theta\) 의 값은 최소이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-10(3)}
\end{center}

이때 접하는 점 중 하나를 \(\mathrm{P}_{0}\) 이라 하면 직각삼각형 \(\mathrm{CBP}_{0}\) 에서

\(\overline{\mathrm{CP}_{0}}=\overline{\mathrm{CA}}=\sqrt{10}, \overline{\mathrm{CB}}=2 \sqrt{10}\) 이므로

\(\angle \mathrm{CBP}_{0}=\frac{\pi}{6}\)

곧, \(\cos \theta\) 의 최솟값은 \(\cos \frac{\pi}{6}=\frac{\sqrt{3}}{2}\)

따라서 \(\overrightarrow{\mathrm{OB}} \cdot \frac{\overrightarrow{\mathrm{PB}}}{|\overrightarrow{\mathrm{PB}}|}\), 곧 \(3 \sqrt{10} \cos \theta\) 의 최솟값은

\(3 \sqrt{10} \times \frac{\sqrt{3}}{2}=\frac{3 \sqrt{30}}{2}\)

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 평행사변형 \(\mathrm{PQF}^{\prime} \mathrm{F}\) 에서
\end{enumerate}

\(\overline{\mathrm{F}^{\prime} \mathrm{Q}}=4, \overline{\mathrm{F}^{\prime} \mathrm{S}}=1\) 이므로 \(\overline{\mathrm{SQ}}=3\)

또한 \(\overline{\mathrm{FP}}=\overline{\mathrm{F}^{\prime} \mathrm{Q}}=4\) 이므로 \(\overline{\mathrm{FR}}=k\) 라 하면

\(\overline{\mathrm{RP}}=4-k\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-10(1)}
\end{center}

평행한 두 직선 \(\mathrm{F}^{\prime} \mathrm{Q}, \mathrm{FP}\) 사이의 거리를 \(h\) 라 하면 두 사다리꼴 \(\mathrm{PQSR}, \mathrm{RSF}^{\prime} \mathrm{F}\) 의 넓이는 각각

\(S_{1}=\frac{1}{2} \times h \times(\overline{\mathrm{SQ}}+\overline{\mathrm{RP}})\)

\(=\frac{1}{2} h\{3+(4-k)\}\)

\(=\frac{1}{2} h(7-k)\)

\(S_{2}=\frac{1}{2} \times h \times\left(\overline{\mathrm{F}^{\prime} \mathrm{S}}+\overline{\mathrm{FR}}\right)\)

\(=\frac{1}{2} h(1+k)\)

\(S_{1}: S_{2}=13: 3\) 이므로

\(\frac{1}{2} h(7-k): \frac{1}{2} h(1+k)=13: 3\) 에서

\((7-k):(1+k)=13: 3\)

\(13(1+k)=3(7-k)\)

곧, \(k=\frac{1}{2}\)

따라서 \(\overline{\mathrm{FR}}=k=\frac{1}{2}\)

\section*{수학 영역}
한편, 타원 \(C\) 의 장축의 길이를 \(2 a\) 라 하면

\(\overline{\mathrm{F}^{\prime} \mathrm{S}}=1\) 이므로 \(\overline{\mathrm{FS}}=2 a-1\)

\(\overline{\mathrm{FR}}=\frac{1}{2}\) 이므로 \(\overline{\mathrm{F}^{\prime} \mathrm{R}}=2 a-\frac{1}{2}\)

직각삼각형 \(\mathrm{QF}^{\prime} \mathrm{O}\) 에서 \(\angle \mathrm{QF}^{\prime} \mathrm{O}=\theta\) 라. 하면 \(\cos \theta=\frac{\overline{\mathrm{OF}^{\prime}}}{\overline{\mathrm{F}^{\prime} \mathrm{Q}}}=\frac{c}{4}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-11(3)}
\end{center}

삼각형 \(\mathrm{SF}^{\prime} \mathrm{F}\) 에서 코사인법칙에 의하여

\(\overline{\mathrm{FS}}^{2}={\overline{\mathrm{F}^{\prime}}}^{2}+\overline{\mathrm{FF}}^{2}-2 \times \overline{\mathrm{F}^{\prime} \mathrm{S}} \times \overline{\mathrm{FF}^{\prime}} \times \cos \theta\) \((2 a-1)^{2}=1^{2}+(2 c)^{2}-2 \times 1 \times 2 c \times \frac{c}{4}\)

\(4 a^{2}-4 a=3 c^{2}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-11(2)}
\end{center}

\(\angle \mathrm{RFF}^{\prime}=\pi-\theta\) 이므로

삼각형 \(\mathrm{RFF}^{\prime}\) 에서 코사인법칙에 의하여

\({\overline{\mathrm{F}^{\prime} \mathrm{R}^{2}}}^{2}=\overline{\mathrm{FR}}^{2}+\overline{\mathrm{FF}}^{\prime}{ }^{2}-2 \times \overline{\mathrm{FR}} \times \overline{\mathrm{FF}^{\prime}} \times \cos (\pi-\theta)\)

\(\left(2 a-\frac{1}{2}\right)^{2}=\left(\frac{1}{2}\right)^{2}+(2 c)^{2}-2 \times \frac{1}{2} \times 2 c \times\left(-\frac{c}{4}\right)\)

\(4 a^{2}-2 a=\frac{9}{2} c^{2}\)

(ㄱ), (ㄴ)에서

\(\frac{3}{2} \times\left(4 a^{2}-4 a\right)=4 a^{2}-2 a\)

\(4 a^{2}=8 a\) 이므로 \(a=2(\because a>0)\)

따라서 타원 \(C\) 의 장축의 길이는 \(2 a=4\)

\(\overline{\mathrm{FR}}=\frac{1}{2}\) 을 구한 후 타원 \(C\) 의 장축의 길이를 다음과 같이 구할 수도 있다.

직선 \(\mathrm{F}^{\prime} \mathrm{Q}\) 가 타원과 만나는 점 중 S 가 아닌 점을 T 라 하면 두 평행선 \(\mathrm{F}^{\prime} \mathrm{Q}, \mathrm{FP}\) 가 원점에 대하여 대칭이고 타원 \(C\) 도 원점에 대하여 대칭이므로 두 선분 \(F^{\prime} T, F R\) 도 원점에 대하여 대칭이다.

곧, \(\overline{\mathrm{F}^{\prime} \mathrm{T}}=\overline{\mathrm{FR}}=\frac{1}{2}\)

또한 타원 \(C\) 는 \(y\) 축에 대하여 대칭이므로

\(\overline{\mathrm{FQ}}=\overline{\mathrm{F}^{\prime} \mathrm{Q}}=4\)

\(\overline{\mathrm{FS}}=l\) 이라 하면 타원의 정의에 의하여

\(\overline{\mathrm{FS}}+\overline{\mathrm{F}^{\prime} \mathrm{S}}=\overline{\mathrm{FT}}+\overline{\mathrm{F}^{\prime} \mathrm{T}}=\) (타원 \(C\) 의 장축의 길이) 이므로

\(l+1=\overline{\mathrm{FT}}+\frac{1}{2}\) 에서 \(\overline{\mathrm{FT}}=l+\frac{1}{2}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-11(5)}
\end{center}

두 삼각형 \(\mathrm{FQS}, \mathrm{FQT}\) 에서 코사인법칙에 의하여

\(\cos (\angle \mathrm{FQS})=\frac{\overline{\mathrm{FQ}}^{2}+\overline{\mathrm{SQ}}^{2}-\overline{\mathrm{FS}}^{2}}{2 \times \overline{\mathrm{FQ}} \times \overline{\mathrm{SQ}}}\)

\(\cos (\angle \mathrm{FQT})=\frac{\overline{\mathrm{FQ}}^{2}+\overline{\mathrm{TQ}}^{2}-\overline{\mathrm{FT}}^{2}}{2 \times \overline{\mathrm{FQ}} \times \overline{\mathrm{TQ}}}\)

\(\cos (\angle \mathrm{FQS})=\cos (\angle \mathrm{FQT})\) 이므로

\(\frac{4^{2}+3^{2}-l^{2}}{2 \times 4 \times 3}=\frac{4^{2}+\left(\frac{9}{2}\right)^{2}-\left(l+\frac{1}{2}\right)^{2}}{2 \times 4 \times \frac{9}{2}}\) 에서

\((l-3)(l+1)=0\)

\(l=3(\because l>0)\)

따라서 타원 \(C\) 의 장축의 길이는

\(l+1=4\)

\begin{enumerate}
  \setcounter{enumi}{28}
  \item 조건 (가)에서 \(\overrightarrow{\mathrm{OP}}=(1-s) \overrightarrow{\mathrm{OA}}+s \overrightarrow{\mathrm{OB}}\) 이고 \(0 \leq s \leq 1\) 이므로 P 는 선분 AB 위의 점이다.
\end{enumerate}

조건 (나)에서

\(\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OP}}=\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OQ}}\)

\(\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OP}}-\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OQ}}=0\)

\(\overrightarrow{\mathrm{OB}} \cdot(\overrightarrow{\mathrm{OP}}-\overrightarrow{\mathrm{OQ}})=0\)

곧, \(\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{QP}}=0\) 이고 \(\overrightarrow{\mathrm{OB}} \neq \overrightarrow{0}, \overrightarrow{\mathrm{QP}} \neq \overrightarrow{0}\) 이므로 두 벡터 \(\overrightarrow{\mathrm{OB}}, \overrightarrow{\mathrm{PQ}}\) 는 서로 수직이다.

정리하면 점 P 는 선분 AB 위에 있고, 점 Q 는 점 P 를 지나고 직선 OB 에 수직인 직선 위에 있다.

또한 조건 (다)에서 \(|\overrightarrow{\mathrm{PQ}}|=2 \sqrt{2}\) 이므로 가능한 점 Q 의 위치는 다음과 같이 \(\mathrm{Q}_{1}\) 또는 \(\mathrm{Q}_{2}\) 이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-11}
\end{center}

좌표평면에서 세 점 \(\mathrm{O}, \mathrm{A}, \mathrm{C}\) 의 좌표를 각각 \(\mathrm{O}(0,0), \mathrm{A}(2,0), \mathrm{C}(0,2)\) 로 놓으면

조건 (가)에 의하여 \(\overrightarrow{\mathrm{AP}}=s \overrightarrow{\mathrm{AB}}=(0,2 s)\) 이고 \(\overrightarrow{\mathrm{PQ}_{1}}=(2,-2), \overrightarrow{\mathrm{PQ}_{2}}=(-2,2)\) 이므로

세 점 \(\mathrm{P}, \mathrm{Q}_{1}, \mathrm{Q}_{2}\) 의 좌표는

\(\mathrm{P}(2,2 s), \mathrm{Q}_{1}(4,2 s-2), \mathrm{Q}_{2}(0,2 s+2)\) 이다.

점 Q 가 점 \(\mathrm{Q}_{1}(4,2 s-2)\) 이면

\(\overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{OQ}_{1}}=2 \times 4+2 s \times(2 s-2)\)

\[
\begin{aligned}
& =4\left(s-\frac{1}{2}\right)^{2}+7 \\
& \geq 7\left(\text { 등호는 } s=\frac{1}{2} \text { 일 때 성립 }\right)
\end{aligned}
\]

이므로 조건 (다)를 만족시키지 않는다.

따라서 점 Q 는 점 \(\mathrm{Q}_{2}(0,2 s+2)\) 이다.\\
조건 (다)의 \(\overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{OQ}_{2}}=3\) 에서

\(2 \times 0+2 s \times(2 s+2)=3\)

\(4 s^{2}+4 s-3=0\)

\((2 s-1)(2 s+3)=0\)

곤, \(s=\frac{1}{2}(\because 0 \leq s \leq 1)\)

이때 \(\mathrm{P}(2,1)\) 이므로

\(t=\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OP}}\)

\(=2 \times 2+2 \times 1\)

\(=6\)

따라서 \(8(s+t)=8\left(\frac{1}{2}+6\right)=52\)

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 점 A 를 지나고 \(z\) 축에 수직인 평면을 \(\alpha\) 라 하자. 직선 AP 는 \(z\) 축과 수직이므로 점 P 는 평면 \(\alpha\) 위에 있다.
\end{enumerate}

또한 점 P 가 구 \(S\) 위의 점이므로 점 P 는 평면 \(\alpha\) 와 구 \(S\) 가 만나서 생기는 원 위에 있다.

이 원을 \(C\) 라 하자.

원 \(C\) 는 점 \(\mathrm{A}(3, a, 3)\) 을 중심으로 하고 반지름의 길이가 3 인 원이다.

한편, 평면 \(\alpha\) 는 \(x y\) 평면과 평행하므로

(평면 OAP와 평면 \(\alpha\) 가 이루는 각의 크기)

\(=(\) 평면 OAP 와 \(x y\) 평면이 이루는 각의 크기 \()\)

\(=\theta\)

이때 평면 OAP 와 평면 \(\alpha\) 의 교선은 직선 AP 이다. 평면 OAP 위의 점 O 에서 평면 \(\alpha\) 에 내린 수선의 발을 H 라 하면 \(\mathrm{H}(0,0,3)\) 이고 \(\overline{\mathrm{OH}}=3\) 이다.

점 H 가 직선 AP 위의 점일 때,

(평면 OAP\() \perp(\) 평면 \(\alpha)\) 가 되어 \(\sin \theta=1\) 이고, 이때의 점 P 는 \(\mathrm{P}_{0}\) 이 아니다.

점 H 가 직선 AP 위의 점이 아닐 때, 점 H 에서 직선 AP 에 내린 수선의 발을 I라 하면 삼수선의 정리에 의하여 \(\overline{\mathrm{OI}} \perp\) (직선 AP )이므로

\(\angle \mathrm{OIH}=\theta\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-11(1)}
\end{center}

직각삼각형 OHI 에서 \(\tan \theta=\frac{\overline{\mathrm{OH}}}{\overline{\mathrm{HI}}}=\frac{3}{\overline{\mathrm{HI}}}\)

\(\sin \theta\) 의 최솟값이 \(\frac{\sqrt{21}}{7}\) 이므로

\(\tan \theta\) 의 최솟값은 \(\frac{\sqrt{3}}{2}\) 이다.

곧, \(\tan \theta=\frac{3}{\overline{\mathrm{HI}}} \geq \frac{\sqrt{3}}{2}\) 에서 \(\overline{\mathrm{HI}} \leq 2 \sqrt{3}\)

그런데 선분 HI 의 길이, 곧 점 H 와 직선 AP 사이의 거리가 최대인 경우는 점 I 가 점 A 와 같을 때이다. 따라서 \(\overline{\mathrm{HA}}=2 \sqrt{3}\) 이고,

점 I 가 점 A 와 같을 때 \(\overline{\mathrm{HA}} \perp \overline{\mathrm{AP}_{0}}\) 이다.

이때 점 \(\mathrm{P}_{0}\) 의 위치는 다음 그림과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_6a7cb2a4184d81ffa3f9g-11(4)}
\end{center}

수학 영역

\[
\begin{aligned}
& \text { 직각삼각형 } \mathrm{OHA} \text { 에서 } \\
& \overline{\mathrm{OA}^{2}}=\overline{\mathrm{OH}}^{2}+\overline{\mathrm{HA}}^{2} \\
&=3^{2}+(2 \sqrt{3})^{2} \\
&=21
\end{aligned}
\]

삼수선의 정리에 의하여 \(\overline{\mathrm{OA}} \perp \overline{\mathrm{AP}_{0}}\) 이므로 직각삼각형 \(\mathrm{OAP}_{0}\) 에서

\(\overrightarrow{\mathrm{OP}_{0}}=\sqrt{\overline{\mathrm{OA}}^{2}+{\overline{\mathrm{AP}_{0}}}^{2}}\)

\(=\sqrt{21+3^{2}}\)

\(=\sqrt{30}\)

따라서 \({\overline{\mathrm{OP}_{0}}}^{2}=30\)


\end{document}