% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK KR}

\setmainlanguage{english}
\setmainfont{CMU Serif}

\begin{document}
2024학년도 시대인재 서바이벌 정규 모의교사 1회 정답 및 해설

\section*{수학 영역}
\section*{공통과목 정답 및 해설}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
번호 & 정답 & 배점 & 번호 & 정답 & 배점 & 번호 & 정답 & 배점 \\
\hline
1 & \((3)\) & 2 & 9 & \((5)\) & 4 & 17 & 55 & 3 \\
\hline
2 & \((4)\) & 2 & 10 & \((2)\) & 4 & 18 & 18 & 3 \\
\hline
3 & \((4)\) & 3 & 11 & \((3)\) & 4 & 19 & 50 & 3 \\
\hline
4 & \((3)\) & 3 & 12 & \((1)\) & 4 & 20 & 35 & 4 \\
\hline
5 & \((3)\) & 3 & 13 & \((2)\) & 4 & 21 & 3 & 4 \\
\hline
6 & \((4)\) & 3 & 14 & \((5)\) & 4 & 22 & 32 & 4 \\
\hline
7 & \((2)\) & 3 & 15 & \((4)\) & 4 &  &  &  \\
\hline
8 & \((3)\) & 3 & 16 & 8 & 3 &  &  &  \\
\hline
\end{tabular}
\end{center}

1

장염 (3)

(자늘

\[
\log _{2} 8 \sqrt{3}-\log _{4} 3=\left(\log _{2} 8+\frac{1}{2} \log _{2} 3\right)-\frac{1}{2} \log _{2} 3=3
\]

2

장업 (4)

(매순

\[
\int_{-1}^{2}\left(3 x^{2}-2 x\right) d x=\left[x^{3}-x^{2}\right]_{-1}^{2}=6
\]

\section*{3}
정답 (4)

해썰

수열 \(\left\{a_{n}\right\}\) 이 등비수열이므로

\[
a_{2} \times a_{6}=a_{1} \times a_{7}
\]

이다. 따라서 \(a_{1}=3, a_{2} \times a_{6}=12\) 이므로

\[
a_{7}=\frac{a_{2} \times a_{6}}{a_{1}}=\frac{12}{3}=4
\]

이다.

\section*{4}
정답 (3)

해설

다음 그림을 참고하면

\[
\lim _{x \rightarrow 0-} f(x)+\lim _{x \rightarrow 1+} f(x)=-2+2=0
\]

임을 알 수 있다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-01}
\end{center}

5

정답 (3)

하설

함수 \(y=x f(x)\) 의 그래프가 점 \((2,10)\) 을 지나므로

\[
f(2)=5
\]

이다. 따라서

\[
y=x f(x) \Longrightarrow y^{\prime}=f(x)+x f^{\prime}(x)
\]

이므로

\[
f(2)+2 f^{\prime}(2)=8 \Rightarrow f^{\prime}(2)=\frac{3}{2}(\because f(2)=5)
\]

이다.

\section*{6}
정답 (4)

해설

\[
\cos \left(\frac{\pi}{2}+x\right)=-\sin x
\]

이므로 주어진 식을 정리하면

\[
f(x)=\sin ^{2} x+\sin x=\left(\sin x+\frac{1}{2}\right)^{2}-\frac{1}{4} \geq-\frac{1}{4}
\]

(단, 등호는 \(\sin x=-\frac{1}{2}\) 일 때 성립)

\(\Rightarrow(f(x)\) 의 최솟값 \()=-\frac{1}{4}\)

이다.

\section*{7}
정답 (2)

해설

\[
(\sqrt{3})^{n} \times(\sqrt[3]{9})^{n+3}=3^{\frac{n}{2}} \times 3^{\frac{2}{3}(n+3)}=3^{\frac{7 n}{6}+2}
\]

의 값이 자연수이므로 자연수 \(n\) 에 대하여

\[
\frac{7 n}{6} \text { 의 값이 자연수 } \Rightarrow n \text { 은 } 6 \text { 의 배수 }
\]

이고, \(n \leq 30\) 이므로 가능한 모든 \(n\) 의 값은

\[
6,12,18,24,30
\]

이다.

\(\therefore(\) 모든 \(n\) 의 값의 합 \()=90\)

\section*{8}
장볍 (3)

(하슬

문제에 주어진 조건에 의해

\[
\lim _{x \rightarrow \infty} \frac{f(x)}{x^{3}}=2 \Rightarrow f(x) \text { 의 최고차항은 } 2 x^{3}
\]

이고

\[
\begin{aligned}
\lim _{x \rightarrow \infty} x \sqrt{f\left(\frac{1}{x}\right)}=2 & \Rightarrow \lim _{t \rightarrow 0+} \frac{\sqrt{f(t)}}{t}=2\left(\because x=\frac{1}{t} \text { 로 치환 }\right) \\
& \Rightarrow \lim _{t \rightarrow 0+} \frac{f(t)}{t^{2}}=4 \\
& \Rightarrow f(x) \text { 의 최저차항은 } 4 x^{2}
\end{aligned}
\]

이므로

\[
f(x)=2 x^{3}+4 x^{2}
\]

임을 알 수 있다.

\(\therefore f(2)=32\)

\section*{9}
장엽 (5)

(가앙

등차수열 \(\left\{a_{n}\right\}\) 의 공차를 \(d\) 라 할 때,

\(\left\{a_{n}\right\}\) 의 모든 항이 양수 \(\Rightarrow d \geq 0\)

이고, 이때 \(d=0\) 이면

\[
\sum_{n=1}^{7} \frac{1}{\sqrt{a_{n}}+\sqrt{a_{n+1}}}=\sum_{n=1}^{7} \frac{1}{2}=\frac{7}{2}
\]

이므로 문제에 주어진 조건에 모순이다.

따라서 \(d>0\) 이고, 이때

\[
\begin{aligned}
\sum_{n=1}^{7} \frac{1}{\sqrt{a_{n}}+\sqrt{a_{n+1}}} & =\sum_{n=1}^{7} \frac{\sqrt{a_{n+1}}-\sqrt{a_{n}}}{a_{n+1}-a_{n}} \\
& =\frac{1}{d} \sum_{n=1}^{7}\left(\sqrt{a_{n+1}}-\sqrt{a_{n}}\right) \\
& =\frac{1}{d}\left(\sqrt{a_{8}}-\sqrt{a_{1}}\right) \\
& =\frac{\sqrt{1+7 d}-1}{d}\left(\because a_{1}=1\right)
\end{aligned}
\]

의 값이 1 이므로

\[
\begin{aligned}
\frac{\sqrt{1+7 d}-1}{d}=1 & \Rightarrow \sqrt{1+7 d}=d+1 \\
& \Rightarrow 1+7 d=d^{2}+2 d+1 \\
& \Rightarrow d=5(\because d>0)
\end{aligned}
\]

를 얻는다.

\[
\therefore a_{3}=1+2 d=11
\]

10

장밥 (2)

(해송

(i) \(b-4 \geq 0\) 인 경우

\[
\begin{aligned}
& x=1-\text { 일 때 } f(x)=-x^{2}+a x+b \\
& x=1+\text { 일 때 } f(x)=|b x-4|=b x-4(\because b \geq 4)
\end{aligned}
\]

이고, 함수 \(f(x)\) 가 \(x=1\) 에서 미분가능하므로

\[
\begin{aligned}
& x=1 \text { 에서 연속 } \Rightarrow-1+a+b=b-4 \Rightarrow a=-3 \\
& x=1 \text { 에서 좌/우미분계수가 같음 } \Rightarrow-2+a=b \Rightarrow b=-5
\end{aligned}
\]

인데, 이는 \(b \geq 4\) 임에 모순이다.

(ii) \(b-4<0\) 인 경우

\[
\begin{aligned}
& x=1-\text { 일 때 } f(x)=-x^{2}+a x+b \\
& x=1+\text { 일 때 } f(x)=|b x-4|=-b x+4
\end{aligned}
\]

이고, 함수 \(f(x)\) 가 \(x=1\) 에서 미분가능하므로

\[
\begin{aligned}
& x=1 \text { 에서 연속 } \Rightarrow-1+a+b=-b+4 \\
& x=1 \text { 에서 좌/우미분계수 같음 } \Rightarrow-2+a=-b
\end{aligned}
\]

이다. 위의 두 식을 연립하면

\[
a=-1, b=3
\]

을 얻는다.

\(\therefore a+b=2\)

11

정ㅇㅂㅂ (3)

(가술

\(a_{n}\) 의 정의에 의해

\[
n \text { 이 홀수일 때 } a_{n}=1
\]

이므로

\[
\sum_{k=3}^{15} a_{k}=13 \Rightarrow a_{4}+a_{6}+a_{8}+a_{10}+a_{12}+a_{14}=6 \cdots \text { (7) }
\]

이다.

한편,

\(f(2)=f(16)=0 \Rightarrow y=f(x)\) 는 \(x=9\) 에 대해 대칭

이므로

\[
\text { (ㄱ) } \Rightarrow a_{4}+a_{6}+a_{8}=3 \cdots \text { (ㄴ) }
\]

이고,

\(f(x)\) 의 최고차항의 계수가 음수 \(\Rightarrow f(4)<f(6)<f(8)\)

이므로

\[
\begin{aligned}
(\text { (L) } & \Rightarrow a_{4}=0, a_{6}=1, a_{8}=2 \\
& \Rightarrow f(6)=1 \quad\left(\because \log _{2} f(6)=0\right)
\end{aligned}
\]

임을 알 수 있다.

따라서

\[
f(6)=1 \Rightarrow f(x)=-\frac{1}{40}(x-2)(x-16)
\]

이므로

\[
f\left(2 a_{8}\right)=f(4)=\frac{3}{5}
\]

임을 알 수 있다.

12

정법 (1)

(바슨

\[
F(x)=\int_{0}^{x} f(t) d t
\]

라 하면 문제에 주어진 방정식은

\[
\{F(x)\}^{2}+\{F(x)-F(1)\}^{2}=0 \Leftrightarrow F(x)=F(x)-F(1)=0 \cdots(\neg)
\]

이고 이 방정식의 실근이 존재하므로

\[
F(1)=0
\]

이다.

따라서

\[
F(0)=F(1)=0, F^{\prime}(0)=0 \quad(\because f(0)=0)
\]

이므로 최고차항의 계수가 \(\frac{1}{4}\) 인 사차함수 \(F(x)\) 는 실수 \(k\) 에 대하여

\[
F(x)=\frac{1}{4} x^{2}(x-1)(x-k)
\]

로 놓을 수 있고, 이때 (ㄱ)의 서로 다른 모든 실근의 합이 6 이므로 \(0+1+k=6 \Rightarrow k=5\)

를 얻는다.

\(\therefore F(x)=\frac{1}{4} x^{2}(x-1)(x-5) \Rightarrow f(1)=F^{\prime}(1)=-1\)

\section*{13}
\section*{정답 (2)}
(하슨

삼각형의 내심의 성질에 의해

\[
\angle \mathrm{IBA}=\angle \mathrm{IBC}, \angle \mathrm{ICB}=\angle \mathrm{ICD}
\]

이고, 직각삼각형 ABC 에서 \(\angle \mathrm{ABC}+\angle \mathrm{ACB}=\frac{\pi}{2}\) 이므로

\[
\angle \mathrm{CID}=\angle \mathrm{IBC}+\angle \mathrm{ICB}=\frac{\pi}{4}
\]

이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-03}
\end{center}

따라서 삼각형 CID 에서 코사인법칙에 의해

\[
\overline{\mathrm{CD}}=\sqrt{8+1-4 \sqrt{2} \times \frac{\sqrt{2}}{2}}=\sqrt{5} \quad(\because \overline{\mathrm{IC}}=2 \sqrt{2}, \overline{\mathrm{ID}}=1)
\]

이므로 사인법칙에 의해

\[
\begin{aligned}
& \frac{\overline{\mathrm{IC}}}{\sin (\angle \mathrm{IDC})}=\frac{\overline{\mathrm{CD}}}{\sin (\angle \mathrm{CID})}=\sqrt{10} \\
& \Rightarrow \sin (\angle \mathrm{IDC})=\frac{2 \sqrt{5}}{5}
\end{aligned}
\]

이고, 이때\\
(내접원의 반지름의 길이) \(=\overline{\mathrm{ID}} \sin (\angle \mathrm{IDA})=\frac{2 \sqrt{5}}{5}\)

를 얻는다.

\(\therefore(\) 삼각형 \(A B C\) 의 내접원의 넓이 \()=\frac{4}{5} \pi\)

\section*{14}
성암 (5)

(마슨

(나) 조건에 의해 최고차항의 계수가 1 인 삼차함수 \(f(x)\) 를

\[
f(x)=(x-a)(x-b)^{2}(\text { 단, } a \neq b)
\]

로 놓을 수 있다.

ᄀ. (참)

방정식 \(f^{\prime}(x)=0\) 은 서로 다른 두 실근 \(\frac{2 a+b}{3}, b\) 를 갖는다.

ㄴ. (참)

(가) 조건에 의해

\[
x \neq \frac{2 a+b}{3}, x \neq b \text { 일 때 } g(x)=\frac{f(k x)}{f^{\prime}(x)}
\]

이고, \((\) 분모 \() \rightarrow 0\) 일 때 \((\) 분자 \() \rightarrow 0\) 이어야 하므로 \((\because g(x)\) 가 연속 \()\)

\[
f\left(\frac{k(2 a+b)}{3}\right)=f(k b)=0 \Rightarrow\{a, b\}=\left\{\frac{k(2 a+b)}{3}, k b\right\} \cdots \text { (ㄱ) }
\]

이다.

(i) \(a=0\) 인 경우

\[
\left(\mathcal{)} \Rightarrow\{0, b\}=\left\{\frac{k b}{3}, k b\right\}\right.
\]

이어야 하는데 이때 \(k \neq 0\) 이므로 \(b=0\) 이고 이는 \(a \neq b\) 임에 모순이다.

(ii) \(b=0\) 인 경우

\[
\text { (ㄱ) } \Rightarrow\{a, 0\}=\left\{\frac{2 k a}{3}, 0\right\} \Rightarrow k=\frac{3}{2}(\because a \neq b)
\]

를 얻는다.

ㄷ. (참)

\(f(0) \neq 0\) 이므로 \(a \neq 0, b \neq 0\) 이고 (ㄱ)에서

\[
\text { (1) }(a, b)=\left(\frac{k(2 a+b)}{3}, k b\right) \text { 또는 (2) }(a, b)=\left(k b, \frac{k(2 a+b)}{3}\right)
\]

이다.

(1) \((a, b)=\left(\frac{k(2 a+b)}{3}, k b\right)\) 인 경우

\[
k=1(\because b=k b, b \neq 0)
\]

이고 이때,

\[
a=\frac{2 a+b}{3} \Rightarrow a=b
\]

이므로 이는 \(a \neq b\) 임에 모순이다.

(2) \((a, b)=\left(k b, \frac{k(2 a+b)}{3}\right)\) 인 경우

\[
k=\frac{a}{b}=\frac{3 b}{2 a+b}
\]

이고

\[
\begin{aligned}
\frac{a}{b}=\frac{3 b}{2 a+b} & \Rightarrow 2 a^{2}+a b-3 b^{2}=0 \\
& \Rightarrow(2 a+3 b)(a-b)=0 \\
& \Rightarrow a=-\frac{3}{2} b(\because a \neq b)
\end{aligned}
\]

이다. 이때, 방정식 \(f(x)=0\) 의 서로 다른 모든 실근의 합이 1 이므로

\[
a+b=1 \Rightarrow b=-2
\]

이고

\[
f(x)=(x-3)(x+2)^{2} \Rightarrow f(4)=36
\]

이다.

\section*{15}
정맙 (4)

해설

\[
\text { (가) } \Rightarrow a_{n+1}=a_{n} \pm n
\]

이므로 (나) 조건을 만족시키려면

\[
\left.\begin{array}{l}
m, m+1, m+2, m+3, m+4 \text { 를 각각 } \\
\text { 더하거나 빼서 } 0 \text { 이 되도록 하는 자연수 } m \text { 이 존재 }
\end{array}\right\} \cdots \text { (ㄱ) }
\]

해야 한다.

이때, 다섯 개의 수

\[
m, m+1, m+2, m+3, m+4
\]

중 네 수의 합은 나머지 한 수보다 항상 크므로 (ㄱ)을 만족시키려면

(1) 두 수의 부호가 같고, (2) 나머지 세 수의 부호가 반대로 같음 을 알 수 있다. 또한,

\[
m+(m+1)+(m+2)+(m+3)+(m+4)=5 m+10
\]

이므로 (1)의 두 수의 합이 큰 경우부터 크기순으로 나열해 보면 (ㄱ)에 의해

\[
\begin{aligned}
& (m+4)+(m+3)=\frac{5 m+10}{2} \Rightarrow m=4 \\
& (m+4)+(m+2)=\frac{5 m+10}{2} \Rightarrow m=2 \\
& (m+4)+(m+1)=\frac{5 m+10}{2} \Rightarrow m=0 \\
& (m+3)+(m+2)=\frac{5 m+10}{2} \Rightarrow m=0
\end{aligned}
\]

이므로 자연수 \(m\) 은

\[
\text { (i) } m=4 \text { 또는 (ii) } m=2
\]

이고 \(a_{2}<a_{4}<a_{6}\) 임을 고려하면 각 경우는 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-04(1)}
\end{center}

(i) \(m=4\) 인 경우

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-04}
\end{center}

(ii) \(m=2\) 인 경우

(( i)과 (ii)는 동시에 일어날 수 없다.)

(i) \(m=4\) 인 경우

\[
a_{7}=24 \Rightarrow a_{4}=a_{7}-6-5-4=9
\]

이고, \(a_{2}<a_{4}<a_{6}\) 을 만족시키려면

\[
a_{3}=a_{4}-3=6 \Rightarrow a_{2}=4 \text { 또는 } 8
\]

이어야 한다.

(ii) \(m=2\) 인 경우

\[
a_{2}=a_{7}=24
\]

이고 이때 \(a_{2}<a_{4}<a_{6}\) 을 만족시킨다.

따라서 (i)과 (ii)에서 \(a_{1}=a_{2} \pm 1\) 이므로

(가능한 모든 \(a_{1}\) 의 값의 합)=(3+5)+(7+9)+ \((23+25)=72\) 이다.

16

정답 8

해설

\(f(x)=x^{3}-2 x^{2}+4 x \Rightarrow f^{\prime}(x)=3 x^{2}-4 x+4\)

이므로

\[
\lim _{h \rightarrow 0} \frac{f(2+h)-f(2)}{h}=f^{\prime}(2)=8
\]

이다.

\section*{17}
정답 55

해석

\[
\sum_{k=1}^{5}\left(a_{k}-2\right)^{2}=\sum_{k=1}^{5} a_{k}{ }^{2}-4 \sum_{k=1}^{5} a_{k}+\sum_{k=1}^{5} 2^{2}
\]

이고 이때,

\[
\sum_{k=1}^{5}\left(a_{k}-2\right)^{2}=15, \quad \sum_{k=1}^{5} a_{k}=15, \quad \sum_{k=1}^{5} 2^{2}=5 \times 4=20
\]

이므로

\[
15=\sum_{k=1}^{5} a_{k}^{2}-4 \times 15+20 \Rightarrow \sum_{k=1}^{5} a_{k}^{2}=55
\]

이다.

18

정답 18

하셜

\[
v(1)=v(5) \Rightarrow-1+a=-25+5 a \Rightarrow a=6
\]

이므로 점 P 가 시각 \(t=3\) 에서 \(t=6\) 까지 움직인 거리는

\[
\int_{3}^{6}\left|-t^{2}+6 t\right| d t=\left[-\frac{1}{3} t^{3}+3 t^{2}\right]_{3}^{6}=18
\]

이다

19

정답 50

(해설

주어진 식의 양변에 \(\cos ^{2} x\) 를 곱하면

\[
\begin{aligned}
& 4 \cos ^{4} x+6 \sin ^{2} x=5 \cos ^{2} x \\
& \Rightarrow 4 \cos ^{4} x-11 \cos ^{2} x+6=0\left(\because \sin ^{2} x=1-\cos ^{2} x\right) \\
& \Rightarrow\left(4 \cos ^{2} x-3\right)\left(\cos ^{2} x-2\right)=0
\end{aligned}
\]

이고, 이때

\[
\frac{\pi}{2}<x<\pi \Rightarrow-1<\cos x<0
\]

이므로

\[
\cos x=-\frac{\sqrt{3}}{2} \Rightarrow x=\frac{5}{6} \pi
\]

이다.

\(\therefore 60 k=60 \times \frac{5}{6}=50\)

\section*{20}
정답 35

(해썰

\[
h(x)=\int_{0}^{x}\{g(t)-f(t)\} d t
\]

라 하면 \(h(0)=0\) 이고, 주어진 조건에 의해

\[
\begin{aligned}
& \int_{0}^{k}\{g(x)-f(x)\} d x=2 \Rightarrow h(k)=2 \quad \cdots \text { (ㄱ) } \\
& \int_{k}^{3}\{f(x)-g(x)\} d x=2 \Rightarrow h(k)-h(3)=2 \Rightarrow h(3)=0 \quad \cdots \text { (ㄴ) }
\end{aligned}
\]

이다.

또한, \(g(x)-f(x)\) 는 최고차항의 계수가 \(a\) 인 이차함수이고

\[
\begin{aligned}
& g(k)-f(k)=0 \Rightarrow h^{\prime}(k)=0 \cdots \text { (ㄷ) } \\
& \left.g(3)-f(3)=0 \Rightarrow h^{\prime}(3)=0 \text { ( }\right) \text { () }
\end{aligned}
\]

이므로

\[
\text { (ㄴ), (ㄹ) } \Rightarrow h(x)=\frac{a}{3} x(x-3)^{2}(\because h(0)=0)
\]

으로 놓을 수 있다. 이때,

\[
0<k<3, \text { (ㄷ) } \Rightarrow k=1
\]

이므로

\[
\text { (ㄱ) } \Rightarrow a=\frac{3}{2}
\]

을 얻는다.

따라서

\[
h(x)=\frac{1}{2} x(x-3)^{2}, g(x)=\frac{3}{2} x^{2}-8 x+5
\]

이므로

\[
g(x)-f(x)=h^{\prime}(x)=\frac{3}{2} x^{2}-6 x+\frac{9}{2} \Rightarrow f(x)=-2 x+\frac{1}{2}
\]

이다.

\(\therefore f(-a)=f\left(-\frac{3}{2}\right)=\frac{7}{2} \Rightarrow 10 f(-a)=35\)

\section*{21}
정답 3

(해설

문제의 조건에서

두 삼각형 \(\mathrm{OBC}, \mathrm{OBD}\) 의 넓이의 비는 \(2: 3\)

\(\Rightarrow \overline{\mathrm{OC}}: \overline{\mathrm{OD}}=2: 3\)

이고, \(\mathrm{D}(c, 0)\) 이므로

점 C 의 좌표는 \(\mathrm{C}\left(\frac{2}{3} c, 0\right) \cdots\) (ㄱ)

이다.

또한,

두 삼각형 OAB 와 OBD 의 넓이의 비는 \(3: 1\)

\(\Rightarrow \overline{\mathrm{AB}}: \overline{\mathrm{BD}}=3: 1\)

이므로 두 점 \(\mathrm{A}, \mathrm{B}\) 의 좌표를

\[
\mathrm{A}(c-4 k, 4 k), \mathrm{B}(c-k, k) \cdots \text { (ㄴ) }
\]

로 놓을 수 있고,

\[
\begin{aligned}
\overline{\mathrm{OA}}=\overline{\mathrm{AC}} & \Rightarrow 2 \times(\text { 점 } \mathrm{A} \text { 의 } x \text { 좌표 })=(\text { 점 } \mathrm{C} \text { 의 } x \text { 좌표 }) \\
& \Rightarrow 2 \times(c-4 k)=\frac{2}{3} c(\because \text { (ㄱ) }) \\
& \Rightarrow c=6 k \cdots \text { (ㄷ) }
\end{aligned}
\]

이다.

따라서 (ㄱ), (ㄴ), (ㄷ)에 의해 세 점 \(\mathrm{A}, \mathrm{B}, \mathrm{C}\) 의 좌표는 각각

\[
\mathrm{A}(2 k, 4 k), \mathrm{B}(5 k, k), \mathrm{C}(4 k, 0)
\]

임을 알 수 있다. 이때, 점 A 가 곡선 \(y=a^{x}\) 위의 점이므로

\[
a^{2 k}=4 k
\]

이고, 두 점 \(\mathrm{B}, \mathrm{C}\) 가 곡선 \(y=\log _{a}(x-b)\) 위의 점이므로

\[
\begin{aligned}
& \log _{a}(5 k-b)=k, \log _{a}(4 k-b)=0 \\
& \Rightarrow a^{k}=5 k-b, 4 k-b=1 \\
& \Rightarrow a^{k}=k+1
\end{aligned}
\]

이다. 따라서

\[
\begin{aligned}
a^{2 k}=4 k, a^{k}=k+1 & \Rightarrow 4 k=(k+1)^{2} \\
& \Rightarrow(k-1)^{2}=0 \\
& \Rightarrow k=1
\end{aligned}
\]

을 얻는다.

한편,

\((\mathrm{BC}\) 의 기울기 \()=\frac{0-. k}{4 k-5 k}=1 \Rightarrow \angle \mathrm{ABC}=\frac{\pi}{2}\)

이므로

(삼각형 ABC 의 넓이) \(=\frac{1}{2} \times \overline{\mathrm{AB}} \times \overline{\mathrm{BC}}\)

\[
\begin{aligned}
& =\frac{1}{2} \times 3 \sqrt{2} k \times \sqrt{2} k \\
& =3
\end{aligned}
\]

을 얻는다.

22

정압 32

(하슨

(가) 조건에 의해

\[
f^{\prime}(x)=\left\{\begin{array}{ll}
x(x+2)(x-a) & (f(x)>0) \\
-x(x+2)(x-a) & (f(x)<0)
\end{array}\right. \text { 구 }
\]

이므로 \(f(x)\) 의 부호에 따른 \(f(x)\) 의 증감을 표로 나타내면 다음과 같다.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 & \(\cdots\) & -2 & \(\cdots\) & 0 & \(\cdots\) & \(a\) & \(\cdots\) \\
\hline
\(f(x)>0\) & \(\searrow\) &  & \(\nearrow\) &  & \(\searrow\) &  & \(\nearrow\) \\
\hline
\(f(x)<0\) & \(\nearrow\) &  & \(\searrow\) &  & \(\nearrow\) &  & \(\searrow\) \\
\hline
\end{tabular}
\end{center}

[표 ( \(\boldsymbol{\varphi}\) )]

한편, (나) 조건에 의해 \(f(x)\) 는 상수 \(x_{0}\) 에 대하여

\[
\left.\begin{array}{l}
x<x_{0} \text { 에서 감소하고 } x \geq x_{0} \text { 에서 증가, } \\
f\left(x_{0}\right)=k
\end{array}\right\} \cdots(\star)
\]

임을 알 수 있다.

따라서 \([\) 표 \((\boldsymbol{\vee})]\) 를 참고하면 \((\boldsymbol{\star})\) 을 만족시키기 위해서는 \(x\) 가 커짐에 따라 \(f(x)\) 의 증감이 다음과 같아야 함을 알 수 있다.

(i) \(\searrow, \nearrow, \nearrow, \nearrow\left(x_{0}=-2\right.\) 인 경우 \()\)

(ii) \(\searrow, \searrow, \nearrow, \nearrow\left(x_{0}=0\right.\) 인 경우 \()\)

(iii) \(\searrow, \searrow, \searrow, \nearrow\left(x_{0}=a\right.\) 인 경우 \()\)

(i)의 경우

(1) \(-2<x<0\) 에서 \(f(x)>0\) 이고 증가 \(\Rightarrow f(0)>0\)

(2) \(0<x<a\) 에서 \(f(x)<0 \Rightarrow f(0) \leq 0\)

을 동시에 만족시킬 수 없다.

(iii)의 경우도 (i)과 마찬가지 방법으로 모순임을 알 수 있다.

(ii)의 경우

[표 ( \(\boldsymbol{\varphi}\) )]를 참고하면

\[
\begin{aligned}
& \left\{\begin{array}{l}
f(-2)=f(a)=0 \quad \cdots(\text { (ㄴ) } \\
-2<x<a \text { 에서 } f^{\prime}(x)=-x(x+2)(x-a)
\end{array}\right. \\
& \Rightarrow \int_{-2}^{a}-x(x+2)(x-a) d x=0 \\
& \Rightarrow a=2
\end{aligned}
\]

이므로

\[
\text { (ㄱ) } \Rightarrow f^{\prime}(x)= \begin{cases}-x(x+2)(x-2) & (-2<x<2) \\ x(x+2)(x-2) & (x<-2, x>2)\end{cases}
\]

이고,

\[
\text { (ㄴ) } \Rightarrow f(2)=f(-2)=0
\]

이므로

\[
f(x)= \begin{cases}-\frac{1}{4}(x+2)^{2}(x-2)^{2} & (-2<x<2) \\ \frac{1}{4}(x+2)^{2}(x-2)^{2} & (x<-2, x>2)\end{cases}
\]

이다.

\(\therefore f(2 a)+k=f(4)+f(0)=36+(-4)=32\)

\section*{선택과목 (확률과 통계) 정답 및 해설}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
번호 & 정답 & 배점 & 번호 & 정답 & 배점 & 번호 & 정답 & 배점 \\
\hline
23 & (3) & 2 & 26 & (3) & 3 & 29 & 860 & 4 \\
\hline
24 & (2) & 3 & 27 & (5) & 3 & 30 & 13 & 4 \\
\hline
25 & (2) & 3 & 28 & (2) & 4 &  &  &  \\
\hline
\end{tabular}
\end{center}

23

정답 (3)

(해승

확률변수 \(X\) 가 이항분포 \(B\left(100, \frac{1}{2}\right)\) 을 따르므로

\[
\mathrm{V}(X)=100 \times \frac{1}{2} \times\left(1-\frac{1}{2}\right)=25
\]

이다.

\(\therefore \sigma(X)=\sqrt{V(X)}=5\)

\section*{24}
정답 (2)

해술

\[
\mathrm{P}(A \cup B)=\mathrm{P}(A)+\mathrm{P}\left(A^{C} \cap B\right)=\frac{1}{4}+\frac{2}{3}=\frac{11}{12}
\]

이므로

\[
\mathrm{P}\left(A^{C} \cap B^{C}\right)=1-\mathrm{P}(A \cup B)=1-\frac{11}{12}=\frac{1}{12}
\]

이다.

25

정답 (2)

해설

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-06}
\end{center}

위 그림과 같이 A 학교 학생들을 먼저 앉힌 후, \(\left(\times \frac{3!}{3}\right)\)

\(B\) 학교 학생들을 앉히면 되므로 \((\times 3\) ! \()\)

\[
\left(\text { 구하는 경우의 수) }=\frac{3!}{3} \times 3!=12\right.
\]

이다.

\section*{26}
정답 (3)

해석

구하는 사건의 여사건은

(1) 꺼낸 두 공의 색이 다르고 \((4 \times 3=12)\)

(2) 두 공에 적힌 수의 합이 7 이 아님

(흰 2 , 검 5 또는 흰 3 , 검 4 또는 흰 4 , 검 3 을 제외) 을 만족시키는 사건이므로

\[
(\text { 구하는 확률 })=1-\frac{12-3}{{ }_{7} \mathrm{C}_{2}}=\frac{4}{7}
\]

이다.

\section*{27}
정답 (5)

해슬

(가) 조건을 만족시키려면

( i ) \(f(1)=f(2)=f(3)=1\)

(ii) \(\{f(1), f(2)\}=\{1,2\}, f(3)=2\)

(iii) \(\{f(1), f(2)\}=\{1,3\}, f(3)=3\)

중 하나이어야 한다.

\(A=\{f(n) \mid n=4,5,6\}\) 라 하자.

(i)의 경우

(나) 조건을 만족시키려면

\[
\{2,3\} \subset A \quad \cdots(\neg)
\]

이어야 한다. 따라서

\(n(A)=3\) 일 때 (ㄱ)을 만족시킴 \(\Rightarrow 3!=6\) (가지)

\(n(A)=2\) 일 때, \(A=\{2,3\} \Rightarrow{ }_{3} C_{2} \times 2!=6\) (가지)

이므로

((i)의 경우 \(f\) 의 개수 \()=6+6=12\)

이다.

(ii)의 경우

\(f(1), f(2)\) 를 정하는 방법의 수는 2 이고, (나) 조건을 만족시키려면

\[
\{3\} \subset A \Rightarrow 3^{3}-2^{3}=19 \text { (가지) }
\]

이므로

((ii)의 경우 \(f\) 의 개수 \()=2 \times 19=38\)

이다.

(iii)의 경우

(ii)의 경우와 마찬가지의 방법으로

((iii)의 경우 \(f\) 의 개수) \(=38\)

이다.

\(\therefore(\) 조건을 만족시키는 \(f\) 의 개수 \()=12+38+38=88\)\\
28

정답 (2)

(해술

이 지역 시민의 하루 평균 프로축구 경기 시청 시간을 \(X\) 라 하면

확률변수 \(X\) 는 정규분포 \(\mathrm{N}\left(65,10^{2}\right)\) 을 따름

\(\Rightarrow \mathrm{P}(X \geq 59.7)=\mathrm{P}\left(Z \geq \frac{59.7-65}{10}\right)=0.7\)

이므로 문제에 주어진 조건을 표로 나타내면 다음과 같다.

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
 & 선호 & 선호하지 않음 & 계 \\
\hline
59.7 분 이상 & 0.6 & 0.1 & 0.7 \\
\hline
59.7 분 미만 & 0.1 & 0.2 & 0.3 \\
\hline
계 & 0.7 & 0.3 & 1 \\
\hline
\end{tabular}
\end{center}

따라서

(이 지역 시민 중 임의로 선택한 1 명이 A 팀을 선호하지 않을 때, 이 시민의 하루 평균 프로축구 경기 시청 시간이 59.7 분 이상일 확률 \()=\frac{0.1}{0.3}=\frac{1}{3}\)

이다.

29

정답 860

해설

(가), (나) 조건에 의해

(i) 1 학년 여학생이 연필과 펜을 각각 1 개 이상 받거나

(ii) 2 학년 여학생과 1 학년 남학생이 연필과 펜을 각각 1 개 이상 받고, 1 학년 여학생이 연필 또는 펜을 받지 못함

을 만족시켜야 한다.

1 학년 남학생, 1 학년 여학생, 2 학년 남학생, 2 학년 여학생이 받은

연필의 개수를 각각 \(a, b, c, d\), 펜의 개수를 각각 \(x, y, z, w\) 라 하면 \(a+b+c+d=4, \quad x+y+z+w=5 \quad \cdots\) (ㄱ)

이다. (단, \(a, b, c, d, x, y, z, w\) 는 음이 아닌 정수)

(i) 1 학년 여학생이 연필과 펜을 각각 1 개 이상 받은 경우

(ㄱ), \(b \geq 1, y \geq 1\)

을 만족시켜야 하므로

(( i )의 경우의 수) \(={ }_{4} \mathrm{H}_{4-1} \times{ }_{4} \mathrm{H}_{5-1}=700\)

이다.

(ii) 1 학년 여학생이 연필 또는 펜을 받지 못한 경우

\[
\text { (ㄱ), } a \geq 1, d \geq 1, x \geq 1, w \geq 1
\]

을 만족시키는 경우에서 \(\left(={ }_{4} \mathrm{H}_{4-2} \times{ }_{4} \mathrm{H}_{5-2}=200\right)\)

\[
\text { (ㄱ), } a \geq 1, d \geq 1, x \geq 1, w \geq 1, b \geq 1, y \geq 1
\]

을 만족시키는 경우를 \(\left(={ }_{4} \mathrm{H}_{4-3} \times{ }_{4} \mathrm{H}_{5-3}=40\right)\) 제외하면 되므로

((ii)의 경우의 수) \(=200-40=160\)

이다.

\(\therefore(\) 구하는 경우의 수 \()=700+160=860\)

\section*{30}
13

해술

(5장의 카드를 나열하는 전체 경우의 수) \(=\frac{5!}{2}=60\)

이므로 한 번의 시행에서 0 점, 1 점, 2 점, 3 점을 얻을 확률은 각각 다음과 같다.

(i) 0 점을 얻는 경우

0 이 적힌 카드끼리 이웃해야 하므로

0 이 적힌 카드 2 개를 하나로 보고 나열하면 된다. \((4!=24)\)

\(\therefore((i)\) 의 경우의 확률 \()=\frac{24}{60}=\frac{2}{5}\)

(ii) 1 점을 얻는 경우

0 이 적힌 카드 사이에 오직 숫자 1 이 적힌 카드만 들어가야 하므로

\(0,1,0\) 이 적힌 카드를 하나로 보고 나열하면 된다. \((3!=6)\)

\(\therefore\left((\right.\) ii)의 경우의 확률 \()=\frac{6}{60}=\frac{1}{10}\)

(iii) 3 점을 얻는 경우

0 이 적힌 카드 사이에 숫자 3 이 적힌 카드가 들어가야 하므로

\(0,0,3\) 을 같은 것으로 보고 나열하면 된다. \(\left(\frac{5!}{3!}=20\right)\)

\(\therefore\) ((iii)의 경우의 확률) \(=\frac{20}{60}=\frac{1}{3}\)

또한, 2 점을 얻는 사건은 (i), (ii), (iii)의 여사건이므로 (2 점을 얻을 확률) \(=1-\left(\frac{2}{5}+\frac{1}{10}+\frac{1}{3}\right)=\frac{1}{6}\)

이다.

따라서 시행을 2 번 반복하여 얻은 점수의 합이 3 이려면

\[
\begin{aligned}
& \left\{\begin{array}{l}
0 \text { 점, } 3 \text { 점을 한 번씩 얻거나 } \\
1 \text { 점, } 2 \text { 점을 한 번씩 얻어야 함 }
\end{array}\right. \\
& \Rightarrow(\text { 구하는 확률 })=2 \times \frac{2}{5} \times \frac{1}{3}+2 \times \frac{1}{10} \times \frac{1}{6}=\frac{3}{10}
\end{aligned}
\]

을 얻는다.

\(\therefore p=10, q=3 \Rightarrow p+q=13\)

선택과목 (미적분) 정답 및 해설

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
번호 & 정답 & 배점 & 번호 & 정답 & 배점 & 번호 & 정답 & 배점 \\
\hline
23 & (5) & 2 & 26 & \((3)\) & 3 & 29 & 40 & 4 \\
\hline
24 & (5) & 3 & 27 & \((3)\) & 3 & 30 & 11 & 4 \\
\hline
25 & (4) & 3 & 28 & \((2)\) & 4 &  &  &  \\
\hline
\end{tabular}
\end{center}

\section*{23}
정답 (5)

해설

\[
\lim _{x \rightarrow 0}(1+4 x)^{\frac{1}{2 x}}=\lim _{x \rightarrow 0}(1+4 x)^{\frac{1}{4 x} \times 2}=e^{2}
\]

\section*{24}
정답 (5)

해술

\[
\lim _{n \rightarrow \infty} n b_{n}^{2}=\lim _{n \rightarrow \infty} \frac{a_{n} b_{n}}{\left(\frac{a_{n}}{n b_{n}}\right)}=\frac{-4}{-1}=4
\]

\(\sin \alpha+\cos \beta=\frac{1}{2} \Rightarrow \sin ^{2} \alpha+\cos ^{2} \beta+2 \sin \alpha \cos \beta=\frac{1}{4}\)

\(\cos \alpha+\sin \beta=\frac{3}{2} \Rightarrow \cos ^{2} \alpha+\sin ^{2} \beta+2 \cos \alpha \sin \beta=\frac{9}{4}\)

이므로 두 식을 각 변끼리 더하면

\(2+2(\sin \alpha \cos \beta+\cos \alpha \sin \beta)=\frac{5}{2}\)

\(\Rightarrow \sin (\alpha+\beta)=\sin \alpha \cos \beta+\cos \alpha \sin \beta=\frac{1}{4}\)

이다.

정답 (3)

해설

\[
\begin{aligned}
\lim _{n \rightarrow \infty} \sum_{k=1}^{n} \frac{\ln (n+k)-\ln n}{n+k} & =\lim _{n \rightarrow \infty} \sum_{k=1}^{n} \frac{\ln \left(1+\frac{k}{n}\right)}{1+\frac{k}{n}} \times \frac{1}{n} \\
& =\int_{1}^{2} \frac{\ln x}{x} d x \\
& =\left[\frac{1}{2}(\ln x)^{2}\right]_{1}^{2} \\
& =\frac{(\ln 2)^{2}}{2}
\end{aligned}
\]

27

정답 (3)\\
하설

첫째항 \(S_{1}\) 은

(사각형 \(\mathrm{AB}_{1} \mathrm{C}_{1} \mathrm{D}_{1}\) 의 넓이)

\(-\left(\right.\) 부채꼴 \(\mathrm{AB}_{1} \mathrm{E}_{1}\) 의 넓이)

\(-\left(\right.\) 부채꼴 \(\mathrm{C}_{1} \mathrm{D}_{1} \mathrm{~F}_{1}\) 의 넓이)

\(+\left(\right.\) 호 \(\mathrm{B}_{1} \mathrm{E}_{1}\), 호 \(\mathrm{D}_{1} \mathrm{~F}_{1}\) 로 둘러싸인 부분의 넓이)

이다.

이때, 호 \(\mathrm{B}_{1} \mathrm{E}_{1}\), 호 \(\mathrm{D}_{1} \mathrm{~F}_{1}\) 의 두 교점을 \(\mathrm{E}_{1}\) 에 가까운 순으로 \(\mathrm{G}, \mathrm{H}\) 라 하면 사각형 \(\mathrm{AGC}_{1} \mathrm{H}\) 는 한 변의 길이가 1 인 마름모, \(\overline{\mathrm{AC}_{1}}=\sqrt{3}\)

\[
\Rightarrow \angle \mathrm{GAH}=\frac{\pi}{3}
\]

이므로

(호 \(\mathrm{B}_{1} \mathrm{E}_{1}\), 호 \(\mathrm{D}_{1} \mathrm{~F}_{1}\) 로 둘러싸인 부분의 넓이)

\(=2 \times\left(\frac{1}{2} \times 1^{2} \times \frac{\pi}{3}-\frac{1}{2} \times 1^{2} \times \sin \frac{\pi}{3}\right)=\frac{\pi}{3}-\frac{\sqrt{3}}{2}\)

이고,

\[
S_{1}=\sqrt{2}-\frac{\pi}{4}-\frac{\pi}{4}+\left(\frac{\pi}{3}-\frac{\sqrt{3}}{2}\right)=\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{6}
\]

이다.

한편, 공비는 \(\left(\frac{\overline{\mathrm{AC}_{2}}}{\overline{\mathrm{AC}_{1}}}\right)^{2}=\frac{1}{3}\) 이므로

\[
\lim _{n \rightarrow \infty} S_{n}=\frac{\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{6}}{1-\frac{1}{3}}=\frac{3}{2}\left(\sqrt{2}-\frac{\sqrt{3}}{2}-\frac{\pi}{6}\right)
\]

이다.

28

정답 (2)

하설

\[
f(x)=x^{3}+x+1 \Rightarrow f^{\prime}(x)=3 x^{2}+1 \quad \cdots \text { (ㄱ) }
\]

이다.\\
\includegraphics[max width=\textwidth, center]{2024_08_05_5e768e7030c9ccd444b3g-09}

두 함수 \(y=f(x), y=f^{-1}(x)\) 의 그래프는 직선 \(y=x\) 에 대하여 대칭이므로 점 \((t, 0)(t>0)\) 에서 곡선 \(y=f(x)\) 에 그은 접선의 \(x\) 좌표를 \(p(t)\) 라 하면

\[
g(t)=f(p(t)) \quad \cdots(\llcorner)
\]

임을 알 수 있다.

한편, 점 \((p(t), f(p(t)))\) 에서 곡선 \(y=f(x)\) 에 접하는 직선의 방정식은

\[
y=f^{\prime}(p(t))(x-p(t))+f(p(t))
\]

이고, 이 직선이 점 \((t, 0)\) 을 지나므로

\[
0=t f^{\prime}(p(t))-p(t) f^{\prime}(p(t))+f(p(t))
\]

이다. 따라서 (ㄱ)에 의해

\[
\Rightarrow t\left(3\{p(t)\}^{2}+1\right)-2\{p(t)\}^{3}+1=0 \quad \cdots \text { (ㄷ) }
\]

이므로 \(t=\frac{1}{4}\) 일 때의 \(p(t)\) 의 값을 \(\alpha\) 라 하면

\[
\begin{aligned}
\frac{1}{4}\left(3 \alpha^{2}+1\right)-2 \alpha^{3}+1=0 & \Rightarrow(\alpha-1)\left(8 \alpha^{2}+5 \alpha+5\right)=0 \\
& \Rightarrow \alpha=p\left(\frac{1}{4}\right)=1 \quad \cdots \text { (ㄹ) }
\end{aligned}
\]

임을 알 수 있다.\\
따라서 (ㄷ)의 양변을 \(t\) 에 대하여 미분하면

\[
3\{p(t)\}^{2}+1+6 t p(t) p^{\prime}(t)-6\{p(t)\}^{2} p^{\prime}(t)=0
\]

이므로 \(t=\frac{1}{4}\) 을 대입하면

\[
p^{\prime}\left(\frac{1}{4}\right)=\frac{8}{9} \quad(\because \text { (ㄹ) })
\]

이고, (ㄴ)의 양변을 \(t\) 에 대하여 미분하면

\[
g^{\prime}(t)=f^{\prime}(p(t)) p^{\prime}(t)
\]

이므로 \(t=\frac{1}{4}\) 을 대입하면

\[
g^{\prime}\left(\frac{1}{4}\right)=f^{\prime}(1) \times p^{\prime}\left(\frac{1}{4}\right)=\frac{32}{9}
\]

를 얻는다.

29

40

해설

선분 AB 의 중점을 O 라 하고 \(\overline{\mathrm{PQ}}=\overline{\mathrm{QR}}=x\) 라 하면

\[
\overline{\mathrm{AQ}}=\frac{\overline{\mathrm{QR}}}{\sin \theta}=\frac{x}{\sin \theta} \Rightarrow \overline{\mathrm{OQ}}=\frac{x}{\sin \theta}-1
\]

이므로 직각삼각형 OPQ 에서 피타고라스의 정리에 의해

\[
1^{2}=\left(\frac{x}{\sin \theta}-1\right)^{2}+x^{2} \Rightarrow x=\frac{2 \sin \theta}{\sin ^{2} \theta+1}
\]

이고,

\[
\angle \mathrm{PQR}=\angle \mathrm{QAR}=\theta \quad \cdots \text { (ㄱ) }
\]

이므로

\[
f(\theta)=\frac{1}{2} x^{2} \sin \theta=\frac{2 \sin ^{3} \theta}{\left(\sin ^{2} \theta+1\right)^{2}} \Rightarrow \lim _{\theta \rightarrow 0+} \frac{f(\theta)}{\theta^{3}}=2 \cdots \text { (ㄴ) }
\]

를 얻는다.

한편,

\[
\text { (ㄱ) } \Rightarrow \angle \mathrm{PRQ}=\frac{\pi}{2}-\frac{\theta}{2}, \quad \angle \mathrm{CRP}=\frac{\theta}{2}
\]

이고,

\[
\begin{aligned}
& \overline{\mathrm{PR}}=2 \times \overline{\mathrm{PQ}} \sin \frac{\theta}{2}=\frac{4 \sin \theta \sin \frac{\theta}{2}}{\sin ^{2} \theta+1} \\
& \overline{\mathrm{CR}}=\overline{\mathrm{AB}} \cos \theta-\overline{\mathrm{AQ}} \cos \theta=\frac{2 \sin ^{2} \theta \cos \theta}{\sin ^{2} \theta+1}
\end{aligned}
\]

이므로

\[
\begin{aligned}
& g(\theta)=\frac{1}{2} \times \overline{\mathrm{PR}} \times \overline{\mathrm{CR}} \times \sin (\angle \mathrm{CRP})=\frac{4 \sin ^{3} \theta \sin ^{2} \frac{\theta}{2} \cos \theta}{\left(\sin ^{2} \theta+1\right)^{2}} \\
& \Rightarrow \lim _{\theta \rightarrow 0+} \frac{g(\theta)}{\theta^{5}}=1 \cdots
\end{aligned}
\]

을 얻는다.

\(\therefore k=\lim _{\theta \rightarrow 0+} \frac{g(\theta)}{\theta^{2} \times f(\theta)}=\lim _{\theta \rightarrow 0+} \frac{\frac{g(\theta)}{\theta^{5}}}{\frac{f(\theta)}{\theta^{3}}}=\frac{1}{2}(\because\) (ㄴ), (C) \()\)

\(\therefore 80 k=40\)

30

정답 11

(해설

(가) 조건에 의해

\[
\begin{aligned}
& f(x) \text { 는 } x=1 \text { 에서 최소 } \\
& \Rightarrow f(x)=(x-1)^{2}+f(1), f(1)>0 \text { 그 (ㄱ) } \\
& \Rightarrow \text { 모든 실수 } x \text { 에 대하여 } f(x)=f(2-x)
\end{aligned}
\]

임을 알 수 있다.

따라서

\[
\int_{1}^{2} \sin \{\pi f(x)\} d x=\int_{0}^{1} \sin \{\pi f(t)\} d t \quad(\because 2-x=t \text { 치환 })
\]

이므로 (나) 조건을 정리하면

\(\int_{0}^{1}(x-1) \sin \{\pi f(x)\} d x=0\)

\(\Rightarrow \int_{\pi f(0)}^{\pi f(1)} \sin t d t=0(\because \pi f(x)=t\) 로 치환, \(2 \pi(x-1) d x=d t)\)

\(\Rightarrow \cos \{\pi f(1)\}=\cos \{\pi f(0)\}\)

\(\Rightarrow \cos \{\pi f(1)\}=0(\because f(0)=f(1)+1)\)

\(\Rightarrow f(1)\) 로 가능한 값은 \(\frac{1}{2}+n\)

이고,

\[
\text { (ㄱ) } \Rightarrow n \text { 은 음이 아닌 정수 }
\]

이므로

\[
\left(f(3)=\frac{9}{2}+n \text { 의 최솟값 }\right)=\frac{9}{2}
\]

임을 알 수 있다.

\(\therefore p+q=2+9=11\)

\section*{선택과목 (기하) 정답 및 해설}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
번호 & 정답 & 배점 & 번호 & 정답 & 배점 & 번호 & 정답 & 배점 \\
\hline
23 & (2) & 2 & 26 & (3) & 3 & 29 & 52 & 4 \\
\hline
24 & (5) & 3 & 27 & (1) & 3 & 30 & 53 & 4 \\
\hline
25 & (2) & 3 & 28 & (1) & 4 &  &  &  \\
\hline
\end{tabular}
\end{center}

\section*{23}
정답 (2)

해술

선분 AB 의 중점의 좌표는

\[
\left(\frac{1+2}{2}, \frac{2+1}{2}, \frac{5+7}{2}\right)
\]

이므로

\[
a+b+c=\frac{3}{2}+\frac{3}{2}+6=9
\]

이다.\\
24

정부 (5)

(하율

타원 \(\frac{x^{2}}{8}+\frac{y^{2}}{4}=1\) 에 접하고 기울기가 \(m\) 인 직선의 방정식은

\[
y=m x \pm \sqrt{8 m^{2}+4}
\]

이고, 이 직선이 점 \((4,0)\) 을 지나므로

\[
\begin{aligned}
0=4 m \pm \sqrt{8 m^{2}+4} & \Rightarrow m^{2}=\frac{1}{2} \\
& \Rightarrow m=\frac{\sqrt{2}}{2}(\because m>0)
\end{aligned}
\]

이다.

25

상답 (2)

(하스를

선분 BC 의 중점을 M 이라 하면

\[
\overrightarrow{\mathrm{GB}}+\overrightarrow{\mathrm{GC}}=2 \overrightarrow{\mathrm{GM}}=\overrightarrow{\mathrm{AG}}(\because \mathrm{G} \text { 가 무게중심 } \Rightarrow \overrightarrow{\mathrm{GA}}: \overline{\mathrm{GM}}=2: 1)
\]

이므로 구하는 값은

\[
|\overrightarrow{\mathrm{AG}}+\overrightarrow{\mathrm{BA}}|=|\overrightarrow{\mathrm{BG}}|=\frac{2}{3} \times(\text { 정삼각형 높이 })=2 \sqrt{3}
\]

이다.

\section*{26}
셩붑 (3)

하슨

아래 그림에서 선분 \(\mathrm{A}^{\prime} \mathrm{B}^{\prime}\) 은 선분 AB 를 점 \(\mathrm{A}^{\prime}\) 이 직선 \(l\) 위에 있도록 평행이동시킨 선분이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-10}
\end{center}

점 \(\mathrm{B}^{\prime}\) 에서 평면 \(\beta\) 에 내린 수선의 발을 \(\mathrm{H}_{1}\) 이라 하면 \((\) 구하는 길이 \()=\overline{\mathrm{A}^{\prime} \mathrm{H}_{1}}\)

이다.

또한, \(\mathrm{B}^{\prime}\) 에서 직선 \(l\) 에 내린 수선의 발을 \(\mathrm{H}_{2}\) 라 하면 삼수선의 정리에 의해

\[
\angle \mathrm{H}_{1} \mathrm{H}_{2} \mathrm{~A}^{\prime}=\frac{\pi}{2}
\]

이고 이때,

\[
\begin{aligned}
& \overline{\mathrm{A}^{\prime} \mathrm{H}_{2}}=\overline{\mathrm{A}^{\prime} \mathrm{B}^{\prime}} \cos \frac{\pi}{4}=2 \sqrt{2} \\
& \overline{\mathrm{H}_{1} \mathrm{H}_{2}}=\overline{\mathrm{B}^{\prime} \mathrm{H}_{2}} \cos \frac{\pi}{3}=\left(\overline{\mathrm{A}^{\prime} \mathrm{B}^{\prime}} \sin \frac{\pi}{4}\right) \times \cos \frac{\pi}{3}=\sqrt{2}
\end{aligned}
\]

이므로

\[
\overline{\mathrm{A}^{\prime} \mathrm{H}_{1}}=\sqrt{(2 \sqrt{2})^{2}+(\sqrt{2})^{2}}=\sqrt{10}
\]

을 얻는다.

\section*{27}
정염 (1)

(하를

\[
\overrightarrow{\mathrm{OQ}}=\overrightarrow{\mathrm{OP}}-2 \overrightarrow{\mathrm{OA}} \cdots \cdot(\mathcal{)}
\]

이므로 선분 PQ 의 중점을 M 이라 하고, (ㄱ)의 양변에 \(\overrightarrow{\mathrm{OP}}\) 를 더하면

\[
\begin{aligned}
\overrightarrow{\mathrm{OP}}+\overrightarrow{\mathrm{OQ}}=2 \overrightarrow{\mathrm{OP}}-2 \overrightarrow{\mathrm{OA}} & \Rightarrow 2 \overrightarrow{\mathrm{OM}}=2 \overrightarrow{\mathrm{AP}} \\
& \Rightarrow|\overrightarrow{\mathrm{OM}}|=|\overrightarrow{\mathrm{AP}}|=1 \ldots
\end{aligned}
\]

이다.

한편,

\[
\begin{aligned}
\overrightarrow{\mathrm{BP}} \cdot \overrightarrow{\mathrm{BQ}} & =(\overrightarrow{\mathrm{BM}}+\overrightarrow{\mathrm{MP}}) \cdot(\overrightarrow{\mathrm{BM}}+\overrightarrow{\mathrm{MQ}}) \\
& =|\overrightarrow{\mathrm{BM}}|^{2}-|\overrightarrow{\mathrm{MP}}|^{2}(\because \overrightarrow{\mathrm{MQ}}=-\overrightarrow{\mathrm{MP}})
\end{aligned}
\]

이고, 이때 (ㄱ)에 의해

\[
\begin{aligned}
\overrightarrow{\mathrm{OQ}}-\overrightarrow{\mathrm{OP}}=-2 \overrightarrow{\mathrm{OA}} & \Rightarrow|\overrightarrow{\mathrm{PQ}}|=|-2 \overrightarrow{\mathrm{OA}}|=4 \\
& \Rightarrow|\overrightarrow{\mathrm{MP}}|=2
\end{aligned}
\]

이므로

\[
\overrightarrow{\mathrm{BP}} \cdot \overrightarrow{\mathrm{BQ}}=|\overrightarrow{\mathrm{BM}}|^{2}-2^{2} \ldots \text { (ㄷ) }
\]

이다.

따라서

(ㄴ) \(\Rightarrow(|\overrightarrow{\mathrm{BM}}|\) 의 최솟값 \()=|\overrightarrow{\mathrm{OB}}|-|\overrightarrow{\mathrm{OM}}|=5-1=4\)

이므로

(ㄷ) \(\Rightarrow(\overrightarrow{\mathrm{BP}} \cdot \overrightarrow{\mathrm{BQ}}\) 의 최솟값 \()=4^{2}-2^{2}=12\)

이다.

28

정삽 (1)

(하슬

(가) \(\Rightarrow\) 두 삼각형 \(\mathrm{PRF}, \mathrm{F}^{\prime} \mathrm{RQ}\) 는 서로 닮음 ‥ (ㄱ) 이고, 타원의 정의에 의해

\(\overline{\mathrm{F}^{\prime} \mathrm{P}}+\overline{\mathrm{FP}}=10, \quad \overline{\mathrm{F}^{\prime} \mathrm{Q}}+\overline{\mathrm{FQ}}=10\)

\(\Rightarrow\) (두 삼각형 \(\mathrm{PRF}, \mathrm{F}^{\prime} \mathrm{RQ}\) 의 둘레의 길이의 합 \()=20\)

\(\Rightarrow\left(\right.\) 삼각형 \(\mathrm{F}^{\prime} \mathrm{RQ}\) 의 둘레의 길이 \()=11(\because\) (나) \()\)

\(\Rightarrow\) (ㄱ)의 닮음비는 \(9: 11\)

임을 알 수 있다.

따라서

\[
\begin{aligned}
\overline{\mathrm{PF}}=\frac{9}{11} \overline{\mathrm{QF}^{\prime}} & \Rightarrow \overline{\mathrm{PF}}=\frac{9}{4}(\because \text { (나)) } \\
& \Rightarrow \overline{\mathrm{PF}^{\prime}}=10-\frac{9}{4}=\frac{31}{4} \\
& \Rightarrow \overline{\mathrm{PR}}=\frac{9}{20} \overline{\mathrm{PF}^{\prime}}=\frac{279}{80}
\end{aligned}
\]

임을 알 수 있다.

\section*{29}
정엽 52

(마응

(가) 조건에 의해

두 벡터 \(\overrightarrow{\mathrm{OA}}, \overrightarrow{\mathrm{OB}}\) 는 서로 평행

\(\Rightarrow\) 세 점 \(\mathrm{O}, \mathrm{A}, \mathrm{B}\) 는 한 직선 위에 있음 … (ㄱ)

을 알 수 있다.

두 벡터 \(\overrightarrow{\mathrm{OA}}, \overrightarrow{\mathrm{OC}}\) 가 이루는 각의 크기를 \(\theta\) 라 할 때, (가) 조건의 양변에 \(\overrightarrow{\mathrm{OA}}\) 를 내적하면

\[
\begin{aligned}
& (\overrightarrow{\mathrm{OA}} \cdot \overrightarrow{\mathrm{OB}}) \times|\overrightarrow{\mathrm{OA}}|^{2}=|\overrightarrow{\mathrm{OA}}||\overrightarrow{\mathrm{OC}}| \cos \theta \times(\overrightarrow{\mathrm{OA}} \cdot \overrightarrow{\mathrm{OB}}) \\
& \Rightarrow|\overrightarrow{\mathrm{OA}}|=|\overrightarrow{\mathrm{OC}}| \cos \theta \\
& \Rightarrow \angle \mathrm{OAC}=\frac{\pi}{2} \\
& \Rightarrow \angle \mathrm{BAC}=\frac{\pi}{2}
\end{aligned}
\]

\(\Rightarrow\) 선분 BC 는 원 \((x-4)^{2}+y^{2}=25\) 의 지름

임을 알 수 있다.

한편, 원의 중심을 \(\mathrm{M}(4,0)\), 점 M 에서 선분 AB 에 내린 수선의 발을 H 라 할 때, (나) 조건에 의해

\[
2 \overrightarrow{\mathrm{OM}} \cdot \overrightarrow{\mathrm{OA}}=\frac{3}{8} \times|\overrightarrow{\mathrm{AB}}|^{2} \Rightarrow \overrightarrow{\mathrm{OM}} \cdot \overrightarrow{\mathrm{OA}}>0
\]

이므로 점 O 의 위치를 나타내면 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-11}
\end{center}

따라서 \(\overline{\mathrm{OH}}=x, \overline{\mathrm{AH}}=y\) 라 하면

\[
\begin{aligned}
2 \overrightarrow{\mathrm{OM}} \cdot \overrightarrow{\mathrm{OA}}=\frac{3}{8} \times|\overrightarrow{\mathrm{AB}}|^{2} & \Rightarrow 2 x(x+y)=\frac{3}{8} \times(2 y)^{2} \\
& \Rightarrow(2 x+3 y)(2 x-y)=0 \\
& \Rightarrow y=2 x \cdots
\end{aligned}
\]

이므로 피타고라스의 정리에 의해

\[
\begin{aligned}
& \overline{\mathrm{OM}}^{2}-\overline{\mathrm{OH}}^{2}=\overline{\mathrm{AM}}^{2}-\overline{\mathrm{AH}}^{2}=\overline{\mathrm{MH}}^{2} \\
& \Rightarrow 4^{2}-x^{2}=5^{2}-y^{2} \\
& \Rightarrow x=\sqrt{3}, y=2 \sqrt{3} \quad(\because \text { () })
\end{aligned}
\]

을 얻고, 이때

\[
\overline{\mathrm{MH}}=\sqrt{4^{2}-x^{2}}=\sqrt{13} \Rightarrow \overline{\mathrm{AC}}=2 \overline{\mathrm{MH}}=2 \sqrt{13}
\]

임을 알 수 있다.

\(\therefore \overrightarrow{\mathrm{AC}} \cdot \overrightarrow{\mathrm{BC}}=|\overrightarrow{\mathrm{AC}}|^{2}=52\)

정답 및 해설

30

53

해설

두 점 \(\mathrm{O}, \mathrm{Q}\) 에서 평면 \(\alpha\) 에 내린 수선의 발을 각각 \(\mathrm{O}^{\prime}, \mathrm{Q}^{\prime}\) 이라 하면 (가) \(\Rightarrow \overline{\mathrm{OO}^{\prime}}=\overline{\mathrm{QQ}^{\prime}} \cdots\) (ㄱ)

이다.

또한,

\[
\text { 점 } \mathrm{P} \text { 는 직선 } \mathrm{AP} \text { 와 구 } S \text { 의 접점 } \Rightarrow \overline{\mathrm{OP}} \perp \overline{\mathrm{AP}}
\]

이므로 삼수선의 정리와 이면각의 정의에 의해

\[
\theta_{1}=\angle \mathrm{OPO}^{\prime} \Rightarrow \tan \theta_{1}=\frac{\overline{\mathrm{OO}^{\prime}}}{\overline{\mathrm{PO}^{\prime}}}
\]

이다.

마찬가지로 점 Q 에서 직선 \(l\) 에 내린 수선의 발을 H 라 하면

\[
\tan \theta_{2}=\tan \left(\angle \mathrm{QHQ}^{\prime}\right)=\frac{\overline{\mathrm{QQ}^{\prime}}}{\overline{\mathrm{HQ}^{\prime}}}
\]

이므로

\[
\begin{aligned}
(ㄴ ㅏ) & \Rightarrow \frac{\overline{\mathrm{OO}^{\prime}}}{\overline{\mathrm{PO}^{\prime}}}=3 \times \frac{\overline{\mathrm{QQ}^{\prime}}}{\overline{\mathrm{HQ}^{\prime}}} \\
& \Rightarrow \overline{\mathrm{HQ}^{\prime}}=3 \times \overline{\mathrm{PO}^{\prime}}(\because \text { (ㄱ) }) \cdots
\end{aligned}
\]

이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_05_5e768e7030c9ccd444b3g-12}
\end{center}

한편,

두 직선 \(\mathrm{AP}, \mathrm{AQ}\) 는 모두 구 \(S\) 에 접함 \(\Rightarrow \overline{\mathrm{AP}}=\overline{\mathrm{AQ}}\)

이고, \(\angle \mathrm{PAQ}=\frac{\pi}{3}\) 이므로

삼각형 PAQ 는 정삼각형 \(\cdots\) 도

이다.

이때, \(\overline{\mathrm{PO}^{\prime}}=a\) 로 놓으면 삼각형 \(\mathrm{OPO}^{\prime}\) 에서 피타고라스의 정리에 의해 \(\overline{\mathrm{OO}^{\prime}}=\sqrt{16-a^{2}}\)

\[
\Rightarrow \overline{\mathrm{QH}}=\sqrt{\overline{\mathrm{QQ}}^{\prime 2}+\overline{\mathrm{HQ}}^{\prime 2}}=\sqrt{16+8 a^{2}}(\because \text { (ㄱ), (ㄴ) })
\]

이고,

\[
\begin{aligned}
& \overline{\mathrm{O}^{\prime} \mathrm{Q}^{\prime}}=\overline{\mathrm{OQ}}=4 \\
& \Rightarrow \overline{\mathrm{PH}}=\sqrt{\overline{\mathrm{O}^{\prime} \mathrm{Q}^{\prime}}-\left(\overline{\mathrm{HQ}^{\prime}}-\overline{\mathrm{PO}^{\prime}}\right)^{2}}=\sqrt{16-4 a^{2}}
\end{aligned}
\]

이므로 (ㄷ)에 의해

\[
\sqrt{16+8 a^{2}}=\sqrt{3} \times \sqrt{16-4 a^{2}} \Rightarrow a^{2}=\frac{8}{5}
\]

을 얻는다.\\
따라서

\[
\overline{\mathrm{PA}}^{2}=4 \overline{\mathrm{PH}}^{2}=4\left(16-4 a^{2}\right)=\frac{192}{5}
\]

이므로 (ㄷ)에 의해

\[
(\text { 삼각형 } \mathrm{APQ} \text { 의 넓이 })=\frac{\sqrt{3}}{4} \overline{\mathrm{PA}}^{2}=\frac{48}{5} \sqrt{3}
\]

이다.

\(\therefore p+q=5+48=53\)


\end{document}