% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK KR}

\setmainlanguage{english}
\setmainfont{CMU Serif}

%New command to display footnote whose markers will always be hidden
\let\svthefootnote\thefootnote
\newcommand\blfootnotetext[1]{%
  \let\thefootnote\relax\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \let\thefootnote\svthefootnote%
}

%Overriding the \footnotetext command to hide the marker if its value is `0`
\let\svfootnotetext\footnotetext
\renewcommand\footnotetext[2][?]{%
  \if\relax#1\relax%
    \ifnum\value{footnote}=0\blfootnotetext{#2}\else\svfootnotetext{#2}\fi%
  \else%
    \if?#1\ifnum\value{footnote}=0\blfootnotetext{#2}\else\svfootnotetext{#2}\fi%
    \else\svfootnotetext[#1]{#2}\fi%
  \fi
}

\begin{document}
\section*{5지선다형}
\begin{enumerate}
  \item \(4^{\sqrt{2}} \times\left(2^{1-\sqrt{2}}\right)^{2}\) 의 값은? [2점]\\
(1) 2\\
(2) \(2^{\sqrt{2}}\)\\
(3) 4\\
(4) \(4^{\sqrt{2}}\)\\
(5) 16

  \item \(\pi<\theta<2 \pi\) 인 \(\theta\) 에 대하여 \(\cos ^{2}\left(\frac{\pi}{2}+\theta\right)=\frac{1}{9}\) 일 때, \(\cos ^{2} \theta-\sin \theta\) 의 값은? [3점]\\
(1) \(\frac{5}{9}\)\\
(2) \(\frac{7}{9}\)\\
(3) 1\\
(4) \(\frac{11}{9}\)\\
(5) \(\frac{13}{9}\)

  \item 함수 \(f(x)=\frac{1}{3} x^{3}-\frac{1}{2} x^{2}+3 x-2\) 에 대하여 \(f^{\prime}(2)\) 의 값은?

\end{enumerate}

[2점]\\
(1) 5\\
(2) 6\\
(3) 7\\
(4) 8\\
(5) 9

\begin{enumerate}
  \setcounter{enumi}{3}
  \item 함수 \(y=f(x)\) 의 그래프가 그림과 같다.
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_8a03a2855d9721f04a7dg-01}
\end{center}

\(\lim _{x \rightarrow 1+} f(x)+\lim _{x \rightarrow-1-} f(x)\) 의 값은? [3점]\\
(1) -1\\
(2) 0\\
(3) 1\\
(4) 2\\
(5) 3

\begin{enumerate}
  \setcounter{enumi}{4}
  \item 공차가 0이 아닌 등차수열 \(\left\{a_{n}\right\}\) 이
\end{enumerate}

\[
a_{1} a_{2}=a_{3}^{2}, \quad a_{4}=5
\]

를 만족시킬 때, \(a_{5}\) 의 값은? [3점]

\(\begin{array}{lllll}\text { (1) } 7 & \text { (2) } 8 & \text { (3) } 9 & \text { (4) } 10 & \text { (5) } 11\end{array}\)\\
7. 곡선 \(y=3 x^{2}+k\) 가 곡선 \(y=x^{3}-3 x^{2}\) 과 서로 다른 세 점에서 만나도록 하는 정수 \(k\) 의 개수는? [3점]\\
(1) 27\\
(2) 28\\
(3) 29\\
(4) 30\\
(5) 31

\begin{enumerate}
  \setcounter{enumi}{5}
  \item 다항함수 \(f(x)\) 가 모든 실수 \(x\) 에 대하여
\end{enumerate}

\[
f^{\prime}(x)=3 x^{2}+f(2) x+f(1)
\]

을 만족시킨다. \(f(0)=0\) 일 때, \(f(-1)\) 의 값은? [3점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

\begin{enumerate}
  \setcounter{enumi}{7}
  \item 그림과 같이 곡선 \(y=\log _{a} x(a>1)\) 과 직선 \(y=x\) 가 두 점 \(\mathrm{A}, \mathrm{B}\) 에서 만난다. 점 A 를 지나고 기울기가 -1 인 직선이 \(y\) 축과 만나는 점을 C 라 하자. 두 점 \(\mathrm{B}, \mathrm{C}\) 의 \(y\) 좌표가 같을 때, 상수 \(a\) 의 값은? (단, 점 A 의 \(x\) 좌표는 점 B 의 \(x\) 좌표보다 작다.)
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2024_08_03_8a03a2855d9721f04a7dg-03}\\
(1) \(\sqrt{2}\)\\
(2) \(\sqrt{3}\)\\
(3) 2\\
(4) \(\sqrt{5}\)\\
(5) \(\sqrt{6}\)

\begin{enumerate}
  \setcounter{enumi}{8}
  \item 실수 \(a(0<a<1)\) 에 대하여 곡선 \(y=x^{3}-x^{2}(0 \leq x \leq a)\) 와 곡선 \(y=a\left(x^{2}-x\right)\) 로 둘러싸인 부분의 넓이를 \(A\),
\end{enumerate}

곡선 \(y=x^{3}-x^{2}(a \leq x \leq 1)\) 과 곡선 \(y=a\left(x^{2}-x\right)\) 로 둘러싸인 부분의 넓이를 \(B\) 라 하자. \(A-B=\frac{1}{36}\) 일 때, \(a\) 의 값은? [4점]\\
(1) \(\frac{1}{6}\)\\
(2) \(\frac{1}{3}\)\\
(3) \(\frac{1}{2}\)\\
(4) \(\frac{2}{3}\)\\
(5) \(\frac{5}{6}\)

\begin{enumerate}
  \setcounter{enumi}{9}
  \item 모든 항이 양수인 수열 \(\left\{a_{n}\right\}\) 이 다음 조건을 만족시킨다.
\end{enumerate}

(가) 모든 자연수 \(n\) 에 대하여 \(\frac{a_{n+2}}{a_{n}}=\frac{a_{n+1}}{a_{n+3}}\) 이다.

(나) \(a_{1}=1, a_{3}=2, a_{7}=a_{8}\)

\(a_{2}\) 의 값은? [4점]\\
(1) 16\\
(2) 32\\
(3) 64\\
(4) 128\\
(5) 256

\begin{enumerate}
  \setcounter{enumi}{10}
  \item 두 상수 \(a(a>0), b\) 에 대하여 함수 \(f(x)=a x^{3}+b x^{2}\) 이 있다. 곡선 \(y=f(x)\) 위의 점 \(\mathrm{A}(-1, f(-1))\) 에서의 접선이 곡선 \(y=f(x)\) 와 A 가 아닌 점 B 에서 만난다. 두 직선 OA , OB 가 수직이고, \(f(-1)=f^{\prime}(-1)\) 일 때, \(f(1)\) 의 값은? (단, O 는 원점이다.) [4점]\\
(1) \(\frac{7}{5}\)\\
(2) \(\frac{7}{4}\)\\
(3) \(\frac{7}{3}\)\\
(4) \(\frac{7}{2}\)\\
(5) 7

  \item 수열 \(\left\{a_{n}\right\}\) 이 모든 자연수 \(n\) 에 대하여

\end{enumerate}

\[
a_{n}= \begin{cases}\log _{3} n & \left(\log _{3} n \text { 이 자연수인 경우 }\right) \\ n & \left(\log _{3} n \text { 이 자연수가 아닌 경우 }\right)\end{cases}
\]

를 만족시킨다. 부등식

\[
\log _{3}\left(x-a_{k}\right)<\log _{9} x
\]

를 만족시키는 자연수 \(x\) 의 개수가 1 이 되도록 하는 모든 자연수 \(k\) 의 값의 합은? [4점]\\
(1) 14\\
(2) 15\\
(3) 16\\
(4) 17\\
(5) 18

\begin{enumerate}
  \setcounter{enumi}{12}
  \item 함수
\end{enumerate}

\[
f(x)= \begin{cases}x^{2} & (x<a) \\ x & (x \geq a)\end{cases}
\]

에 대하여

\[
\lim _{x \rightarrow t-} f(x)-\lim _{x \rightarrow t+} f(x)=(t-1)(t-2)^{2}
\]

을 만족시키는 서로 다른 실수 \(t\) 의 개수가 홀수가 되도록 하는 모든 상수 \(a\) 의 값의 합은? [4점]\\
(1) 6\\
(2) 7\\
(3) 8\\
(4) 9\\
(5) 10

\begin{enumerate}
  \setcounter{enumi}{13}
  \item 다음 조건을 만족시키는 모든 삼차함수 \(f(x)\) 에 대하여 \(f(3)\) 의 최댓값은? [4점]
\end{enumerate}

\[
\begin{aligned}
& \text { (가) } x \geq 0 \text { 일 때 } f(x) \geq x \text { 이고, } \\
& x \leq 0 \text { 일 때 } f(x) \leq x \text { 이다. }
\end{aligned}
\]

(나) 함수

\[
g(x)= \begin{cases}\frac{f(x)}{x} & (f(x)>1) \\ x & (f(x) \leq 1)\end{cases}
\]

은 실수 전체의 집합에서 연속이다\\
(1) 15\\
(2) 27\\
(3) 39\\
(4) 51\\
(5) 63

\begin{enumerate}
  \setcounter{enumi}{14}
  \item 두 자연수 \(a, b\) 에 대하여 함수
\end{enumerate}

\[
f(x)=a \cos \left(a \pi x+\frac{\pi}{b}\right)-b
\]

가 있다. 함수 \(f(x)\) 가 다음 조건을 만족시키도록 하는 모든 순서쌍 \((a, b)\) 에 대하여 \(a \times b\) 의 최댓값을 \(M\), 최솟값을 \(m\) 이라 할 때, \(M-m\) 의 값은? [4점]

방정식 \(f(x)=f(0)\) 의 양의 실근 중 가장 작은 값을 \(k\) 라 할 때, 함수 \(f(x)\) 의 최댓값은 \(3 \times a \times k\) 이다.

\(\begin{array}{lllll}\text { (1) } 41 & \text { (2) } 47 & \text { (3) } 53 & \text { (4) } 59 & \text { (5) } 65\end{array}\)

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{15}
  \item 방정식 \(4^{x-15}=\left(\frac{1}{8}\right)^{x}\) 을 만족시키는 실수 \(x\) 의 값을 구하시오.
\end{enumerate}

[3점]

\begin{enumerate}
  \setcounter{enumi}{16}
  \item 수직선 위를 움직이는 점 P 의 시각 \(t(t \geq 0)\) 에서의 속도가
\end{enumerate}

\[
v(t)=6 t^{2}-6 t
\]

일 때, 시각 \(t=0\) 에서 \(t=3\) 까지 점 P 가 움직인 거리를 구하시오. [3점]

\begin{enumerate}
  \setcounter{enumi}{17}
  \item 수열 \(\left\{a_{n}\right\}\) 에 대하여
\end{enumerate}

\[
\sum_{k=1}^{5}\left(2 a_{k}+3 k\right)=45, \quad \sum_{k=1}^{6}\left(a_{k}-k^{2}\right)=0
\]

일 때, \(a_{6}\) 의 값을 구하시오. [3점]

\begin{enumerate}
  \setcounter{enumi}{18}
  \item 최고차항의 계수가 1 인 이차함수 \(f(x)\) 와 0 이 아닌 상수 \(a\) 에 대하여
\end{enumerate}

\[
\lim _{x \rightarrow 0} \frac{\{f(x)\}^{2}+x^{2}}{f(x)+x}=f(0)+a
\]

일 때, \(f(2 a)\) 의 값을 구하시오. [3점]\\
20. 그림과 같이 \(\overline{\mathrm{AB}}=\overline{\mathrm{CD}}, \overline{\mathrm{BC}}=8, \overline{\mathrm{AD}}=10, \angle \mathrm{BAC}=\frac{\pi}{2}\) 인 사각형 ABCD 가 있다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_8a03a2855d9721f04a7dg-07}
\end{center}

다음은 삼각형 ACD 의 넓이가 8 일 때, 삼각형 ABC 의 넓이를 구하는 과정이다.

\(\overline{\mathrm{AB}}=\overline{\mathrm{CD}}=a, \overline{\mathrm{AC}}=b, \angle \mathrm{ACD}=\theta\) 라 하자.

삼각형 ACD 의 넓이가 8 이므로

\[
\sin \theta=\frac{\text { (가) }}{a b}
\]

이고 삼각형 ACD 에서 코사인법칙에 의하여

\[
\cos \theta=\frac{(\text { 나 ) }}{a b}
\]

이다.

\[
\sin ^{2} \theta+\cos ^{2} \theta=1
\]

이므로 삼각형 ABC 의 넓이는

\[
\frac{1}{2} a b=\text { (다) }
\]

이다.

위의 (가), (나), (다)에 알맞은 수를 각각 \(p, q, r\) 이라 할 때, \(p+q+r^{2}\) 의 값을 구하시오. [4점]

\begin{enumerate}
  \setcounter{enumi}{20}
  \item 첫째항이 자연수이고 공차가 2 인 등차수열 \(\left\{a_{n}\right\}\) 의 첫째항부터 제 \(n\) 항까지의 합을 \(S_{n}\) 이라 하자.
\end{enumerate}

\[
\sum_{k=1}^{10}\left\{(-1)^{S_{k}} \times S_{k}\right\} \leq 550
\]

이 되도록 하는 \(a_{1}\) 의 개수를 구하시오. [4점]\\
22. 이차항의 계수가 0 이고 역함수를 갖는 삼차함수 \(f(x)\) 가 있다. 함수 \(f(x)\) 의 역함수를 \(g(x)\) 라 할 때,

\[
f(x) \leq \int_{-2}^{x}(t-1) f^{\prime}(t) d t
\]

를 만족시키는 실수 \(x\) 의 값이 \(g(4)\) 뿐이다. \(|f(0)|=2|g(0)|\) 일 때, \(10 \times f(1)\) 의 값을 구하시오. [4점]

\begin{itemize}
  \item 확인 사항
\end{itemize}

\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.

  \item 이어서, 「선택과목(확률과 통계)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

\end{itemize}

\section*{2025학년도 대학수학능력시험 강대모의곳K 3회 문제지}
5 지선다형

\begin{enumerate}
  \setcounter{enumi}{22}
  \item 확률변수 \(X\) 가 이항분포 \(\mathrm{B}\left(100, \frac{2}{5}\right)\) 를 따를 때, \(\mathrm{V}(X)\) 의 값은? [2점]\\
(1) 16\\
(2) 20\\
(3) 24\\
(4) 28\\
(5) 32

  \item 두 사건 \(A\) 와 \(B\) 는 서로 독립이고

\end{enumerate}

\[
\mathrm{P}(A \cap B)=\frac{1}{11}, \quad \mathrm{P}(A \cup B)-\mathrm{P}(A)=\frac{7}{11}
\]

일 때, \(\mathrm{P}(A)\) 의 값은? [3점]\\
(1) \(\frac{1}{4}\)\\
(2) \(\frac{1}{5}\)\\
(3) \(\frac{1}{6}\)\\
(4) \(\frac{1}{7}\)\\
(5) \(\frac{1}{8}\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item 그림과 같이 직사각형 모양으로 연결된 도로망이 있다.
\end{enumerate}

이 도로망을 따라 A 지점에서 출발하여 B 지점까지 최단 거리로 가는 경우의 수는? [3점]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_8a03a2855d9721f04a7dg-10}
\end{center}

\(\begin{array}{lllll}\text { (1) } 37 & \text { (2) } 39 & \text { (3) } 41 & \text { (4) } 43 & \text { (5) } 45\end{array}\)\\
26. 어느 백화점을 방문한 고객의 체류 시간은 정규분포 \(\mathrm{N}\left(m, 50^{2}\right)\) 을 따른다고 한다. 이 백화점을 방문한 고객 중에서 49 명을 임의추출하여 얻은 표본평균을 이용하여 구한 \(m\) 에 대한 신뢰도 \(95 \%\) 의 신뢰구간이 \(a \leq m \leq b\) 이다. 이 백화점을 방문한 고객 중에서 36 명을 임의추출하여 얻은 표본평균을 이용하여 구한 \(m\) 에 대한 신뢰도 \(99 \%\) 의 신뢰구간이 \(b-20 \leq m \leq c\) 이다. \(c-a\) 의 값은? (단, 시간의 단위는 분이고, \(Z\) 가 표준정규분포를 따르는 확률변수일 때, \(\mathrm{P}(|Z| \leq 1.96)=0.95\), \(\mathrm{P}(|Z| \leq 2.58)=0.99\) 로 계산한다.) [3점]\\
(1) 46\\
(2) 51\\
(3) 56\\
(4) 61\\
(5) 66

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 숫자 \(1,2,2\) 가 하나씩 적혀 있는 3 장의 카드가 들어 있는 주머니가 있다. 이 주머니에서 임의로 두 장의 카드를 동시에 꺼내어 꺼낸 두 장의 카드에 적힌 두 수의 합을 기록한 후 다시 넣는 시행을 5 번 반복할 때, 기록한 5 개의 수의 합이 17 일 확률은? [3점]\\
(1) \(\frac{40}{243}\)\\
(2) \(\frac{50}{243}\)\\
(3) \(\frac{20}{81}\)\\
(4) \(\frac{70}{243}\)\\
(5) \(\frac{80}{243}\)

  \item 확률변수 \(X\) 는 정규분포 \(\mathrm{N}\left(0,5^{2}\right)\) 을 따르고, 양수 \(t\) 에 대하여 확률변수 \(Y\) 는 정규분포 \(\mathrm{N}\left(t, 5^{2}\right)\) 을 따른다.

\end{enumerate}

\[
\mathrm{P}(0 \leq X \leq 1) \leq \mathrm{P}(t \leq Y \leq 5)
\]

가 되도록 하는 실수 \(t(0<t<5)\) 에 대하여 \(\mathrm{P}(-1 \leq Y \leq 1)\) 의 최솟값을 오른쪽 표준정규분포표를 이용하여 구한 것은? [4점]\\
(1) 0.0532\\
(2) 0.0624\\
(3) 0.0703\\
(4) 0.1156\\
(5) 0.1327

\begin{center}
\begin{tabular}{|c|c|}
\hline
\(z\) & \(\mathrm{P}(0 \leq Z \leq z)\) \\
\hline
0.4 & 0.1554 \\
\hline
0.6 & 0.2257 \\
\hline
0.8 & 0.2881 \\
\hline
1.0 & 0.3413 \\
\hline
\end{tabular}
\end{center}

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 다음 조건을 만족시키는 10 이하의 자연수 \(a, b, c\) 의 모든 순서쌍 \((a, b, c)\) 의 개수를 구하시오. [4점]
\end{enumerate}

\((b-a)(b-a-3) \leq 0\) 이고 \((c-b)(c-b-5) \leq 0\) 이다.\\
30. 검은 공 3 개와 흰 공 3 개가 들어 있는 주머니와 비어 있는 상자가 있다. 이 주머니와 상자를 사용하여 다음 실행을 한다.

\begin{verbatim}
[시ᄅ해ᄋ A]
주머니에서 이ᄆ의로 4개의 고ᄋ으ᄅ 꺼내어 꺼내ᄂ 고ᄋ으ᄅ 모두
비어 이ᄊ느ᄂ 사ᄋ자에 너ᄒ느ᄂ다
[시ᄅ해ᄋB]
사ᄋ차에서 이ᄆ의로 하ᄂ 개의 고ᄋ으ᄅ 꺼내어 고ᄋ의 새ᄀ으ᄅ 화ᄀ이ᄂ하ᄂ다.
화ᄀ이ᄂ하ᄂ 새ᄀ이 거ᄆ으ᄂ새ᄀ이며ᄂ 그 고ᄋ으ᄅ 다시 사ᄋ자에 너ᄒ고,
화ᄀ이ᄂ하ᄂ 새ᄀ이 희ᄂ새ᄀ이며ᄂ 그 고ᄋ으ᄅ 다시 사ᄋ자에 너ᄒ지 않느ᄂ다.
\end{verbatim}

[실행 A], [실행 B], [실행 B]를 이 순서대로 시행한 후 상자에 들어 있는 공의 개수가 짝수일 때, 상자에 들어 있는 흰 공의 개수가 1 이하일 확률은 \(p\) 이다. \(38 \times p\) 의 값을 구하시오. [4점]

\section*{* 확인 사항}
○ 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.

○ 이어서, 「선택괴목(미적분)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

5 지선다형

\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\lim _{x \rightarrow 0} \frac{e^{5 x}-1-\sin x}{x}\) 의 값은? [2점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

  \item \(\int_{0}^{3} \frac{4-x}{e^{x}} d x\) 의 값은? [3점]\\
(1) 1\\
(2) 3\\
(3) 5\\
(4) 7\\
(5) 9

  \item 수열 \(\left\{a_{n}\right\}\) 에 대하여

\end{enumerate}

\[
\lim _{n \rightarrow \infty}(\sqrt{n+4}-\sqrt{n})_{a_{n}}=1
\]

일 때, \(\lim _{n \rightarrow \infty} \frac{a_{n}{ }^{2}}{n}\) 의 값은? [3점]\\
(1) \(\frac{1}{4}\)\\
(2) \(\frac{1}{2}\)\\
(3) 1\\
(4) 2\\
(5) 4

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 그림과 같이 곡선 \(y=\frac{\ln x+1}{\sqrt{x}}(1 \leq x \leq e)\) 와 \(x\) 축 및 두 직선 \(x=1, x=e\) 로 둘러싸인 부분을 밑면으로 하는 입체도형이 있다. 이 입체도형을 \(x\) 축에 수직인 평면으로 자른 단면이 모두 정사각형일 때, 이 입체도형의 부피는? [3점]
\end{enumerate}

\includegraphics[max width=\textwidth, center]{2024_08_03_8a03a2855d9721f04a7dg-14}\\
(1) 1\\
(2) \(\frac{4}{3}\)\\
(3) \(\frac{5}{3}\)\\
(4) 2\\
(5) \(\frac{7}{3}\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 양수 \(k\) 에 대하여 매개변수 \(t(t \neq 0)\) 으로 나타내어진 곡선
\end{enumerate}

\[
x=t^{2}+2 t, \quad y=k(t+\ln |t|)
\]

위의 두 점 \((a, b),(a,-b)\) 에서의 접선이 서로 수직일 때, \(k\) 의 값은? [3점]\\
(1) \(\frac{e}{4}\)\\
(2) \(\frac{e}{2}\)\\
(3) \(e\)\\
(4) \(2 e\)\\
(5) \(4 e\)

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 실수 전체의 집합에서 연속인 함수 \(f(x)\) 가 다음 조건을 만족시킨다.
\end{enumerate}

(가) 모든 실수 \(x\) 에 대하여 \(f(x+1)=f(x)+1\) 이다.

(나) \(0 \leq x \leq 1\) 인 모든 실수 \(x\) 에 대하여 \(\{f(x)\}^{2}+3 f(x)=a x+4\) 이고 \(f(x)>0\) 이다.

\(\int_{0}^{3} \frac{1}{\{f(x)\}^{2}+f(x)} d x\) 의 값은? (단, \(a\) 는 상수이다.) [4점]\\
(1) \(\frac{1}{2} \ln \frac{3}{2}\)\\
(2) \(\frac{1}{2} \ln \frac{7}{4}\)\\
(3) \(\frac{1}{2} \ln 2\)\\
(4) \(\ln \frac{3}{2}\)\\
(5) \(\frac{1}{2} \ln \frac{5}{2}\)

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 첫째항이 12 인 수열 \(\left\{a_{n}\right\}\) 이 모든 자연수 \(n\) 에 대하여
\end{enumerate}

\[
a_{n+1}= \begin{cases}\frac{1}{2} a_{n} & \left(a_{n} \leq 3\right) \\ a_{n}-p & \left(a_{n}>3\right)\end{cases}
\]

을 만족시킬 때, \(0<\sum_{n=1}^{\infty} a_{n}<\sum_{n=1}^{\infty}\left|a_{n}\right|\) 이 되도록 하는 모든 자연수 \(p\) 의 값의 합을 구하시오. [4점]\\
30. 양수 \(t\) 에 대하여 곡선 \(y=\frac{4(x-1)^{4}}{x}(x>1)\) 위의 점 중 \(y\) 좌표가 \(t\) 인 점을 P 라 하고, 직선 OP 가 \(x\) 축의 양의 방향과 이루는 예각의 크기를 \(f(t)\) 라 하자. \(f(a)=\frac{\pi}{4}\) 인 \(a\) 에 대하여 \(70 \times f^{\prime}(a)\) 의 값을 구하시오. (단, O 는 원점이다.) [4점]

\footnotetext{\begin{itemize}
  \item 확인 사항
\end{itemize}

○ 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.

○ 이어서, 「선택과목(기하)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오
}\section*{5 지선다형}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item 좌표공간의 점 \((a, b, c)\) 를 \(y\) 축에 대하여 대칭이동한 점의 좌표가 \((3,2,-4)\) 일 때, \(a+b+c\) 의 값은? [2점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

  \item 타원 \(\frac{x^{2}}{a^{2}}+\frac{y^{2}}{2}=1(a>0)\) 위의 점 \((\sqrt{a},-1)\) 에서의 접선의 기울기는? [3점]\\
(1) \(\frac{\sqrt{2}}{8}\)\\
(2) \(\frac{\sqrt{2}}{4}\)\\
(3) \(\frac{3 \sqrt{2}}{8}\)\\
(4) \(\frac{\sqrt{2}}{2}\)\\
(5) \(\frac{5 \sqrt{2}}{8}\)

  \item 좌표평면 위의 점 \(\mathrm{A}(4,2)\) 를 지나고 벡터 \(\vec{u}=(1,2)\) 에 평행한 직선이 \(x\) 축과 만나는 점을 P 라 하고, 점 A 를 지나고 벡터 \(\vec{u}\) 에 수직인 직선이 \(x\) 축과 만나는 점을 Q 라 할 때, 삼각형 APQ 의 넓이는? [3점]\\
(1) 4\\
(2) 5\\
(3) 6\\
(4) 7\\
(5) 8

  \item \(\overline{\mathrm{AB}}=4, \overline{\mathrm{AD}}=\overline{\mathrm{AE}}\) 인 직육면체 \(\mathrm{ABCD}-\mathrm{EFGH}\) 가 있다. 선분 AC 를 \(1: 3\) 으로 내분하는 점 P 와 선분 FH 를 \(3: 5\) 로 내분하는 점 Q 에 대하여 두 직선 \(\mathrm{PQ}, \mathrm{FH}\) 가 서로 수직일 때, 선분 PQ 의 길이는? [3점]\\
(1) \(\sqrt{51}\)\\
(2) \(3 \sqrt{6}\)\\
(3) \(\sqrt{57}\)\\
(4) \(2 \sqrt{15}\)\\
(5) \(3 \sqrt{7}\)

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_8a03a2855d9721f04a7dg-18}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 초점이 F 인 포물선 \(y^{2}=4 p x\) 위의 \(y\) 좌표가 양수인 서로 다른 두 점 \(\mathrm{P}_{1}, \mathrm{P}_{2}\) 에서 \(y\) 축에 내린 수선의 발을 각각 \(\mathrm{H}_{1}, \mathrm{H}_{2}\) 라 하자. 삼각형 \(\mathrm{FH}_{1} \mathrm{H}_{2}\) 의 무게중심의 좌표가 \((1,3)\) 이고, 삼각형 \(\mathrm{FP}_{1} \mathrm{P}_{2}\) 의 둘레의 길이는 사각형 \(\mathrm{P}_{1} \mathrm{P}_{2} \mathrm{H}_{2} \mathrm{H}_{1}\) 의 둘레의 길이와 같을 때, \(\left|{\overline{\mathrm{OH}_{1}}}^{2}-{\overline{\mathrm{OH}_{2}}}^{2}\right|\) 의 값은? (단, O 는 원점이다.)
  \item 좌표평면에서 한 변의 길이가 1 인 정사각형 ABCD 에 대하여 두 점 \(\mathrm{P}, \mathrm{Q}\) 가 다음 조건을 만족시킨다.
\end{enumerate}

(가) \(\overrightarrow{\mathrm{BP}}=k \overrightarrow{\mathrm{BC}}, \overrightarrow{\mathrm{PQ}}=k \overrightarrow{\mathrm{AC}}(0<k<1)\)

(나) \(\frac{\overrightarrow{\mathrm{BQ}} \cdot \overrightarrow{\mathrm{PQ}}}{|\overrightarrow{\mathrm{BQ}}|}=\frac{\overrightarrow{\mathrm{CQ}} \cdot \overrightarrow{\mathrm{PQ}}}{|\overrightarrow{\mathrm{CQ}}|}\)

삼각형 BPQ 의 넓이는? [4점]\\
(1) \(\frac{2}{9}\)\\
(2) \(\frac{1}{3}\)\\
(3) \(\frac{4}{9}\)\\
(4) \(\frac{5}{9}\)\\
(5) \(\frac{2}{3}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_8a03a2855d9721f04a7dg-19}
\end{center}

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 좌표평면에서 두 점근선의 기울기의 곱이 -8 인 쌍곡선 \(H: \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1\) 이 있다. 쌍곡선 \(H\) 의 한 초점 F 와 원점 O 를 두 초점으로 하는 타원이 쌍곡선 \(H\) 와 서로 다른 세 점에서만 만난다. 이 세 점 중 \(y\) 좌표가 가장 큰 점을 A 라 할 때, 선분 FA 의 길이가 1 이다. \(64\left(a^{2}+b^{2}\right)\) 의 값을 구하시오. [4점]
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_8a03a2855d9721f04a7dg-20}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 좌표공간에서 구 \(S: x^{2}+y^{2}+z^{2}=25\) 위의 서로 다른 세 점 \(\mathrm{A}, \mathrm{B}, \mathrm{C}\) 가 다음 조건을 만족시킨다.
\end{enumerate}

(가) \(\overline{\mathrm{BC}}<5 \sqrt{2}\) 이고, 구 \(S\) 와 점 A 에서 접하는 평면은 평면 OBC 와 평행하다.

(나) 점 B 에서 평면 OAC 에 내린 수선의 발을 H 라 하면 \(\overline{\mathrm{BH}}=4\) 이다.

삼각형 OAC 의 평면 ABC 위로의 정사영의 넓이를 \(k\) 라 할 때, \(6 \times k\) 의 값을 구하시오. (단, O 는 원점이다.) [4점]

\section*{* 확인 사항}
\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.
\end{itemize}

\begin{itemize}
  \item 
\end{itemize}


\end{document}