% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK KR}

\setmainlanguage{english}
\setmainfont{CMU Serif}

\title{2025학년도 대학수학능력시험 강대모의고사K 4회 문제지 \\
 제 2 교시 \\
 수학 영역 \\
 짝수형 }

\author{}
\date{}


\begin{document}
\maketitle
5지선다형

\begin{enumerate}
  \item \(\left(2^{2-\sqrt{2}}\right)^{1+\sqrt{2}}\) 의 값은? [2점]\\
(1) \(\frac{1}{2^{\sqrt{2}}}\)\\
(2) \(\frac{1}{2}\)\\
(3) 1\\
(4) 2\\
(5) \(2^{\sqrt{2}}\)

  \item \(\pi<\theta<\frac{3}{2} \pi\) 인 \(\theta\) 에 대하여 \(\sin ^{2} \theta=\frac{9}{25}\) 일 때, \(\tan (\pi+\theta)\) 의 값은? [3점]\\
(1) \(-\frac{4}{5}\)\\
(2) \(-\frac{3}{4}\)\\
(3) \(\frac{3}{4}\)\\
(4) \(\frac{4}{5}\)\\
(5) 1

  \item 함수 \(f(x)=2 x^{3}-3 x+1\) 에 대하여 \(\lim _{h \rightarrow 0} \frac{f(1+h)-f(1)}{h}\) 의 값은? [2점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

  \item 함수 \(y=f(x)\) 의 그래프가 그림과 같다.

\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-01}
\end{center}

\(\lim _{x \rightarrow 0} f(x)-\lim _{x \rightarrow 1+} f(x)\) 의 값은? [3점]\\
(1) -1\\
(2) 0\\
(3) 1\\
(4) 2\\
(5) 3

\begin{enumerate}
  \setcounter{enumi}{4}
  \item 등비수열 \(\left\{a_{n}\right\}\) 에 대하여
\end{enumerate}

\[
a_{1} a_{3} a_{5}=27, \quad a_{3}+a_{4}=9
\]

일 때, \(a_{5}\) 의 값은? [3점]\\
(1) 6\\
(2) 9\\
(3) 12\\
(4) 15\\
(5) 18

\begin{enumerate}
  \setcounter{enumi}{6}
  \item 두 곡선 \(y=x^{3}+3 x^{2}, y=2 x^{2}+x+1\) 로 둘러싸인 부분의 넓이는? [3점]
\end{enumerate}

\(\begin{array}{lllll}\text { (1) } \frac{2}{3} & \text { (2) } \frac{4}{3} & \text { (3) } 2 & \text { (4) } \frac{8}{3} & \text { (5) } \frac{10}{3}\end{array}\)\\
6. 1 이 아닌 두 양의 실수 \(a, b\) 에 대하여

\[
\frac{2 a+b}{\log _{a} b}=\frac{6}{\log _{b} a+1}=4
\]

일 때, \(a \times b\) 의 값은? [3점]\\
(1) 2\\
(2) 4\\
(3) 6\\
(4) 8\\
(5) 10

\begin{enumerate}
  \setcounter{enumi}{7}
  \item 두 다항함수 \(f(x), g(x)\) 가 모든 실수 \(x\) 에 대하여
\end{enumerate}

\[
(x+3) f(x)=\left(x^{2}-x\right) g(x)
\]

를 만족시킨다. \(f(3)=6, g^{\prime}(3)=3\) 일 때, \(f^{\prime}(3)\) 의 값은? [3점]\\
(1) 4\\
(2) 5\\
(3) 6\\
(4) 7\\
(5) 8

\begin{enumerate}
  \setcounter{enumi}{9}
  \item 두 상수 \(a(a>0), b\) 에 대하여 시각 \(t=0\) 일 때 동시에 원점을 출발하여 수직선 위를 움직이는 두 점 \(\mathrm{P}, \mathrm{Q}\) 의 시각 \(t(t \geq 0)\) 에서의 속도가 각각
\end{enumerate}

\[
v_{1}(t)=a t^{2}+b t, \quad v_{2}(t)=t^{2}-5 t+4
\]

이다. 두 점 \(\mathrm{P}, \mathrm{Q}\) 가 다음 조건을 만족시킬 때, \(a\) 의 값은? [4점]

(가) 점. P 는 시각 \(t=2\) 일 때 운동 방향을 바꾼다.

(나) 점 Q 가 처음으로 운동 방향이 바뀌는 시각부터 두 번째로 운동 방향이 바뀌는 시각까지 두 점 \(\mathrm{P}, \mathrm{Q}\) 가 각각 움직인 거리는 같다.\\
(1) \(\frac{6}{11}\)\\
(2) \(\frac{27}{44}\)\\
(3) \(\frac{15}{22}\)\\
(4) \(\frac{3}{4}\)\\
(5) \(\frac{9}{11}\)

\begin{enumerate}
  \setcounter{enumi}{8}
  \item \(-1<k<1\) 인 실수 \(k\) 에 대하여 \(x\) 에 대한 방정식
\end{enumerate}

\[
(\sin x-k)(\cos x-k)=0
\]

의 모든 양의 실근을 작은 수부터 크기순으로 나열한 것을 \(\alpha_{1}, \alpha_{2}, \alpha_{3}, \cdots\) 이라 할 때, \(\sin \alpha_{1}=k, \alpha_{2}-\alpha_{1}=\frac{\pi}{10}\) 이다. \(\alpha_{8}-\alpha_{7}\) 의 값은? [4점]\\
(1) \(\frac{3}{5} \pi\)\\
(2) \(\frac{7}{10} \pi\)\\
(3) \(\frac{4}{5} \pi\)\\
(4) \(\frac{9}{10} \pi \quad\) (5) \(\pi\)

\begin{enumerate}
  \setcounter{enumi}{10}
  \item 첫째항이 -10 인 등차수열 \(\left\{a_{n}\right\}\) 의 첫째항부터 제 \(n\) 항까지의 합을 \(S_{n}\) 이라 하자.
\end{enumerate}

\[
S_{2 m}=a_{2 m}+3 a_{m}
\]

을 만족시키는 모든 자연수 \(m\) 의 값의 합이 8 일 매, \(a_{10}\) 의 값은?\\
(1) 5\\
(2) 8\\
(3) 11\\
(4) 14\\
(5) 17

\begin{enumerate}
  \setcounter{enumi}{11}
  \item 다음 조건을 만족시키고 최고차항의 계수가 각각 \(1,-1\) 인 두 이차함수 \(f(x), g(x)\) 가 존재하도록 하는 모든 실수 \(t\) 의 값의 곱은? [4점]
\end{enumerate}

(가) 직선 \(y=t x\) 가 두 곡선 \(y=f(x), y=g(x)\) 와 모두 원점에서 접한다.

(나) 곡선 \(y=f(x) g(x)\) 가 직선 \(y=x+t\) 와 접한다.\\
(1) \(\frac{1}{2}\)\\
(2) \(\frac{3}{4}\)\\
(3) 1\\
(4) \(\frac{5}{4}\)\\
(5) \(\frac{3}{2}\)

\begin{enumerate}
  \setcounter{enumi}{12}
  \item \(a_{1} \geq 0\) 인 수열 \(\left\{a_{n}\right\}\) 이 모든 자연수 \(n\) 에 대하여
\end{enumerate}

\[
a_{n+1}= \begin{cases}3-a_{n} & \left(0 \leq a_{n} \leq 3\right) \\ \frac{a_{n}-3}{2} & \left(a_{n}>3\right)\end{cases}
\]

을 만족시킨다. \(a_{p} \neq a_{p+2}\) 인 자연수 \(p\) 의 개수가 2 이고 \(\sum_{k=1}^{12} a_{k}=33\) 일 때, \(a_{1}+a_{12}\) 의 값은? [4점]\\
(1) 12\\
(2) 13\\
(3) 14\\
(4) 15\\
(5) 16

\begin{enumerate}
  \setcounter{enumi}{13}
  \item 최고차항의 계수가 1 이고 \(f(0) \neq 0\) 인 삼차함수 \(f(x)\) 에 대하여 실수 전체의 집합의 두 부분집합
\end{enumerate}

\[
A=\{x|f(x)=| x \mid\}, \quad B=\{x|| f(x) \mid=x\}
\]

가 다음 조건을 만족시킨다.

(가) \((A \cup B)-(A \cap B)=\{-1,1\}\)

(나) \(n(A)+n(B)>5\)

\(f(3)\) 의 값은? [4점]\\
(1) 13\\
(2) 17\\
(3) 21\\
(4) 25\\
(5) 29

\begin{enumerate}
  \setcounter{enumi}{14}
  \item 그림과 같이 삼각형 ABC 가 있다. 선분 AB 위의 점 D , 선분 BC 위의 점 E 에 대하여 사각형 ADEC 가 한 원에 내접하고
\end{enumerate}

\[
\overline{\mathrm{AE}}: \overline{\mathrm{BE}}=5: 3, \overline{\mathrm{BE}}: \overline{\mathrm{BD}}=11: 7
\]

이다. 삼각형 ABC 의 외접원의 반지름의 길이를 \(R_{1}\), 삼각형 AEC 의 외접원의 반지름의 길이를 \(R_{2}\) 라 할 때,

\[
R_{1}: R_{2}=7: 5
\]

이다. \(\overline{\mathrm{AC}}=7\) 일 때, 삼가형 ADC 의 넓이는? [4점]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-06}
\end{center}

\(\begin{array}{lllll}\text { (1) } 6 \sqrt{3} & \text { (2) } 8 \sqrt{3} & \text { (3) } 10 \sqrt{3} & \text { (4) } 12 \sqrt{3} & \text { (5) } 14 \sqrt{3}\end{array}\)

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{15}
  \item 부등식 \(\log _{3} 2 x \geq \log _{3}(x-3)+1\) 을 만족시키는 정수 \(x\) 의 값의 합을 구하시오. [3점]

  \item 함수 \(f(x)\) 에 대하여 \(f^{\prime}(x)=4 x^{3}+4 x-1\) 이고 \(f(0)=2\) 일 "때, \(f(2)\) 의 값을 구하시오. [3점]

  \item 수열 \(\left\{a_{n}\right\}\) 에 대하여

\end{enumerate}

\[
\sum_{k=1}^{10}\left(a_{2 k-1}+a_{2 k}\right)^{2}=20, \quad \sum_{k=1}^{10}\left(a_{2 k-1}-a_{2 k}\right)^{2}=10
\]

일 때, \(\sum_{k=1}^{20}\left(a_{k}\right)^{2}\) 의 값을 구하시오. [3점]

\begin{enumerate}
  \setcounter{enumi}{18}
  \item 방정식 \(3 x^{4}-16 x^{3}+18 x^{2}+k=0\) 의 서로 다른 양의 실근의 개수가 2 가 되도록 하는 정수 \(k\) 의 개수를 구하시오. [3점]\\
20.최고차항의 계수가 1 인 이차함수 \(f(x)\) 와 실수 전체의 집합에서 연속인 함수 \(g(x)\) 가 모든 실수 \(x\) 에 대하여
\end{enumerate}

\[
|x-a| f(x)=\int_{0}^{x} g(t) d t(a>0)
\]

을 만족시킨다. 방정식 \(g(x)=a\) 의 서로 다른 실근의 개수가 2 일 때, \(g(2 a)\) 의 값을 구하시오. (단, \(a\) 는 상수이다.) [4점]

\begin{enumerate}
  \setcounter{enumi}{20}
  \item 정수 \(a\) 에 대하여 함수 \(f(x)\) 가
\end{enumerate}

\[
f(x)= \begin{cases}2^{a-x}+a & (x<a) \\ 2^{1-x}+1 & (x \geq a)\end{cases}
\]

이다. 함수 \(f(x)\) 의 그래프 위의 점 \(\mathrm{P}(k, f(k))\) 를 지나고 기울기가 1 인 직선이 함수 \(f(x)\) 의 그래프와 서로 다른 두 점에서 만나도록 하는 정수 \(k\) 의 개수가 14 일 때, \(a+f(a)\) 의 값을 구하시오. [4점]\\
22. 최고차항의 계수가 1 인 사차함수 \(f(x)\) 에 대하여 실수 전체의 집합에서 정의된 두 함수 \(g(x), h(x)\) 가 다음 조건을 만족시킨다.

\[
\begin{aligned}
& \text { (가) 모든 실수 } x \text { 에 대하여 } \\
& f(x)=g(x)(x-1)(x-2) \text { 이고, } \\
& f(x)=h(x)(x-1)(x-3) \text { 이다. }
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-08}
\end{center}

두 함수 \(g(x)-h(x)\) 와 \(g(x)+h(x)\) 가 불연속인 점의 개수가 각각 1 일 때, \(f(4)+g(2)-h(1)\) 의 값을 구하시오. [4점]

\section*{* 확인 사항}
\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.
\end{itemize}

○ 이어서, 「선택과목(확률과 통계)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-09}
\end{center}

\section*{5지선다형}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item 확률변수 \(X\) 가 이항분포 \(B\left(50, \frac{1}{5}\right)\) 을 따를 때, \(\mathrm{V}(X)\) 의 값은?
\end{enumerate}

[2점]\\
(1) 4\\
(2) 5\\
(3) 6\\
(4) 7\\
(5) 8

\begin{enumerate}
  \setcounter{enumi}{23}
  \item 숫자 \(1,1,2,2,4,5\) 를 모두 일렬로 나열하여 만들 수 있는 여섯 자리의 자연수 중 짝수의 개수는? [3점]\\
(1) 30\\
(2) 60\\
(3) 90\\
(4) 120\\
(5) 150

  \item 두 사건 \(A, B\) 에 대하여

\end{enumerate}

\[
\mathrm{P}\left(A \cup B^{C}\right)=\frac{5}{6}, \quad \mathrm{P}(A \mid B)=\frac{1}{2}
\]

일 때, \(\mathrm{P}(B)\) 의 값은? (단, \(B^{C}\) 은 \(B\) 의 여사건이다.) [3점]\\
(1) \(\frac{1}{3}\)\\
(2) \(\frac{5}{12}\)\\
(3) \(\frac{1}{2}\)\\
(4) \(\frac{7}{12}\)\\
(5) \(\frac{2}{3}\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 어느 공장에서 생산하는 분필 한 개의 길이는 정규분포 \(\mathrm{N}\left(m, \sigma^{2}\right)\) 을 따른다고 한다. 이 공장에서 생산하는 분필 중에서 \(n\) 개를 임의추출하여 얻은 표본평균을 이용하여 구한 모평균 \(m\) 에 대한 신뢰도 \(95 \%\) 의 신뢰구간이 \(80.51 \leq m \leq 81.49\) 이다. 이 공장에서 생산하는 분필 중에서 \(4 n\) 개를 임의추출하여 얻은 표본평균을 이용하여 구한 모평균 \(m\) 에 대한 산뢰도 \(99 \%\) 의 신뢰구간이 \(a \leq m \leq b\) 일 때; \(b-a\) 의 값은? (단, 길이의 단위는 mm 이고, \(Z\) 가 표준정규분포를 따르는 확률변수일 때,
\end{enumerate}

\(\mathrm{P}(|Z| \leq 1.96)=0.95, \mathrm{P}(|Z| \leq 2.58)=0.99\) 로 계산한다.) [3점]\\
(1) 0.64\\
(2) 0.645\\
(3) 0.65\\
(4) 0.655\\
(5) 0.66

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 흰 공 4 개와 검은 공 3 개가 들어 있는 상자에서 갑이 먼저 임의로 2 개의 공을 동시에 꺼낸 후, 상자에 남은 5 개의 공 중에서 을이 임의로 2 개의 공을 동시에 꺼낸다. 이 시행에서 을이 꺼낸 두 공이 모두 검은색일 때, 갑이 꺼낸 두 공이 모두 흰색이었을 확률은? [3점]\\
(1) \(\frac{2}{5}\)\\
(2) \(\frac{7}{15}\)\\
(3) \(\frac{8}{15}\)\\
(4) \(\frac{3}{5}\)\\
(5) \(\frac{2}{3}\)

  \item 네 명의 학생 \(\mathrm{A}, \mathrm{B}, \mathrm{C}, \mathrm{D}\) 에게 빨간색 볼펜 2 개와 검은색 볼펜 10 개를 다음 규칙에 따라 남김없이 나누어 주는 경우의 수는? (단, 같은 색 볼펜끼리는 서로 구별하지 않는다.) [4점]

\end{enumerate}

(가) 각 학생은 적어도 1 개의 검은색 볼펜을 받는다.

(나) 적어도 한 학생은 홀수 개의 볼펜을 받는다.

(다) 빨간색 볼펜을 받은 학생은 홀수 개의 검은색 볼펜을 받는다.\\
(1) 290\\
(2) 300\\
(3) 310\\
(4) 320\\
(5) 330

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 정규분포 \(\mathrm{N}\left(m, 2^{2}\right)\) 을 따르는 확률변수 \(X\) 와 정규분포 \(\mathrm{N}\left(4, \sigma^{2}\right)(\sigma>0)\) 을 따르는 확률변수 \(Y\) 가 다음 조건을 만족시킨다.
\end{enumerate}

\[
\begin{aligned}
& \text { 두 실수 } x, y \text { 에 대하여 } \\
& \quad \mathrm{P}(x \leq X \leq x+4)+\mathrm{P}(y \leq Y \leq y+6) \\
& \text { 은 } x=y=a \text { 일 때 최댓값 } 4 \mathrm{P}(0 \leq Z \leq 1) \text { 을 갖는다. }
\end{aligned}
\]

\(m+\sigma+a\) 의 값을 구하시오. (단, 확률변수 \(Z\) 는. 표준정규.분포 \(\mathrm{N}(0,1)\) 을 따른다.) [4점]\\
30. 한 개의 동전을 5 번 던질 때, 앞면이 연속해서 나오는 경우가 있거나 뒷면이 연속해서 나오는 경우가 없을 확률은 \(p\) 이다. \(32 \times p\) 의 값을 구하시오. [4점]

\begin{itemize}
  \item 확인 사항
\end{itemize}

\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기) 했는지 확인 하시오.

  \item 이어서, 「선택괴목(미적분)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

\end{itemize}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-13}
\end{center}

\section*{5지선다형}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\lim _{n \rightarrow \infty}\left(\sqrt{n^{2}+2 n}-\sqrt{n^{2}-6 n}\right)\) 의 값은? [2점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

  \item 매개변수 \(t(t>1)\) 로 나타내어진 곡선

\end{enumerate}

\[
x=t \ln t-t, \quad y=2^{1-t}
\]

에서 \(t=2\) 일 때, \(\frac{d y}{d x}\) 의 값은? [3점]\\
(1) \(-\frac{1}{16}\)\\
(2) \(-\frac{1}{8}\)\\
(3) \(-\frac{1}{4}\)\\
(4) \(-\frac{1}{2}\)\\
(5) -1

\begin{enumerate}
  \setcounter{enumi}{24}
  \item 상수 \(a(a>0)\) 에 대하여 함수 \(f(x)\) 를
\end{enumerate}

\[
f(x)=\lim _{n \rightarrow \infty} \frac{3|x|^{n}+a^{n}}{|x|^{n}+a^{n}}
\]

이라 하자. \(x\) 에 대한 방정식 \(f(x)=|x|\) 의 서로 다른 실근의 개수가 6 일 때, \(a\) 의 값은? [3점]\\
(1) \(\frac{3}{2}\)\\
(2) 2\\
(3) \(\frac{5}{2}\)\\
(4) 3\\
(5) \(\frac{7}{2}\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 양의 실수 전체의 집합에서 연속인 함수 \(f(x)\) 는 모든 양수 \(x\) 에 대하여
\end{enumerate}

\[
\dot{f}(x)=x \ln x+\int_{1}^{4} f(\sqrt{t}) d t
\]

를 만족시킨다. \(f(1)\) 의 값은? [3점]\\
(1) \(\frac{2}{3}-\frac{7}{3} \ln 2\)\\
(2) \(\frac{7}{9}-\frac{7}{3} \ln 2\)\\
(3) \(\frac{8}{9}-\frac{7}{3} \ln 2\)\\
(4) \(\frac{7}{9}-\frac{8}{3} \ln 2\)\\
(5) \(\frac{8}{9}-\frac{8}{3} \ln 2\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 상수 \(a\) 와 실수 \(t\) 에 대하여 곡선 \(y=e^{x}+a\) 위의 점 \(\mathrm{A}\left(t, e^{t}+a\right)\) 에서의 접선을 \(l\) 이라 하자. 점 A 를 지나고 직선 \(l\) 에 수칙인 직선이 \(x\) 축과 만나는 점의 \(x\) 좌표를 \(f(t)\), \(y\) 축과 만나는 점의 \(y\) 좌표를 \(g(t)\) 라 하자. \(\lim _{t \rightarrow 0} \frac{f(t)-g(t)}{t}=3\) 일 때, \(a\) 의 값은? [3점]\\
(1) 1\\
(2) 2\\
(3) 3\\
(4) 4\\
(5) 5

  \item 상수 \(k(k>0)\) 에 대하여 실수 전체의 집합에서 연속인 도함수를 갖는 함수 \(f(x)\) 가 다음 조건을 만족시킨다:

\end{enumerate}

(가) \(f(0)=0\)

(나) \(\left|f^{\prime}(x)\right|=|\sin x|+\sin x\)

(다) 모든 실수 \(t\) 에 대하여

\[
\int_{0}^{t} f(\dot{x}) d x=\int_{4 \pi}^{t+4 \pi}\{k-f(x)\} d x \text { 이다. }
\]

\(k+\int_{8 \pi}^{\frac{25}{2} \pi} f(x) d x\) 의 값은? [4점]\\
(1) \(21 \pi+8\)\\
(2) \(22 \pi+9\)\\
(3) \(23 \pi+10\)\\
(4) \(24 \pi+11\)\\
(5) \(25 \pi+12\)

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 첫째항과 공차가 모두 자연수이고 \(a_{2}=10\) 인 등차수열 \(\left\{a_{n}\right\}\) 과 실수 \(r\) 에 대하여 두 수열
\end{enumerate}

\[
\left\{r^{n}\right\},\left\{r^{a_{n}}\right\}
\]

중 하나만 수렴할 때, \(\sum_{n=1}^{\infty} \frac{1}{a_{n+1} a_{n}}\) 의 최솟값은 \(m\) 이다. \(48 \times m\) 의 값을 구하시오. [4점]\\
30. 실수 \(t\) 에 대하여 \(x\) 에 대한 방정식

\[
\frac{x^{3}-3 x^{2}+a}{x^{2}+1}=t
\]

의 실근 중 최댓값과 최솟값을 각각 \(f(t), g(t)\) 라 하자. \(f(t) \neq g(t)\) 를 만족시키는 실수 \(t\) 의 값의 범위가 \(0 \leq t \leq k(k>0)\) 일 때, \(49 \times f^{\prime}(k)\) 의 값을 구하시오. (단, \(a\) 와 \(k\) 는 상수이다.) [4점]

\begin{itemize}
  \item 확인 사항
\end{itemize}

\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기) 했는지 확인 하시오.
\end{itemize}

○ 이어서, 「선택과목(기하)」 문제가 제시되오니, 자신이 선택한 과목인지 확인하시오.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-17}
\end{center}

\section*{5 지선다형}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item 좌표공간의 점 \(\mathrm{A}(1,-4,3)\) 을 \(y z\) 평면에 대하여 대칭이동한 점을 B 라 하고, 점 A 를 원점에 대하여 대칭이동한 점을 C 라 할 때, 선분 BC 의 길이는? [2점]\\
(1) 6\\
(2) 7\\
(3) 8\\
(4) 9\\
(5) 10

  \item 쌍곡선 \(\frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=-1(a>0, b>0)\) 의 두 초점 사이의 거리가 20 어고 한 점근선의 방정식이 \(y=\frac{4}{3} x\) 일 때,

\end{enumerate}

이 쌍곡선의 주축의 길이는? [3점]

\(\begin{array}{lllll}\text { (1) } 12 & \text { (2) } 14 & \text { (3) } 16 & \text { (4) } 18 & \text { (5) } 20\end{array}\)

\begin{enumerate}
  \setcounter{enumi}{24}
  \item 포물선 \(y^{2}=9 x\) 위의 점 A 에서의 접선과 이 포물선 위의 점 B 에서의 접선이 서로 수직이다. 점 A 가 제 1 사분면 위의 점이고 \(x\) 좌표가 9 힐 때, 점 B 의 \(y\) 좌표는? [3점]\\
(1) \(-\frac{17}{8}\)\\
(2) \(-\frac{9}{4}\)\\
(3) \(-\frac{19}{8}\)\\
(4) \(-\frac{5}{2}\)\\
(5) \(-\frac{21}{8}\)

  \item 그림과 같이 한 변의 길이가 2 이고 \(\angle \mathrm{ABC}=\frac{\pi}{3}\) 인 마름모 ABCD 를 밑면으로 하고 높이가 2 인 사각뿔 \(\mathrm{E}-\mathrm{ABCD}\) 가 있다. 선분 BE 의 중점을 M , 선분 CD 의 중점을 N 이라 하자.

\end{enumerate}

점 E 에서 평면 ABC 에 내린 수선의 발이 A 일 매, 두 직선 MN , AC 가 이루는 예각의 크기는 \(\theta\) 이다. \(\cos \theta\) 의 값은? [3점]

\includegraphics[max width=\textwidth, center]{2024_08_03_d6707b522892484945b4g-18}\\
(1) \(\frac{\sqrt{5}}{5}\)\\
(2) \(\frac{\sqrt{6}}{5}\)\\
(3) \(\frac{\sqrt{7}}{5}\)\\
(4) \(\frac{2 \sqrt{2}}{5}\)\\
(5) \(\frac{3}{5}\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item 좌표평면 위의 점 \(\mathrm{A}(2,6)\) 에 대하여 점 P 가
\end{enumerate}

\[
|\overrightarrow{\mathrm{OP}}|^{2}=\overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{OA}}
\]

를 만족시킨다. 점 \(\mathrm{B}(3,9)\) 에 대하여 \(\overrightarrow{\mathrm{OB}} \cdot \frac{\overrightarrow{\mathrm{PB}}}{|\overrightarrow{\mathrm{PB}}|}\) 의 최솟값은?

(단, O 는 원점이다.) [3점]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-19}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 그림과 같이 두 점 \(\mathrm{F}(c, 0), \mathrm{F}^{\prime}(-c, 0)(c>0)\) 을 초점으로 하는 타원 \(C\) 가 있고 제 1 사분면 위의 점 P 와 \(y\) 축 위의 점 Q 가 있다. 사각형 \(\mathrm{PQF}^{\prime} \mathrm{F}\) 는 평행사변형이고 타원 \(C\) 는 두 선분 FP , \(\mathrm{F}^{\prime} \mathrm{Q}\) 와 각각 두 점 \(\mathrm{R}, \mathrm{S}\) 에서 만난다.
\end{enumerate}

\[
\overline{\mathrm{F}^{\prime} \mathrm{Q}}=4, \quad \overline{\mathrm{F}^{\prime} \mathrm{S}}=1
\]

이고 사각형 PQSR 의 넓이를 \(S_{1}\), 사각형 \(\mathrm{RSF}^{\prime} \mathrm{F}\) 의 넓이를 \(S_{2}\) 라 할 때

\[
S_{1}: S_{2}=13: 3
\]

이다. 타원 \(C\) 의 장축의 길이는? [4점]

\includegraphics[max width=\textwidth, center]{2024_08_03_d6707b522892484945b4g-19(1)}\\
(1) 2\\
(2) 4\\
(3) 6\\
(4) 8\\
(5) 10

\section*{단답형}
\begin{enumerate}
  \setcounter{enumi}{28}
  \item 좌표평면 위에 한 변의 길이가 2 인 정사각형 OABC 가 있다. 두 실수 \(s(0 \leq s \leq 1), t\) 에 대하여 두 점 \(\mathrm{P}, \mathrm{Q}\) 가 다음 조건을 만족시킬 때, \(8(s+t)\) 의 값을 구하시오. [4점]
\end{enumerate}

(가) \(\overrightarrow{\mathrm{OP}}=(1-s) \overrightarrow{\mathrm{OA}}+s \overrightarrow{\mathrm{OB}}\)

(나) \(\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OP}}=\overrightarrow{\mathrm{OB}} \cdot \overrightarrow{\mathrm{OQ}}=t\)

(다) \(|\overrightarrow{\mathrm{PQ}}|=2 \sqrt{2}, \overrightarrow{\mathrm{OP}} \cdot \overrightarrow{\mathrm{OQ}}=3\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_d6707b522892484945b4g-20}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 좌표공간에 중심이 \(\mathrm{A}(3, a, 3)\) 이고 반지름의 길이가 3 인 구 \(S\) 가 있다. 구 \(S\) 위를 움직이는 점 P 가 다음. 조건을 만족시킨다.
\end{enumerate}

직선 AP 와 \(z\) 축은 서로 수직이다.

평면 OAP 와 \(x y\) 평면이 이루는 각의 크기를 \(\theta\left(0 \leq \theta \leq \frac{\pi}{2}\right)\) 라 하면 \(\sin \theta\) 의 최솟값은 \(\frac{\sqrt{21}}{7}\) 이다. \(\sin \theta\) 의 값이 최소가 되도록 하는 점 P 중 하나를 \(\mathrm{P}_{0}\) 이라 할 때, \({\overline{\mathrm{PP}_{0}}}^{2}\) 의 값을 구하시오. (단, O 는 원점이고; \(a\) 는 상수이다.) [4점]

\begin{itemize}
  \item 확인 사항
\end{itemize}

\begin{itemize}
  \item 답안지의 해당란에 필요한 내용을 정확히 기입(표기)했는지 확인 하시오.
\end{itemize}

\end{document}