% This LaTeX document needs to be compiled with XeLaTeX.
\documentclass[10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[version=4]{mhchem}
\usepackage{stmaryrd}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\graphicspath{ {./images/} }
\usepackage[fallback]{xeCJK}
\usepackage{polyglossia}
\usepackage{fontspec}
\setCJKmainfont{Noto Serif CJK KR}

\setmainlanguage{english}
\setmainfont{CMU Serif}

\begin{document}
\section*{- 수학 영역 \(\cdot\)}
\section*{공통과목}
\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-1(4)}
\end{center}

해설

\begin{enumerate}
  \item \(4^{\sqrt{2}} \times\left(2^{1-\sqrt{2}}\right)^{2}=4^{\sqrt{2}} \times\left(2^{2}\right)^{1-\sqrt{2}}\)
\end{enumerate}

\(=4^{\sqrt{2}+(1-\sqrt{2})}\)

\(=4\)

\begin{enumerate}
  \setcounter{enumi}{1}
  \item \(f(x)=\frac{1}{3} x^{3}-\frac{1}{2} x^{2}+3 x-2\) 에서 \(f^{\prime}(x)=x^{2}-x+3\) 이므로 \(f^{\prime}(2)=5\)

  \item \(\cos ^{2}\left(\frac{\pi}{2}+\theta\right)=(-\sin \theta)^{2}=\frac{1}{9}\) 이고

\end{enumerate}

\(\pi<\theta<2 \pi\) 에서 \(\sin \theta<0\) 이므로

\(\sin \theta=-\frac{1}{3}\)

또한 \(\cos ^{2} \theta=1-\sin ^{2} \theta=\frac{8}{9}\) 이므로

\(\cos ^{2} \theta-\sin \theta=\frac{8}{9}-\left(-\frac{1}{3}\right)=\frac{11}{9}\)

\begin{enumerate}
  \setcounter{enumi}{3}
  \item \(\lim _{x \rightarrow 1+} f(x)+\lim _{x \rightarrow-1-} f(x)=1+2=3\)

  \item 등차수열 \(\left\{a_{n}\right\}\) 의 공차를 \(d(d \neq 0)\) 이라 하면 \(a_{4}=5\) 이므로

\end{enumerate}

\(a_{1}=a_{4}-3 d=5-3 d\),

\(a_{2}=a_{4}-2 d=5-2 d\),

\(a_{3}=a_{4}-d=5-d\)

이때 \(a_{1} a_{2}=a_{3}^{2}\) 에서

\((5-3 d)(5-2 d)=(5-d)^{2}\)

\(5 d^{2}-15 d=0\)

\(d \neq 0\) 이므로 \(d=3\)

따라서 \(a_{5}=a_{4}+d=5+3=8\)

\begin{enumerate}
  \setcounter{enumi}{5}
  \item \(f^{\prime}(x)=3 x^{2}+f(2) x+f(1)\) 의 양변을 적분하면 \(f(x)=x^{3}+\frac{f(2)}{2} x^{2}+f(1) x+C(C\) 는 적분상수 \()\) 이때 \(f(0)=0\) 이므로 \(C=0\)
\end{enumerate}

곧, \(f(x)=x^{3}+\frac{f(2)}{2} x^{2}+f(1) x\)

위의 식의 양변에 \(x=1\) 을 대입하면

\(f(1)=1+\frac{f(2)}{2}+f(1)\) 이므로

\(f(2)=-2\)

곧, \(f(x)=x^{3}-x^{2}+f(1) x\)

위의 식의 양변에 \(x=2\) 를 대입하면

\(f(2)=2^{3}-2^{2}+2 f(1)\) 이고

\(f(2)=-2\) 이므로 \(-2=2^{3}-2^{2}+2 f(1)\) 에서 \(f(1)=-3\)

곧, \(f(x)=x^{3}-x^{2}-3 x\)

따라서 \(f(-1)=(-1)^{3}-(-1)^{2}-3 \times(-1)=1\)

\begin{enumerate}
  \setcounter{enumi}{6}
  \item 곡선 \(y=3 x^{2}+k\) 가 곡선 \(y=x^{3}-3 x^{2}\) 과 서로 다른 세 점에서 만나려면 삼차방정식 \(3 x^{2}+k=x^{3}-3 x^{2}\), 곧 \(x^{3}-6 x^{2}=k\) 가 서로 다른 세 실근을 가져야 하고, 곡선 \(y=x^{3}-6 x^{2}\) 과 직선 \(y=k\) 가 서로 다른 세 점 에서 만나야 한다.
\end{enumerate}

이매 \(f(x)=x^{3}-6 x^{2}\) 이라 하면

\(f^{\prime}(x)=3 x^{2}-12 x=3 x(x-4)\) 이므로

삼차함수 \(f(x)\) 는

\(x=0\) 에서 극댓값 0 을 갖고

\(x=4\) 에서 극솟값 -32 를 갖는다.

따라서 직선 \(y=k\) 가 곡선 \(y=f(x)\) 와 서로 다른

세 점에서 만나려면 \(-32<k<0\) 이어야 한다.

곧, 정수 \(k\) 는 \(-31,-30, \cdots,-1\) 이고,

그 개수는 31 이다.

\begin{enumerate}
  \setcounter{enumi}{7}
  \item 원점을 O 라 하면 직선 OA 의 기울기는 1 이고 직선 AC 의 기울기는 -1 이므로
\end{enumerate}

\(\angle \mathrm{OAC}=\frac{\pi}{2}\)

또한 \(\angle \mathrm{AOC}=\frac{\pi}{4}\) 이므로 삼각형 OAC 는 직각이등변 삼각형이다.

한편, 점 A 는 직선 \(y=x\) 위에 있으므로

\(\mathrm{A}(p, p)(p>0)\) 으로 놓을 수 있다.

이때 (ㄱ)에 의하여 \(\mathrm{C}(0,2 p)\)

점 B 는 점 C 와 \(y\) 좌표가 같고 직선 \(y=x\) 위에

있으므로 \(\mathrm{B}(2 p, 2 p)\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-1}
\end{center}

두 점 \(\mathrm{A}, \mathrm{B}\) 는 모두 곡선 \(y=\log _{a} x\) 위의 점이므로

\(\log _{a} p=p\)

\(\log _{a} 2 p=2 p\)

(ㄷ)에서 (ㄴ)을 변끼리 빼면

\(\log _{a} 2 p-\log _{a} p=2 p-p\)

\(\log _{a} 2=p\)

따라서 \(\log _{a} p=\log _{a} 2\) 에서 \(p=2\) 이고

\(\log _{a} 2=2\)

곧, \(a^{2}=2\)

\(a>1\) 이므로 \(a=\sqrt{2}\)

\begin{enumerate}
  \setcounter{enumi}{8}
  \item 두 곡선 \(y=x^{3}-x^{2}, y=a\left(x^{2}-x\right)\) 의 교점을 찾아 보자.
\end{enumerate}

방정식 \(x^{3}-x^{2}=a\left(x^{2}-x\right)\) 에서

\(\left(x^{3}-x^{2}\right)-a\left(x^{2}-x\right)=0\)

\(x(x-a)(x-1)=0\)

곧, \(x=0, x=a, x=1\)

\(0<a<1\) 이므로

\(0 \leq x \leq a\) 일 때 \(\left(x^{3}-x^{2}\right)-a\left(x^{2}-x\right) \geq 0\) 이고,

\(a \leq x \leq 1\) 일 때 \(\left(x^{3}-x^{2}\right)-a\left(x^{2}-x\right) \leq 0\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-1(1)}
\end{center}

따라서

\(A=\int_{0}^{a}\left\{\left(x^{3}-x^{2}\right)-a\left(x^{2}-x\right)\right\} d x\),

\(B=-\int_{a}^{1}\left\{\left(x^{3}-x^{2}\right)-a\left(x^{2}-x\right)\right\} d x\) 이므로

\(A-B=\int_{0}^{a}\left\{x^{3}-(a+1) x^{2}+a x\right\} d x\)

\(+\int_{a}^{1}\left\{x^{3}-(a+1) x^{2}+a x\right\} d x\)

\(=\int_{0}^{1}\left\{x^{3}-(a+1) x^{2}+a x\right\} d x\)

\(=\left[\frac{1}{4} x^{4}-\frac{a+1}{3} x^{3}+\frac{a}{2} x^{2}\right]_{0}^{1}\)

\(=\frac{1}{4}-\frac{a+1}{3}+\frac{a}{2}\)

\(=\frac{a}{6}-\frac{1}{12}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-1(2)}
\end{center}

\(A-B=\frac{1}{36}\) 이므로

\(\frac{a}{6}-\frac{1}{12}=\frac{1}{36}\) 에서 \(a=\frac{2}{3}\)

\begin{enumerate}
  \setcounter{enumi}{9}
  \item 조건 (가)의 \(\frac{a_{n+2}}{a_{n}}=\frac{a_{n+1}}{a_{n+3}}\) 에서
\end{enumerate}

\(a_{n} a_{n+1}=a_{n+2} a_{n+3}\) 이므로

\(a_{1} a_{2}=a_{3} a_{4}=a_{5} a_{6}=\cdots\) 이고,

\(a_{2} a_{3}=a_{4} a_{5}=a_{6} a_{7}=\cdots\)

\(a_{2}=a\) 라 하면 \(a_{1}=1, a_{3}=2\) 이므로

위의 규칙에 따라 수열 \(\left\{a_{n}\right\}\) 을 나열하면 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-1(3)}
\end{center}

곧, \(a_{7}=8, a_{8}=\frac{a}{8}\)

\(a_{7}=a_{8}\) 에서 \(8=\frac{a}{8}\), 곧 \(a=64\)

따라서 \(a_{2}=64\)

\section*{[다른 풀이]}
조건 (가)에서 모든 자연수 \(n\) 에 대하여

\(\frac{a_{n+2}}{a_{n}}=\frac{a_{n+1}}{a_{n+3}}\)

이므로 \(n\) 에 \(n+1\) 을 대입하면

\(\frac{a_{n+3}}{a_{n+1}}=\frac{a_{n+2}}{a_{n+4}}\)

곧, \(\frac{a_{n+1}}{a_{n+3}}=\frac{a_{n+4}}{a_{n+2}}\)

(ㄱ), (ㄴ)에서 \(\frac{a_{n+2}}{a_{n}}=\frac{a_{n+4}}{a_{n+2}}\)

따라서 두 수열 \(\left\{a_{2 n-1}\right\},\left\{a_{2 n}\right\}\) 은 모두 등비수열이다.

조건 (나)에서 \(a_{1}=1, a_{3}=2\) 이므로

등비수열 \(\left\{a_{2 n-1}\right\}\) 의 공비는 2 이다.

곧, \(a_{7}=a_{1} \times 2^{3}=2^{3}\)

조건 (나)에서 \(a_{8}=a_{7}=2^{3}\)

(ㄱ)에 \(n=1\) 을 대입하면

\(\frac{a_{3}}{a_{1}}=\frac{a_{2}}{a_{4}}\), 곧 \(\frac{a_{4}}{a_{2}}=\frac{1}{2}\) 이므로

등비수열 \(\left\{a_{2 n}\right\}\) 의 공비는 \(\frac{1}{2}\) 이다.

따라서

\(a_{2}=a_{8} \times 2^{3}\)

\(=2^{3} \times 2^{3}\)

\(=64\)

\begin{enumerate}
  \setcounter{enumi}{10}
  \item \(f(x)=a x^{3}+b x^{2}\) 에서
\end{enumerate}

\(f^{\prime}(x)=3 a x^{2}+2 b x\)

\(f(-1)=f^{\prime}(-1)\) 에서

\(-a+b=3 a-2 b\), 곧 \(b=\frac{4}{3} a\)

따라서 \(f(x)=a x^{2}\left(x+\frac{4}{3}\right)\)

곡선 \(y=f(x)\) 위의 점 \(\mathrm{A}(-1, f(-1))\) 에서의 접선이

곡선 \(y=f(x)\) 와 A 가 아닌 점 B 에서 만나므로

(선분 AB 의 기울기) \(=f^{\prime}(-1)\)

곧, 점 B 의 \(x\) 좌표를 \(t(t \neq-1)\) 이라 하면

\(\frac{f(t)-f(-1)}{t-(-1)}=f^{\prime}(-1)\)

(ㄱ)에서 \(\frac{a t^{2}\left(t+\frac{4}{3}\right)-a \times \frac{1}{3}}{t+1}=\frac{1}{3} a\)

\(\frac{t^{2}\left(t+\frac{4}{3}\right)-\frac{1}{3}}{t+1}=\frac{1}{3}(\because a>0)\)

\(t^{2}\left(t+\frac{4}{3}\right)-\frac{1}{3}=\frac{1}{3}(t+1)\)

\(\left(t^{2}+2 t+1\right)(3 t-2)=0\)

\(t=\frac{2}{3}(\because t \neq-1)\)

따라서 점 B 의 좌표는 \(\left(\frac{2}{3}, f\left(\frac{2}{3}\right)\right)\) 이다.

두 직선 \(\mathrm{OA}, \mathrm{OB}\) 가 수직이므로

\((\) 직선 \(O A\) 의 기울기 \() \times(\) 직선 \(O B\) 의 기울기 \()=-1\)

\(\frac{f(-1)-0}{-1-0} \times \frac{f\left(\frac{2}{3}\right)-0}{\frac{2}{3}-0}=-1\)

\(\left(-\frac{1}{3} a\right) \times \frac{4}{3} a=-1\)

\(a^{2}=\frac{9}{4}\)

\(a=\frac{3}{2}(\because a>0)\)

따라서 \(f(x)=\frac{3}{2} x^{2}\left(x+\frac{4}{3}\right)\) 이므로

\(f(1)=\frac{7}{2}\)

\begin{enumerate}
  \setcounter{enumi}{11}
  \item 주어진 수열 \(\left\{a_{n}\right\}\) 의 모든 항은 자연수이다.
\end{enumerate}

부등식

\(\log _{3}\left(x-a_{k}\right)<\log _{9} x\)

...... (7)

에서 로그의 진수 조건은

\(x-a_{k}>0\) 이고 \(x>0\), 곧 \(x>a\)

부등식 (ㄱ)에서

\(\log _{9}\left(x-a_{k}\right)^{2}<\log _{9} x\) \(\left(x-a_{k}\right)^{2}<x\)

따라서 \(f(x)=\left(x-a_{k}\right)^{2}-x\left(x>a_{k}\right)\) 라 하면 부등식 (ㄱ)은 부등식 \(f(x)<0\left(x>a_{k}\right)\) 와 같다. ….. (ㄴ)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-2}
\end{center}

\(f\left(a_{k}\right)=-a_{k}<0\) 이므로

(ㄴ)을 만족시키는 자연수 \(x\) 의 개수가 1 이려면 \(f\left(a_{k}+1\right)=1-\left(a_{k}+1\right)<0\), 곧 \(a_{k}>0\) 이고,

\(f\left(a_{k}+2\right)=4-\left(a_{k}+2\right) \geq 0\), 곧 \(a_{k} \leq 2\) 이므로

\(a_{k}\) 의 값으로 가능한 것은 1,2 이다.

( i ) \(a_{k}=1\) 일 때

\(a_{k}=\log _{3} k\) 에서 \(k=3^{1}=3\)

\(a_{k}=k\) 에서 \(k=1\)

(ii) \(a_{k}=2\) 일 때

\(a_{k}=\log _{3} k\) 에서 \(k=3^{2}=9\),

\(a_{k}=k\) 에서 \(k=2\)

(i), (ii)에 의하여 구하는 모든 자연수 \(k\) 의 값의 합은

\((3+1)+(9+2)=15\)

\section*{줄죠}
수열 \(\left\{a_{n}\right\}\) 의 항의 값을 표로 나타내면 다음과 같다.

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\(n\) & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & \(\cdots\) \\
\hline
\(a_{n}\) & 1 & 2 & 1 & 4 & 5 & 6 & 7 & 8 & 2 & \(\cdots\) \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{12}
  \item \(\lim _{x \rightarrow t-} f(x)-\lim _{x \rightarrow t+} f(x)=(t-1)(t-2)^{2}\)
\end{enumerate}

이 방정식의 실근은 다음과 같이 두 가지의 경우가 있다.

( i ) \(t \neq a\) 인 경우

함수 \(f(x)\) 는 \(x=t\) 에서 연속이므로 방정식 (ㄱ)은 방정식 \(0=(t-1)(t-2)^{2}\) 과 같다.

이 방정식의 실근은 \(t=1\) 또는 \(t=2\) 이다.

이때 1 과 2 중에서 \(a\) 와 값이 다른 것만 방정식 (ㄱ)의 실근이다.

따라서 실수 \(a\) 에 대하여 이 경우의 방정식 (ㄱ)의 서로 다른 실근의 개수를 \(g_{1}(a)\) 라 하면

\(g_{1}(a)= \begin{cases}2 & (a \neq 1, a \neq 2) \\ 1 & (a=1 \text { 또는 } a=2\end{cases}\)

(ii) \(t=a\) 인 경우

\(\lim _{x \rightarrow t-} f(x)=t^{2}, \lim _{x \rightarrow t+} f(x)=t\) 이므로

방정식 (ㄱ)은 방정식 \(t^{2}-t=(t-1)(t-2)^{2}\), 곧 \((t-1)^{2}(t-4)=0\) 과 같다.

이 방정식의 실근은 \(t=1\) 또는 \(t=4\) 이다

이때 1 과 4 중에서 \(a\) 와 값이 같은 것만 방정식 (ㄱ)의 실근이다.

따라서 실수 \(a\) 에 대하여 이 경우의 방정식 (ㄱ)의 서로 다른 실근의 개수를 \(g_{2}(a)\) 라 하면

\(g_{2}(a)= \begin{cases}0 & (a \neq 1, a \neq 4) \\ 1 & (a=1 \text { 또는 } a=4\end{cases}\)

(i), (ii)에 의하여 방정식 (ㄱ)의 서로 다른 실근의 개수는

\(g_{1}(a)+g_{2}(a)= \begin{cases}2 & (a \neq 1, a \neq 2, a \neq 4) \\ 2 & (a=1) \\ 1 & (a=2) \\ 3 & (a=4)\end{cases}\)\\
따라서 \(g_{1}(a)+g_{2}(a)\) 의 값이 홀수가 되도록 하는 모든 상수 \(a\) 의 값의 합은

\(2+4=6\)

\section*{루료}
\(h(t)=\lim _{x \rightarrow t-} f(x)-\lim _{x \rightarrow t+} f(x)\) 라 하면

\(h(t)=\left\{\begin{array}{ll}0 & (t \neq a) \\ t^{2}-t & (t=a)\end{array}\right.\) 이고,

함수 \(y=h(t)\) 의 그래프는 다음과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-2(3)}
\end{center}

이때 방정식 (ㄱ)의 서로 다른 실근의 개수는 두 함수 \(y=h(t), y=(t-1)(t-2)^{2}\) 의 그래프의 교점의 개수 와 같다.

다음 그림은 \(a=2\) 인 경우 두 함수 \(y=h(t)\)

\(y=(t-1)(t-2)^{2}\) 의 그래프의 교점을 ■로 표시한 것이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-2(4)}
\end{center}

다음 그림은 \(a=4\) 인 경우 두 함수 \(y=h(t)\)

\(y=(t-1)(t-2)^{2}\) 의 그래프의 교점을 ■로 표시한 것이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-2(2)}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{13}
  \item 조건 (가)에 의하여 \(f(0)=0\) 이고 삼차함수 \(f(x)\) 의 그래프는 다음 그림에서 색칠된 부분에 존재한다.
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-2(1)}
\end{center}

따라서 삼차함수 \(f(x)\) 의 최고차항의 계수는 양수이므로

' \(f(k)=1\) 이고 함수 \(f(x)\) 는 \(x=k\) 의 좌우에서 증가 한다.

를 만족시키는 실수 \(k(0<k \leq 1)\) 이 존재한다

함수 \(g(x)=\left\{\begin{array}{ll}\frac{f(x)}{x} & (f(x)>1) \\ x & (f(x) \leq 1)\end{array}\right.\) 이

\(x=k\) 에서 연속이므로

\(\frac{f(k)}{k}=k\), 곧 \(f(k)=k^{2}\)

그런데 (ㄱ)에 의하여 \(f(k)=1\) 이므로

\(k^{2}=1\) 에서 \(k=1(\because k>0)\)

따라서 삼차함수 \(f(x)\) 의 그래프는 다음 그림과 같이 점 \((0,0)\) 을 지나고 점 \((1,1)\) 에서 직선 \(y=x\) 와 접한다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-3(3)}
\end{center}

\(f(x)=a x(x-1)^{2}+x(a\) 는 상수, \(a>0)\) 으로

놓을 수 있고 (ㄱ)을 만족시키는 \(k\) 가 1 뿐이므로 \(x \leq 1\) 일 때 \(f(x) \leq 1\)

곧, \(a x(x-1)^{2}+x \leq 1\)

정리하면 \((x-1)\{a x(x-1)+1\} \leq 0\)

따라서 \(x \leq 1\) 일 때 \(a x(x-1)+1 \geq 0\)

함수 \(y=a x(x-1)+1(x \leq 1)\), 곧

\(y=a\left(x-\frac{1}{2}\right)^{2}-\frac{a}{4}+1(x \leq 1)\) 은 최솟값 \(-\frac{a}{4}+1\) 을

가지므로 \(-\frac{a}{4}+1 \geq 0\) 에서

\(a \leq 4\)

따라서 \(0<a \leq 4\)

이상에서 조건을 만족시키는 함수 \(f(x)\) 는

\(f(x)=a x(x-1)^{2}+x\) ( \(a\) 는 상수, \(\left.0<a \leq 4\right)\) 이고 \(f(3)=12 a+3 \leq 51\) 이므로

\(f(3)\) 의 최댓값은 51 이다.

\begin{enumerate}
  \setcounter{enumi}{14}
  \item 함수 \(f(x)=a \cos \left(a \pi x+\frac{\pi}{b}\right)-b(a, b\) 는 자연수 \()\) 의 최댓값은 \(a-b\) 이므로 주어진 조건에 의하여
\end{enumerate}

\(a-b=3 a k\), 곧 \(a=3 a k+b\)

방정식 \(f(x)=f(0)\) 에서

\(a \cos \left(a \pi x+\frac{\pi}{b}\right)-b=a \cos \frac{\pi}{b}-b\)

\(a\) 는 자연수이므로

\(\cos \left(a \pi x+\frac{\pi}{b}\right)=\cos \frac{\pi}{b}\)

이때 \(t=a \pi x+\frac{\pi}{b}\) 라 하면

\(\cos t=\cos \frac{\pi}{b}\)

\(x>0\) 에서 방정식 \(\cos \left(a \pi x+\frac{\pi}{b}\right)=\cos \frac{\pi}{b}\) 의 실근 중 가장 작은 것이 \(k\) 이므로 \(t>\frac{\pi}{b}\) 에서 방정식 \(\cos t=\cos \frac{\pi}{b}\) 의 실근 중 가장 작은 것이 \(a \pi k+\frac{\pi}{b}\) 이다.

곧, \(t>\frac{\pi}{b}\) 에서 곡선 \(y=\cos t\) 와 직선 \(y=\cos \frac{\pi}{b}\) 의 교점의 \(t\) 좌표 중 가장 작은 것이 \(a \pi k+\frac{\pi}{b}\) 이다. 자연수 \(b\) 의 값에 따라 경우를 나누어 살펴보자.\\
( i ) \(b=1\) 인 경우

이 경우 \(\cos \frac{\pi}{b}=-1\) 이고

\(a \pi k+\frac{\pi}{b}=a \pi k+\pi\)

\(t>\pi\) 에서 곡선 \(y=\cos t\) 와 직선 \(y=\cos \frac{\pi}{b}\),

곧 \(y=-1\) 의 교점의 \(t\) 좌표 중 가장 작은 것이 \(a \pi k+\pi\) 이다.

그런데 곡선 \(y=\cos t\) 와 직선 \(y=-1\) 은 \(t=\pi\) 에서 만나고 함수 \(y=\cos t\) 의 주기가 \(2 \pi\) 이므로 \(t>\pi\) 에서 곡선 \(y=\cos t\) 와 직선 \(y=-1\) 의 교점의 \(t\) 좌표 중 가장 작은 것은 \(\pi+2 \pi=3 \pi\) 이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-3}
\end{center}

\(a \pi k+\pi=3 \pi\) 에서 \(a k=2\)

(ㄱ)에서

\(a=3 a k+b\)

\(=3 \times 2+1\)

\(=7\)

(ii) \(b \geq 2\) 인 경우

이 경우 \(0<\frac{\pi}{b} \leq \frac{\pi}{2}\) 이므로

\(0 \leq \cos \frac{\pi}{b}<1\)

\(t>\frac{\pi}{b}\) 에서 곡선 \(y=\cos t\) 와 직선 \(y=\cos \frac{\pi}{b}\) 의

교점의 \(t\) 좌표 중 가장 작은 것은 \(a \pi k+\frac{\pi}{b}\) 이다.

그런데 곡선 \(y=\cos t\) 와 직선 \(y=\cos \frac{\pi}{b}\) 는 \(t=\frac{\pi}{b}\)

에서 만나고 곡선 \(y=\cos t\) 는 직선 \(t=\pi\) 에 대하여 대칭이므로

\(\frac{\frac{\pi}{b}+\left(a \pi k+\frac{\pi}{b}\right)}{2}=\pi\), 곧 \(a k=2-\frac{2}{b}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-3(2)}
\end{center}

(ㄱ)에서

\(a=3 a k+b\)

\(=3\left(2-\frac{2}{b}\right)+b\)

\(=6-\frac{6}{b}+b\)

\(a, b(b \geq 2)\) 가 자연수이므로 가능한 자연수 \(b\) 의

값은 \(2,3,6\) 뿐이고 이때 \(a\) 는 각각 \(5,7,11\) 이다.

(i), (ii)에 의하여 순서쌍 \((a, b)\) 는

\((7,1),(5,2),(7,3),(11,6)\) 이다.

따라서 \(M=11 \times 6=66, m=7 \times 1=7\) 이므로

\(M-m=59\)

\begin{enumerate}
  \setcounter{enumi}{15}
  \item 방정식 \(4^{x-15}=\left(\frac{1}{8}\right)^{x}\) 에서
\end{enumerate}

\(2^{2 x-30}=2^{-3 x}\)

\(2 x-30=-3 x\)

따라서 \(x=6\)

\begin{enumerate}
  \setcounter{enumi}{16}
  \item 시각 \(t=0\) 에서 \(t=3\) 까지 점 P 가 움직인 거리는 \(\int_{0}^{3}|v(t)| d t\) 이다. \(v(t)=6 t(t-1)\) 이므로
\end{enumerate}

\(0 \leq t \leq 1\) 일 때 \(v(t) \leq 0\) 이고,

\(t \geq 1\) 일 때 \(v(t) \geq 0\) 이다.

\(\int_{0}^{3}|v(t)| d t\)

\(=\int_{0}^{1}|v(t)| d t+\int_{1}^{3}|v(t)| d t\)

\(=-\int_{0}^{1} v(t) d t+\int_{1}^{3} v(t) d t\)

\(=-\left[2 t^{3}-3 t^{2}\right]_{0}^{1}+\left[2 t^{3}-3 t^{2}\right]_{1}^{3}\)

\(=-(-1)+28\)

\(=29\)

\begin{enumerate}
  \setcounter{enumi}{17}
  \item \(\sum_{k=1}^{5}\left(2 a_{k}+3 k\right)=45\) 에서
\end{enumerate}

\(2 \sum_{k=1}^{5} a_{k}+3 \sum_{k=1}^{5} k=45\)

\(2 \sum_{k=1}^{5} a_{k}+3 \times \frac{5 \times 6}{2}=45\)

곧, \(\sum_{k=1}^{5} a_{k}=0\)

\(\sum_{k=1}^{6}\left(a_{k}-k^{2}\right)=0\) 에서

\(\sum_{k=1}^{6} a_{k}-\sum_{k=1}^{6} k^{2}=0\)

\(\sum_{k=1}^{6} a_{k}-\frac{6 \times 7 \times 13}{6}=0\)

곧, \(\sum_{k=1}^{6} a_{k}=91\)

따라서

\(a_{6}=\sum_{k=1}^{6} a_{k}-\sum_{k=1}^{5} a_{k}\)

\(=91-0\)

\(=91\)

\begin{enumerate}
  \setcounter{enumi}{18}
  \item 만약 \(f(0) \neq 0\) 이면
\end{enumerate}

\(\lim _{x \rightarrow 0} \frac{\{f(x)\}^{2}+x^{2}}{f(x)+x}=\frac{\{f(0)\}^{2}+0}{f(0)+0}=f(0)\) 이 되어

주어진 조건을 만족시키지 않는다.

따라서 \(f(0)=0\) 이므로

\(f(x)=x(x-k)(k\) 는 상수)

로 놓을 수 있다.

\(\lim _{x \rightarrow 0} \frac{\{f(x)\}^{2}+x^{2}}{f(x)+x}\)

\(=\lim _{x \rightarrow 0} \frac{x^{2}\left\{(x-k)^{2}+1\right\}}{x(x-k+1)}\)

\(=\lim _{x \rightarrow 0} \frac{x\left\{(x-k)^{2}+1\right\}}{x-k+1}\)

\(=a\)

이때 (극한값) \(=a \neq 0\) 이고

\(x \rightarrow 0\) 일 때 (분자) \(\rightarrow 0\) 이므로 （분모） \(\rightarrow 0\)

곧, \(k=1\)

따라서 \(f(x)=x(x-1)\)

\[
\begin{aligned}
a & =\lim _{x \rightarrow 0} \frac{x\left\{(x-k)^{2}+1\right\}}{x-k+1} \\
& =\lim _{x \rightarrow 0}\left\{(x-1)^{2}+1\right\} \\
& =2 \\
& f(2 a)=f(4)=12
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-3(1)}
\end{center}

\section*{수학 영역}
\begin{enumerate}
  \setcounter{enumi}{19}
  \item \(\overline{\mathrm{AB}}=\overline{\mathrm{CD}}=a, \overline{\mathrm{AC}}=b, \angle \mathrm{ACD}=\theta\) 라 하자.
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-4(2)}
\end{center}

삼각형 ACD 의 넓이는

\(\frac{1}{2} \times \overline{\mathrm{CD}} \times \overline{\mathrm{AC}} \times \sin (\angle \mathrm{ACD})=\frac{1}{2} a b \sin \theta\) 이고, 주어진 삼각형 ACD 의 넓이가 8 이므로 \(\frac{1}{2} a b \sin \theta=8\) 에서

\(\sin \theta=\frac{16}{a b}\)

직각삼각형 ABC 에서

\(\overline{\mathrm{AB}}^{2}+\overline{\mathrm{AC}}^{2}=\overline{\mathrm{BC}}^{2}\)

곧, \(a^{2}+b^{2}=8^{2}\) 이므로

삼각형 ACD 에서 코사인법칙에 의하여

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-4(1)}
\end{center}

\[
=\frac{a^{2}+b^{2}-10^{2}}{2 a b}
\]

\[
\begin{aligned}
& =\frac{8^{2}-10^{2}}{2 a b} \\
& =\frac{-18}{a b}
\end{aligned}
\]

\(\sin ^{2} \theta+\cos ^{2} \theta=1\) 이므로

\(\left(\frac{16}{a b}\right)^{2}+\left(\frac{-18}{a b}\right)^{2}=1\) 에서

\(a^{2} b^{2}=580\), 곧 \(a b=2 \sqrt{145}\)

따라서 삼각형 ABC 의 넓이는

\(\frac{1}{2} a b=\frac{1}{2} \times 2 \sqrt{145}=\sqrt{145}\)

이상에서 \(p=16, q=-18, r=\sqrt{145}\) 이므로

\(p+q+r^{2}=143\)

\begin{enumerate}
  \setcounter{enumi}{20}
  \item 공차가 2 인 등차수열 \(\left\{a_{n}\right\}\) 의 첫째항부터 제 \(n\) 항 까지의 합은
\end{enumerate}

\[
S_{n}=\frac{n\left\{2 a_{1}+(n-1) \times 2\right\}}{2}
\]

\[
=n\left(n+a_{1}-1\right)
\]

따라서 \(S_{2}, S_{4}, S_{6}, S_{8}, S_{10}\) 은 자연수 \(a_{1}\) 의 값에 관계 없이 짝수이고

\(S_{1}, S_{3}, S_{5}, S_{7}, S_{9}\) 는 \(a_{1}\) 이 짝수일 때 짝수, \(a_{1}\) 이 홀수일 때 홀수이다.

(i) \(a_{1}\) 이 짝수일 때

모든 \(S_{n}\) 이 짝수이므로

\(\sum_{k=1}^{10}\left\{(-1)^{S_{k}} \times S_{k}\right\}\)

\(=\sum_{k=1}^{10} S_{k}\)

\(=\sum_{k=1}^{10}\left\{k^{2}+\left(a_{1}-1\right) k\right\}\)

\(=\sum_{k=1}^{10} k^{2}+\left(a_{1}-1\right) \sum_{k=1}^{10} k\)

\(=\frac{10 \times 11 \times 21}{6}+\left(a_{1}-1\right) \times \frac{10 \times 11}{2}\)

\(=55 a_{1}+330\)

\(\leq 550\)

따라서 \(a_{1} \leq 4\) 인 짝수 \(a_{1}\) 의 개수는 2 이다

(ii) \(a_{1}\) 이 홀수일 때

\(S_{1}, S_{3}, S_{5}, S_{7}, S_{9}\) 는 홀수이고

\(S_{2}, S_{4}, S_{6}, S_{8}, S_{10}\) 은 짝수이므로

\[
\begin{aligned}
& \sum_{k=1}^{10}\left\{(-1)^{S_{k}} \times S_{k}\right\} \\
& =-S_{1}+S_{2}-S_{3}+S_{4}-S_{5}+S_{6} \\
& \quad-S_{7}+S_{8}-S_{9}+S_{10} \\
& =a_{2}+a_{4}+a_{6}+a_{8}+a_{10}\left(\because-S_{n}+S_{n+1}=a_{n+1}\right) \\
& =5 a_{6}\left(\because a_{2}+a_{10}=a_{4}+a_{8}=2 a_{6}\right) \\
& =5\left(a_{1}+5 \times 2\right) \\
& =5 a_{1}+50 \\
& \leq 550 \\
& \text { 따라서 } a_{1} \leq 100 \text { 인 홀수 } a_{1} \text { 의 개수는 } 50 \text { 이다. }
\end{aligned}
\]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-4}
\end{center}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-4(3)}
\end{center}

( i ), (ii)에 의하여 조건을 만족시키는 자연수 \(a_{1}\) 의 개수는 \(2+50=52\)

\begin{enumerate}
  \setcounter{enumi}{21}
  \item \(h(x)=f(x)-\int_{-2}^{x}(t-1) f^{\prime}(t) d t\) 라 하자.
\end{enumerate}

이때 부등식 \(f(x) \leq \int_{-2}^{x}(t-1) f^{\prime}(t) d t\) 는

부등식 \(h(x) \leq 0\) 과 같다.

실수 \(a(a \neq 0)\) 에 대하여 삼차함수 \(f(x)\) 의 최고차항 을 \(a x^{3}\) 이라 하면

\((t-1) f^{\prime}(t)\) 의 최고차항은 \(3 a t^{3}\) 이고,

\(\int_{-2}^{x}(t-1) f^{\prime}(t) d t\) 의 최고차항은 \(\frac{3}{4} a x^{4}\) 이므로

\(h(x)\) 의 최고차항은 \(-\frac{3}{4} a x^{4}\) 이다.

곧, \(h(x)\) 는 최고차항의 계수가 \(-\frac{3}{4} a\) 인 사차함수 이다.

그런데 부등식 \(h(x) \leq 0\) 을 만족시키는 실수 \(x\) 의 값이 \(g(4)\) 뿐이므로 모든 실수 \(x\) 에 대하여 \(h(x) \geq 0\) 이다.

따라서 \(-\frac{3}{4} a>0\), 곧 \(a<0\)

이때 삼차함수 \(f(x)\) 가 역함수 \(g(x)\) 를 가지므로

\(f(x)\) 는 감소함수이다.

….. (7)

한편,

\(h^{\prime}(x)=f^{\prime}(x)-(x-1) f^{\prime}(x)\)

\[
=-(x-2) f^{\prime}(x)
\]

이고 (ㄱ)에 의하여 모든 실수 \(x\) 에 대하여 \(f^{\prime}(x) \leq 0\) 이므로 함수 \(h(x)\) 는 \(x=2\) 에서만 극소이고, 이때 최솟값을 갖는다.

따라서 부등식 \(h(x) \leq 0\) 을 만족시키는 유일한 실수 \(x\) 의 값은 2 이므로

\(g(4)=2\)

곧, \(f(2)=4\) 이고 \(h(g(4))=h(2)=0 \quad\) …… (ㄴ)

따라서 \(h(2)=f(2)-\int_{-2}^{2}(t-1) f^{\prime}(t) d t=0\)

곧, \(f(2)-\int_{-2}^{2} t f^{\prime}(t) d t+\int_{-2}^{2} f^{\prime}(t) d t=0 \quad\)...... (ㄷ)

함수 \(f(x)\) 는 최고차항의 계수가 \(a(a<0)\) 이고 이차항의 계수가 0 인 삼차함수이므로

\(f(x)=a x^{3}+b x+c(b, c\) 는 상수 \()\)

로 놓을 수 있다.

이때 \(f^{\prime}(x)=3 a x^{2}+b\) 이므로

\(\int_{-2}^{2} f^{\prime}(t) d t=2 \int_{0}^{2} f^{\prime}(t) d t=2\{f(2)-f(0)\}\)

\(x f^{\prime}(x)=3 a x^{3}+b x\) 이므로

\(\int_{-2}^{2} t f^{\prime}(t) d t=0\)

따라서 (ㄷ)에서 \(f(2)-0+2\{f(2)-f(0)\}=0\)

이때 (ㄴ)에서 \(f(2)=4\) 이므로 \(f(0)=6\)

또한 (ㄱ)에 의하여 \(g(x)\) 는 감소함수이고

\(g(4)=2\) 이므로 \(g(0)>2\)\\
따라서 \(|f(0)|=2|g(0)|\) 에서 \(6=2 g(0)\) 이므로

\(g(0)=3\), 곧 \(f(3)=0\)

\(f(x)=a x^{3}+b x+c\) 에 대하여

\(f(2)=4\) 이므로 \(8 a+2 b+c=4\),

\(f(0)=6\) 이므로 \(c=6\),

\(f(3)=0\) 이므로 \(27 a+3 b+c=0\)

위의 세 식을 연립하여 풀면

\(a=-\frac{1}{5}, b=-\frac{1}{5}, c=6\)

곧, \(f(x)=-\frac{1}{5} x^{3}-\frac{1}{5} x+6\) 이므로

\(f(1)=\frac{28}{5}\)

따라서 \(10 \times f(1)=56\)

\section*{수학 영역}
\section*{확률과 통계}
\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-5}
\end{center}

\section*{해설}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\mathrm{V}(X)=100 \times \frac{2}{5} \times\left(1-\frac{2}{5}\right)=24\)

  \item \(\mathrm{P}(A \cap B)=\frac{1}{11}, \mathrm{P}(A \cup B)-\mathrm{P}(A)=\frac{7}{11}\) 이므로 \(\mathrm{P}(A \cup B)=\mathrm{P}(A)+\mathrm{P}(B)-\mathrm{P}(A \cap B)\) 에서 \(\mathrm{P}(B)=\mathrm{P}(A \cap B)+\{\mathrm{P}(A \cup B)-\mathrm{P}(A)\}\)

\end{enumerate}

\[
\begin{aligned}
& =\frac{1}{11}+\frac{7}{11} \\
& =\frac{8}{11}
\end{aligned}
\]

두 사건 \(A, B\) 가 서로 독립이므로

\(\mathrm{P}(A \cap B)=\mathrm{P}(A) \mathrm{P}(B)=\frac{1}{11}\)

따라서 \(\mathrm{P}(A)=\frac{1}{8}\)

25.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-5(1)}
\end{center}

위의 그림과 같이 네 지점 \(\mathrm{P}_{1}, \mathrm{P}_{2}, \mathrm{P}_{3}, \mathrm{P}_{4}\) 에 대하여 지점 A 에서 지점 B 까지 도로를 따라 최단 거리로 갈 때

지점 \(\mathrm{P}_{1}\) 을 지나는 경우의 수는 1 ,

지점 \(\mathrm{P}_{2}\) 를 지나는 경우의 수는 1 ,

지점 \(\mathrm{P}_{1}\) 과 \(\mathrm{P}_{2}\) 를 지나지 않는

경우 \(\left(\mathrm{A} \rightarrow \mathrm{P}_{3} \rightarrow \mathrm{P}_{4} \rightarrow \mathrm{B}\right)\) 의 수는 \(\frac{7!}{3!4!}=35\)

따라서 구하는 경우의 수는 \(1+1+35=37\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 모표준편차가 50 이므로 표본의 크기가 49 인 표본평균이 \(\overline{x_{1}}\) 일 때 \(m\) 에 대한 신뢰도 \(95 \%\) 의 신뢰구간은
\end{enumerate}

\(\overline{x_{1}}-1.96 \times \frac{50}{\sqrt{49}} \leq m \leq \overline{x_{1}}+1.96 \times \frac{50}{\sqrt{49}}\)

이 신뢰구간이 \(a \leq m \leq b\) 와 같으므로

\(b-a=2 \times 1.96 \times \frac{50}{\sqrt{49}}=28\)

또한 표본의 크기가 36 인 표본평균이 \(\overline{x_{2}}\) 일 때 \(m\) 에 대한 신뢰도 \(99 \%\) 의 신뢰구간은

\(\overline{x_{2}}-2.58 \times \frac{50}{\sqrt{36}} \leq m \leq \overline{x_{2}}+2.58 \times \frac{50}{\sqrt{36}}\)

이 신뢰구간이 \(b-20 \leq m \leq c\) 와 같으므로

\(c-(b-20)=2 \times 2.58 \times \frac{50}{\sqrt{36}}=43\)

곧, \(c-b=23\)

따라서

\(c-a=(b-a)+(c-b)\)

\(=28+23\)

\(=51\)\\
27. 한 번의 시행에서 꺼낸 두 장의 카드에 적힌 두 수의 합은 3 또는 4 이다.

두 수의 합이 3 인 사건을 \(A\) 라 하면 사건 \(A^{C}\) 은 두 수의 합이 4 인 사건이다.

이때 \(\mathrm{P}(A)=\frac{2}{3}\) 이고, \(\mathrm{P}\left(A^{C}\right)=\frac{1}{3}\)

5 번의 시행 중 사건 \(A\) 가 일어난 횟수를

\(a(0 \leq a \leq 5)\) 라 하면 사건 \(A^{C}\) 이 일어난 횟수는 \(5-a\) 이므로 기록한 5 개의 수의 합은

\(3 \times a+4 \times(5-a)=20-a\)

기록한 5 개의 수의 합이 17 이려면

\(20-a=17\) 에서 \(a=3\)

곧, 기록한 5 개의 수의 합이 17 이려면 5 번의 시행 중 사건 \(A\) 가 3 번 일어나고 사건 \(A^{C}\) 이 2 번 일어나 면 되므로 이 확률은

\({ }_{5} \mathrm{C}_{3} \times\left(\frac{2}{3}\right)^{3}\left(\frac{1}{3}\right)^{2}=\frac{80}{243}\)

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 확률변수 \(Z\) 가 표준정규분포를 따른다고 하자. 두-확률변수 \(X, Y\) 가 각각 정규분포 \(\mathrm{N}\left(0,5^{2}\right)\), \(\mathrm{N}\left(t, 5^{2}\right)\) 을 따르므로
\end{enumerate}

\(\mathrm{P}(0 \leq X \leq 1) \leq \mathrm{P}(t \leq Y \leq 5)\)

\(\mathrm{P}\left(0 \leq \frac{X}{5} \leq \frac{1}{5}\right) \leq \mathrm{P}\left(\frac{t-t}{5} \leq \frac{Y-t}{5} \leq \frac{5-t}{5}\right)\)

\(\mathrm{P}\left(0 \leq Z \leq \frac{1}{5}\right) \leq \mathrm{P}\left(0 \leq Z \leq \frac{5-t}{5}\right)\)

곧, \(\frac{1}{5} \leq \frac{5-t}{5}\) 에서 \(0<t \leq 4\)

이때

\(\mathrm{P}(-1 \leq Y \leq 1)\)

\(=\mathrm{P}\left(\frac{-1-t}{5} \leq \frac{Y-t}{5} \leq \frac{1-t}{5}\right)\)

\(=\mathrm{P}\left(\frac{-1-t}{5} \leq Z \leq \frac{1-t}{5}\right)\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-5(4)}
\end{center}

이때 닫힌구간 \(\left[\frac{-1-t}{5}, \frac{1-t}{5}\right]\) 의 길이는

\(\frac{1-t}{5}-\frac{-1-t}{5}=\frac{2}{5}\) 로 일정하므로

\(\mathrm{P}\left(\frac{-1-t}{5} \leq Z \leq \frac{1-t}{5}\right)\) 의 값은

\(\left|\frac{\frac{-1-t}{5}+\frac{1-t}{5}}{2}\right|=\frac{t}{5}\) 의 값이 클수록 작다.

…… 줄숄

\(0<t \leq 4\) 이므로 \(t=4\) 일 때 \(\frac{t}{5}\) 의 값은 최대가 되고

이때 \(\mathrm{P}\left(\frac{-1-t}{5} \leq Z \leq \frac{1-t}{5}\right)\) 의 최솟값은

\(\mathrm{P}(-1 \leq Z \leq-0.6)\)

\(=\mathrm{P}(0.6 \leq Z \leq 1)\)

\(=\mathrm{P}(0 \leq Z \leq 1)-\mathrm{P}(0 \leq Z \leq 0.6)\)

\(=0.3413-0.2257\)

\(=0.1156\)

곧, \(\mathrm{P}(-1 \leq Y \leq 1)\) 의 최솟값은 0.1156 이다

\section*{률}
확률변수 \(X\) 가 정규분포 \(\mathrm{N}\left(m, \sigma^{2}\right)\) 을 따르고 \(b-a\) 의 값이 일정하다고 하자.\\
이 때 \(\mathrm{P}(a \leq X \leq b)\) 의 값은 \(\frac{a+b}{2}\) 의 값이 \(m\) 에 가까울수록 크고 \(\frac{a+b}{2}=m\) 일 때 최대가 된다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-5(2)}
\end{center}

\begin{enumerate}
  \setcounter{enumi}{28}
  \item \((b-a)(b-a-3) \leq 0\) 에서
\end{enumerate}

\(0 \leq b-a \leq 3\)

\((c-b)(c-b-5) \leq 0\) 에서

\(0 \leq c-b \leq 5\)

따라서 세 자연수 \(a, b, c\) 는

\(1 \leq a \leq b \leq c \leq 10, b-a \leq 3, c-b \leq 5 \quad\) …‥ (ㄱ)

를 만족시켜야 한다.

\(a-1=x, b-a=y, c-b=z, 10-c=w\) 라 하면

\(1 \leq a \leq b \leq c \leq 10\) 과

\(b-a \leq 3, c-b \leq 5\) 에서

\(0 \leq x \leq 9,0 \leq y \leq 3,0 \leq z \leq 5,0 \leq w \leq 9\)

….. (ㄴ)

이고,

\(x+y+z+w=(a-1)+(b-a)+(c-b)+(10-c)\)

에서

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-5(3)}
\end{center}

이때 (ㄱ)을 만족시키는 순서쌍 \((a, b, c)\) 의 개수는

(ㄴ), (ㄷ)을 만족시키는 순서쌍 \((x, y, z, w)\) 의 개수와 같다.

\(x+y+z+w=9\) 인 음이 아닌 정수 \(x, y, z, w\) 의 순서쌍 \((x, y, z, w)\) 의 집합을 \(A\),

\(x+y+z+w=9\) 이고 \(y \geq 4\) 인 음이 아닌 정수

\(x, y, z, w\) 의 순처쌍 \((x, y, z, w)\) 의 집합을 \(B\),

\(x+y+z+w=9\) 이고 \(z \geq 6\) 인 음이 아닌 정수

\(x, y, z, w\) 의 순서쌍 \((x, y, z, w)\) 의 집합을 \(C\) 라 하자.

(ㄴ), (ㄷ)을 만족시키는 순서쌍 \((x, y, z, w)\) 의 집합은 \(A-(B \cup C)\) 이다.

이때 \(y \geq 4, z \geq 6\) 이면 \(x+y+z+w \geq 10\) 이므로 \(B \cap C=\varnothing\)

따라서 \(n(A-(B \cup C))=n(A)-n(B)-n(C)\)

\(n(A)=(x+y+z+w=9\) 인 음이 아닌 정수

\(x, y, z, w\) 의 순서쌍 \((x, y, z, w)\) 의 개수)

\(={ }_{4} \mathrm{H}_{9}\)

\(={ }_{12} \mathrm{C}_{9}\)

\(=220\)

\(n(B)=(x+y+z+w=9\) 이고 \(y \geq 4\) 인 음이 아닌 정수 \(x, y, z, w\) 의 순서쌍 \((x, y, z, w)\) 의 개수)

\(={ }_{4} \mathrm{H}_{9-4}\)

\(={ }_{8} \mathrm{C}_{5}\)

\(=56\),

\(n(C)=(x+y+z+w=9\) 이고 \(z \geq 6\) 인 음이 아닌 정수 \(x, y, z, w\) 의 순서쌍 \((x, y, z, w)\) 의 개수)

\(={ }_{4} \mathrm{H}_{9-6}\)

\(={ }_{6} \mathrm{C}_{3}\)

\(=20\)

따라서 \(n(A)-n(B)-n(C)=220-56-20=144\)

곧, 구하는 순서쌍 \((a, b, c)\) 의 개수는 144 이다.

\section*{수학 영역}
\begin{enumerate}
  \setcounter{enumi}{29}
  \item [실행 A], [실행B], [실행 B]를 이 순서대로 시행한 후 상자에 들어 있는 공의 개수가 짝수인 사건을 \(X\), 상자에 들어 있는 흰 공의 개수가 1 이하인 사건을 \(Y\) 라 하면 구하는 확률은 \(\mathrm{P}(Y \mid X)=\frac{\mathrm{P}(X \cap Y)}{\mathrm{P}(X)}\)
\end{enumerate}

우선 사건 \(X\) 가 일어나는 경우를 살펴보자 [실행 A]를 한 후 상자에 있는 공의 개수는 4 로, 짝수이다.

[실행 B]를 두 번 반복한 후 상자에 들어 있는 공의 개수가 짝수이기 위해서는 두 번의 [실행 B]에서 검은 공만 2 번 꺼내거나 흰 공만 2 번 꺼내야 한다 [실행 A ]에서 꺼낸 공 중 검은 공의 개수를 \(a\) 라 하면 \(a\) 의 값은 1 또는 2 또는 3 이다

( i ) \(a=1\) 인 경우

\[
\text { [실행 } \mathrm{A} \text { ]에서 } a=1 \text { 일 확률은 } \frac{{ }_{3} \mathrm{C}_{1} \times{ }_{3} \mathrm{C}_{3}}{{ }_{6} \mathrm{C}_{4}}=\frac{1}{5}
\]

이때 상자에 들어 있는 검은 공과 흰 공의 개수는 각각 1,3 이다.

두 번의 [실행B]에서

검은 공만 2 번 꺼낼 확률은 \(\frac{1}{4} \times \frac{1}{4}=\frac{1}{16}\),

흰 공만 2 번 꺼낼 확률은 \(\frac{3}{4} \times \frac{2}{3}=\frac{1}{2}\)

따라서 \(a=1\) 이고 사건 \(X\) 가 일어날 확률은

\[
\frac{1}{5} \times\left(\frac{1}{16}+\frac{1}{2}\right)=\frac{9}{80}
\]

(ii) \(a=2\) 인 경우

[실행 A ]에서 \(a=2\) 일 확률은 \(\frac{{ }_{3} \mathrm{C}_{2} \times{ }_{3} \mathrm{C}_{2}}{{ }_{6} \mathrm{C}_{4}}=\frac{3}{5}\)

이때 상자에 들어 있는 검은 공과 흰 공의 개수는

각각 2,2 이다.

두 번의 [실행B]에서

검은 공만 2 번 꺼낼 확률은 \(\frac{2}{4} \times \frac{2}{4}=\frac{1}{4}\),

흰 공만 2 번 꺼낼 확률은 \(\frac{2}{4} \times \frac{1}{3}=\frac{1}{6}\)

따라서 \(a=2\) 이고 사건 \(X\) 가 일어날 확률은

\[
\frac{3}{5} \times\left(\frac{1}{4}+\frac{1}{6}\right)=\frac{1}{4}
\]

(iii) \(a=3\) 인 경우

[실행 A ]에서 \(a=3\) 일 확률은 \(\frac{{ }_{3} \mathrm{C}_{3} \times{ }_{3} \mathrm{C}_{1}}{{ }_{6} \mathrm{C}_{4}}=\frac{1}{5}\)

이때 상자에 들어 있는 검은 공과 흰 공의 개수는 각각 3,1 이다.

두 번의 [실행 B]에서

검은 공만 2 번 꺼낼 확률은 \(\frac{3}{4} \times \frac{3}{4}=\frac{9}{16}\),

흰 공만 2 번 꺼낼 확률은 \(\frac{1}{4} \times \frac{0}{3}=0\)

따라서 \(a=3\) 이고 사건 \(X\) 가 일어날 확률은

\[
\frac{1}{5} \times\left(\frac{9}{16}+0\right)=\frac{9}{80}
\]

( i ) (iii)에 의하여

\(\mathrm{P}(X)=\frac{9}{80}+\frac{1}{4}+\frac{9}{80}=\frac{19}{40}\)

한편, 사건 \(X \cap Y\) 가 일어나는 경우는 다음과 같이 세 가지 경우가 있다

( i )에서 \(a=1\) 이고 흰 공만 2 번 꺼내는 경우

이 확률은 \(\frac{1}{5} \times \frac{1}{2}=\frac{1}{10}\)

(ii)에서 \(a=2\) 이고 흰 공만 2 번 꺼내는 경우

이 확률은 \(\frac{3}{5} \times \frac{1}{6}=\frac{1}{10}\)

(iii)에서 \(a=3\) 이고 검은 공만 2 번 꺼내는 경우

이 확률은 \(\frac{1}{5} \times \frac{9}{16}=\frac{9}{80}\)\\
곧, \(\mathrm{P}(X \cap Y)=\frac{1}{10}+\frac{1}{10}+\frac{9}{80}=\frac{5}{16}\)

따라서 구하는 확률은

\(\mathrm{P}(Y \mid X)=\frac{\mathrm{P}(X \cap Y)}{\mathrm{P}(X)}=\frac{\frac{5}{16}}{\frac{19}{40}}=\frac{25}{38}\)

곧, \(p=\frac{25}{38}\) 이므로 \(38 \times p=25\)\\
미적분

\textbackslash section*\{\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
23 & (4) & 24 & \((2)\) & 25 & (1) & 26 & (5) & 27 & (4) \\
\hline
28 & (5) & 29 & 90 & 30 & 15 &  &  &  &  \\
\hline
\end{tabular}\}

\section*{해설}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item \(\lim _{x \rightarrow 0} \frac{e^{5 x}-1-\sin x}{x}\)
\end{enumerate}

\(=\lim _{x \rightarrow 0}\left(\frac{e^{5 x}-1}{5 x} \times 5-\frac{\sin x}{x}\right)\)

\(=1 \times 5-1\)

\(=4\)

\begin{enumerate}
  \setcounter{enumi}{23}
  \item \(\int \frac{4-x}{e^{x}} d x\)
\end{enumerate}

\(=\int(4-x)\left(-e^{-x}\right)^{\prime} d x\)

\(=(4-x)\left(-e^{-x}\right)-\int(-1)\left(-e^{-x}\right) d x\)

\(=(x-4) e^{-x}+e^{-x}+C(C\) 는 적분상수

\(=(x-3) e^{-x}+C\)

이므로

\[
\begin{aligned}
\int_{0}^{3} \frac{4-x}{e^{x}} d x & =\left[(x-3) e^{-x}\right]_{0}^{3} \\
& =0-(-3) \\
& =3
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{24}
  \item \(b_{n}=(\sqrt{n+4}-\sqrt{n}) a_{n}\) 이라 하면
\end{enumerate}

\(\lim _{n \rightarrow \infty} b_{n}=1\)

\(a_{n}=\frac{b_{n}}{\sqrt{n+4}-\sqrt{n}}=\frac{1}{4}(\sqrt{n+4}+\sqrt{n}) b_{n}\) 이므로

\(\lim _{n \rightarrow \infty} \frac{a_{n}}{\sqrt{n}}=\lim _{n \rightarrow \infty} \frac{(\sqrt{n+4}+\sqrt{n}) b_{n}}{4 \sqrt{n}}\)

\(=\lim _{n \rightarrow \infty}\left(\frac{\sqrt{1+\frac{4}{n}}+1}{4} \times b_{n}\right)\)

\(=\frac{2}{4} \times 1\)

\(=\frac{1}{2}\)

따라서 \(\lim _{n \rightarrow \infty} \frac{a_{n}^{2}}{\dot{n}}=\lim _{n \rightarrow \infty}\left(\frac{a_{n}}{\sqrt{n}}\right)^{2}=\frac{1}{4}\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 주어진 입체도형을 직선 \(x=t(1 \leq t \leq e)\) 를 포함 하고 \(x\) 축에 수직인 평면으로 자른 단면의 넓이는 \(\left(\frac{\ln t+1}{\sqrt{t}}\right)^{2}\) 이므로 이 입체도형의 부피는
\end{enumerate}

\(\int_{1}^{e}\left(\frac{\ln t+1}{\sqrt{t}}\right)^{2} d t=\int_{1}^{e} \frac{(\ln t)^{2}+2 \ln t+1}{t} d t\) \(u=\ln t\) 라 하면 \(\frac{d u}{d t}=\frac{1}{t}\) 이고

\(t=1\) 일 때 \(u=0, t=e\) 일 때 \(u=1\) 이므로

\(\int_{1}^{e} \frac{(\ln t)^{2}+2 \ln t+1}{t} d t\)

\(=\int_{0}^{1}\left(u^{2}+2 u+1\right) d u\)

\(=\left[\frac{1}{3} u^{3}+u^{2}+u\right]_{0}^{1}\)

\(=\frac{7}{3}\)

따라서 구하는 입체도형의 부피는 \(\frac{7}{3}\) 이다.

\section*{수학 영역}
\begin{enumerate}
  \setcounter{enumi}{26}
  \item 매개변수 \(t(t \neq 0)\) 으로 나타내어진 곡선 \(x=t^{2}+2 t, y=k(t+\ln |t|)\) 위에 서로 다른 두 점 \((a, b),(a,-b)\) 가 있으므로 다음 조건을 만족시키는 0 이 아닌 두 실수 \(t_{1}, t_{2}\left(t_{1} \neq t_{2}\right)\) 가 존재한다.
\end{enumerate}

\(a=t_{1}^{2}+2 t_{1}\) ….. (7)

\(b=k\left(t_{1}+\ln \left|t_{1}\right|\right)\) ….. (ㄴ)

\(a=t_{2}^{2}+2 t_{2}\) ….. (ㄷ)

\(-b=k\left(t_{2}+\ln \left|t_{2}\right|\right)\)

…… (ㄹ)

(ㄱ), (ㄷ)에서 \(t\) 에 대한 이차방정식 \(a=t^{2}+2 t\), 곧 \(t^{2}+2 t-a=0\) 은 0 이 아닌 두 실근 \(t_{1}, t_{2}\left(t_{1} \neq t_{2}\right)\) 를 갖는다.

따라서 \(a>-1\) 이고 \(a \neq 0\) 이다.

또한 이차방정식의 근과 계수의 관계에 의하여

\(t_{1}+t_{2}=-2, t_{1} t_{2}=-a\) ...... (a)

두 등식 (ㄴ), (ㄹ)을 변끼리 더하여 정리하면 \(0=k\left(t_{1}+t_{2}+\ln \left|t_{1} t_{2}\right|\right)\)

\(0=-2+\ln |a|(\because k>0\), (D) \()\)

곧, \(a=e^{2}(\because a>-1)\)

한편, \(\frac{d x}{d t}=2 t+2, \frac{d y}{d t}=k\left(1+\frac{1}{t}\right)\) 이므로

\(t \neq-1\) 이고 \(t \neq 0\) 일 때

\(\frac{d y}{d x}=\frac{\frac{d y}{d t}}{\frac{d x}{d t}}=\frac{k\left(1+\frac{1}{t}\right)}{2 t+2}=\frac{k}{2 t}\)

따라서 곡선 위의 두 점 \((a, b),(a,-b)\) 에서의 접선의 기울기는 각각 \(\frac{k}{2 t_{1}}, \frac{k}{2 t_{2}}\) 이다.

이 두 접선이 서로 수직이므로 \(\frac{k}{2 t_{1}} \times \frac{k}{2 t_{2}}=-1\) 에서

\(k^{2}=-4 t_{1} t_{2}=4 a=4 e^{2}\)

이때 \(k>0\) 이므로 \(k=2 e\)

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 조건 (나)의 \(\{f(x)\}^{2}+3 f(x)=a x+4\) 에서 \(x=0\) 일 때 \(\{f(0)\}^{2}+3 f(0)=4\)
\end{enumerate}

\(\{f(0)+4\}\{f(0)-1\}=0\)

\(f(0)>0\) 이므로 \(f(0)=1\)

조건 (가)의 \(f(x+1)=f(x)+1\) 에서

\(x=0\) 일 때 \(f(1)=f(0)+1=2\)

조건 (나)에서 \(x=1\) 일 때

\(\{f(1)\}^{2}+3 f(1)=a+4\)

곧, \(2^{2}+3 \times 2=a+4\) 에서 \(a=6\)

따라서 \(\{f(x)\}^{2}+3 f(x)=6 x+4\)

한편, 조건 (가)에 의하여

\[
\begin{aligned}
f(x+3) & =f(x+2)+1 \\
& =f(x+1)+2 \\
& =f(x)+3
\end{aligned}
\]

이므로

\(\int_{0}^{3} \frac{1}{\{f(x)\}^{2}+f(x)} d x\)

\(=\int_{0}^{3} \frac{1}{f(x)\{f(x)+1\}} d x\)

\(=\int_{0}^{3} \frac{1}{f(x)} d x-\int_{0}^{3} \frac{1}{f(x)+1} d x\)

\(=\int_{0}^{3} \frac{1}{f(x)} d x-\int_{0}^{3} \frac{1}{f(x+1)} d x\)

\(=\int_{0}^{3} \frac{1}{f(x)} d x-\int_{1}^{4} \frac{1}{f(x)} d x\)

\(=\int_{0}^{1} \frac{1}{f(x)} d x-\int_{3}^{4} \frac{1}{f(x)} d x\)

\(=\int_{0}^{1} \frac{1}{f(x)} d x-\int_{0}^{1} \frac{1}{f(x+3)} d x\)

\(=\int_{0}^{1} \frac{f(x+3)-f(x)}{f(x) f(x+3)} d x\) \(=\int_{0}^{1} \frac{3}{f(x) f(x+3)} d x(\because f(x+3)=f(x)+3)\)

\(=\int_{0}^{1} \frac{3}{\{f(x)\}^{2}+3 f(x)} d x\)

\(=\int_{0}^{1} \frac{3}{6 x+4} d x(\because\) (ㄱ) \()\)

\(=\left[\frac{1}{2} \ln (6 x+4)\right]_{0}^{1}\)

\(=\frac{1}{2}(\ln 10-\ln 4)\)

\(=\frac{1}{2} \ln \frac{5}{2}\)

\begin{enumerate}
  \setcounter{enumi}{28}
  \item \(a_{n+1}= \begin{cases}\frac{1}{2} a_{n} & \left(a_{n} \leq 3\right) \\ a_{n}-p & \left(a_{n}>3\right)\end{cases}\)
\end{enumerate}

에 의하여 \(a_{n}>3\) 일 때,

\(a_{n+1}=a_{n}-p\) 이고 \(a_{1}=12>3\) 이므로

\(a_{m-1}>3 \geq a_{m}\) 을 만족시키는 2 이상의 자연수 \(m\) 이 존재한다.

…… (ㄴ)

이때 (ㄱ)에 의하여 수열 \(\left\{a_{n}\right\}\) 을 나열하면 다음과 같다.

\(a_{1}, a_{2}, \cdots, a_{m-1}, a_{m}, \frac{a_{m}}{2}, \frac{a_{m}}{2^{2}}, \cdots\)

여기서 \(a_{1}, a_{2}, \cdots, a_{m-1}, a_{m}\) 은 공차가 \(-p\) 인 등차 수열을 이루고,

\(a_{m}, \frac{a_{m}}{2}, \frac{a_{m}}{2^{2}}, \cdots\) 은 공비가 \(\frac{1}{2}\) 인 등비수열을 이룬다.

그런데 \(\sum_{n=1}^{\infty} a_{n}<\sum_{n=1}^{\infty}\left|a_{n}\right|\) 이므로 수열 \(\left\{a_{n}\right\}\) 의 항 중

에는 음수가 존재한다.

곧, \(a_{m}<0\)

이때 \(a_{m}\) 은 정수이므로 \(a_{m} \leq-1\)

또한 \(a_{m-1}\) 도 정수이므로 (ㄴ)에 의하여

\(a_{m-1} \geq 4\)

따라서 \(p=a_{m-1}-a_{m} \geq 5\)

\(a_{1}=12\) 이므로

\(a_{m-1}=a_{1}-p\{(m-1)-1\}\)

\[
=12-p(m-2)
\]

\(a_{m-1} \geq 4\) 에서 \(12-p(m-2) \geq 4\)

곧, \(p(m-2) \leq 8\)

이때 \(p \geq 5\) 이므로 \(5(m-2) \leq 8\)

따라서 (ㄴ)에 의하여 \(m=2\) 또는 \(m=3\)

( i ) \(m=2\) 인 경우

\(a_{m}=a_{2}=a_{1}-p=12-p\)

\(a_{m} \leq-1\) 이므로

\(12-p \leq-1\) 에서 \(p \geq 13\)

이 경우 수열 \(\left\{a_{n}\right\}\) 은

\(a_{1}, a_{2}, \frac{a_{2}}{2}, \frac{a_{2}}{2^{2}}, \cdots\) 이므로

\(\sum_{n=1}^{\infty} a_{n}=a_{1}+\sum_{n=2}^{\infty} a_{n}\)

\(=a_{1}+\frac{a_{2}}{1-\frac{1}{2}}\)

\(=a_{1}+2 a_{2}\)

\(=12+2(12-p)\)

\(=36-2 p\)

\(\sum_{n=1}^{\infty} a_{n}>0\) 에서 \(36-2 p>0\)

곧, \(p<18\)

따라서 \(13 \leq p<18\)

(ii) \(m=3\) 인 경우

\(a_{m-1}=a_{2}=a_{1}-p=12-p\) \(a_{m-1} \geq 4\) 이므로

\(12-p \geq 4\) 에서 \(p \leq 8\)

또한 \(a_{m}=a_{3}=a_{1}-p \times 2=12-2 p\)

\(a_{m} \leq-1\) 이므로

\(12-2 p \leq-1\) 에서 \(p \geq \frac{13}{2}\)

따라서 \(\frac{13}{2} \leq p \leq 8\)

이 경우 수열 \(\left\{a_{n}\right\}\) 은

\(a_{1}, a_{2}, a_{3}, \frac{a_{3}}{2}, \frac{a_{3}}{2^{2}}, \cdots\) 이므로

\[
\begin{aligned}
\sum_{n=1}^{\infty} a_{n} & =\left(a_{1}+a_{2}\right)+\sum_{n=3}^{\infty} a_{n} \\
& =a_{1}+a_{2}+\frac{a_{3}}{1-\frac{1}{2}} \\
& =a_{1}+a_{2}+2 a_{3} \\
& =12+(12-p)+2(12-2 p) \\
& =48-5 p
\end{aligned}
\]

이때 \(p \leq 8\) 이므로 \(48-5 p>0\) 이 되어

\(\sum_{n=1}^{\infty} a_{n}>0\) 을 만족시킨다.

따라서 \(\frac{13}{2} \leq p \leq 8\)

( i ), (ii)에 의하여 주어진 조건을 모두 만족시키는 자연수 \(p\) 는 \(13,14,15,16,17\) 과 7,8 이고 그 합은 \((13+14+15+16+17)+(7+8)=90\)

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 함수 \(g(x)=\frac{4(x-1)^{4}}{x}(x>1)\) 이라 하자.
\end{enumerate}

\[
x>1 \text { 일 때 } g^{\prime}(x)=\frac{4(x-1)^{3}(3 x+1)}{x^{2}}>0 \text { 이므로 }
\]

함수 \(g(x)\) 는 \(x>1\) 에서 증가한다.

또한 \(\lim _{x \rightarrow 1+} g(x)=0, \lim _{x \rightarrow \infty} g(x)=\infty\) 이므로

양수 \(t\) 에 대하여 곡선 \(y=g(x)(x>1)\) 과 직선 \(y=t\) 의 교점의 개수는 1 이고 이 점이 P 이다. 따라서 점 P 의 좌표를 \((s, t)(s>1, t>0)\) 으로 놓을 수 있다.

점 \(\mathrm{P}(s, t)\) 는 곡선 \(y=g(x)\) 위에 있으므로

\(t=g(s)\), 곧 \(t=\frac{4(s-1)^{4}}{s}\)

직선 OP 가 \(x\) 축의 양의 방향과 이루는 예각의 크기가 \(f(t)\) 이고 직선 OP 의 기울기는 \(\frac{t-0}{s-0}=\frac{t}{s}\) 이므로

\(\tan f(t)=\frac{t}{s}\)

\(t=a\) 일 때 \(s=s_{0}\left(s_{0}>1\right)\) 이라 하자.

(ㄴ)에 \(s=s_{0}, t=a\) 를 대입하면

\(\tan f(a)=\frac{a}{s_{0}}\)

\(f(a)=\frac{\pi}{4}\) 이므로 \(1=\frac{a}{s_{0}}\), 곧 \(s_{0}=a\)

따라서 \(t=a\) 일 때, \(s=a\) 이고 \(a>1\) 이다.

(ㄱ)에 \(s=a, t=a\) 를 대입하면

\[
a=\frac{4(a-1)^{4}}{a}
\]

\(a^{2}=\left\{2(a-1)^{2}\right\}^{2}\)

\(a=2(a-1)^{2}(\because a>1)\)

\((a-2)(2 a-1)=0\)

\(a>1\) 이므로 \(a=2\)

한편, (ㄱ)의 양변을 \(t\) 에 대하여 미분하면

\(1=g^{\prime}(s) \times \frac{d s}{d t}\)

곧, \(1=\frac{4(s-1)^{3}(3 s+1)}{s^{2}} \times \frac{d s}{d t}\)

\section*{수학 영역}
\(s=2\) 를 대입하면

\(1=7 \times \frac{d s}{d t}\), 곧 \(\frac{d s}{d t}=\frac{1}{7}\)

(ㄴ)의 양변을 \(t\) 에 대하여 미분하면

\(\sec ^{2} f(t) \times f^{\prime}(t)=\frac{1 \times s-t \times \frac{d s}{d t}}{s^{2}}\)

\(s=2, t=2, \frac{d s}{d t}=\frac{1}{7}\) 을 대입하면

\(\sec ^{2} f(2) \times f^{\prime}(2)=\frac{1 \times 2-2 \times \frac{1}{7}}{2^{2}}\)

\(f(2)=\frac{\pi}{4}\) 이므로

\(2 \times f^{\prime}(2)=\frac{3}{7}\)

곧, \(f^{\prime}(a)=f^{\prime}(2)=\frac{3}{14}\) 이므로

\(70 \times f^{\prime}(a)=15\)\\
기하

\begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
23 & \((3)\) & 24 & (4) & 25 & \((2)\) & 26 & (1) & 27 & (4) \\
\hline
28 & \((1)\) & 29 & 81 & 30 & 25 &  &  &  &  \\
\hline
\end{tabular}
\end{center}

\textbackslash section*\{\begin{tabular}{llllll}
28 & (1) & 29 & 81 & 30 & 25 \\
\hline
\end{tabular}\}

\section*{해설}
\begin{enumerate}
  \setcounter{enumi}{22}
  \item 점 \((3,2,-4)\) 를 \(y\) 축에 대하여 대칭이동한 점의 좌표는 \((-3,2,4)\) 이고, 이것이 \((a, b, c)\) 와 같으므로 \(a=-3, b=2, c=4\)
\end{enumerate}

따라서 \(a+b+c=3\)

\begin{enumerate}
  \setcounter{enumi}{23}
  \item 점 \((\sqrt{a},-1)\) 이 타원 \(\frac{x^{2}}{a^{2}}+\frac{y^{2}}{2}=1\) 위에 있으므로 \(\frac{(\sqrt{a})^{2}}{a^{2}}+\frac{(-1)^{2}}{2}=1\) 에서
\end{enumerate}

\(a=2\)

따라서 타원 \(\frac{x^{2}}{4}+\frac{y^{2}}{2}=1\) 위의 점 \((\sqrt{2},-1)\) 에서의 접선은 \(\frac{\sqrt{2}}{4} x-\frac{1}{2} y=1\) 이고, 이 직선의 기울기는 \(\frac{\sqrt{2}}{2}\) 이다.

\begin{enumerate}
  \setcounter{enumi}{24}
  \item 점 \(\mathrm{A}(4,2)\) 를 지나고 벡터 \(\vec{u}=(1,2)\) 에 평행한 직선의 방정식은
\end{enumerate}

\(\frac{x-4}{1}=\frac{y-2}{2}\)

이 직선이 \(x\) 축과 만나는 점 P 의 좌표는

\(y=0\) 일 때 \(x=3\) 이므로 \(\mathrm{P}(3,0)\) 이다.

점 \(\mathrm{A}(4,2)\) 를 지나고 벡터 \(\vec{u}=(1,2)\) 에 수직인

직선의 방정식은

\(1 \times(x-4)+2 \times(y-2)=0\)

곧, \(x+2 y-8=0\)

이 직선이 \(x\) 축과 만나는 점 Q 의 좌표는 \(y=0\) 일 때 \(x=8\) 이므로 \(\mathrm{Q}(8,0)\) 이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-8(3)}
\end{center}

따라서 삼각형 APQ 의 넓이는

\(\frac{1}{2} \times \overline{\mathrm{PQ}} \times \mid\) 점 A 의 \(y\) 좌표 \(\left\lvert\,=\frac{1}{2} \times 5 \times 2=5\right.\)

\begin{enumerate}
  \setcounter{enumi}{25}
  \item 점 P 에서 평면 EFGH 에 내린 수선의 발을 R 이라 하면 선분 EG 를 \(1: 3\) 으로 내분하는 점이 R 이다.
\end{enumerate}

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-8(2)}
\end{center}

또한 점 P 에서 직선 FH 에 내린 수선의 발이 Q 이 므로 삼수선의 정리에 의하여 점 R 에서 직선 FH 에 내린 수선의 발도 Q 이다.

직사각형 EFGH 의 두 대각선의 교점을 I라 하자.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-8}
\end{center}

\(\overline{\mathrm{RE}}: \overline{\mathrm{RG}}=1: 3\) 에서 \(\overline{\mathrm{RI}}=\frac{1}{4} \overline{\mathrm{EG}}\) 이고,

\(\overline{\mathrm{QF}}: \overline{\mathrm{QH}}=3: 5\) 에서 \(\overline{\mathrm{QI}}=\frac{1}{8} \overline{\mathrm{FH}}\)

\(\overline{\mathrm{EG}}=\overline{\mathrm{FH}}\) 이므로

\(\cos (\angle \mathrm{RIQ})=\frac{\overline{\mathrm{QI}}}{\overline{\mathrm{RI}}}=\frac{1}{2}\), 곧 \(\angle \mathrm{RIQ}=\frac{\pi}{3}\)

삼각형 EFI 는 한 변의 길이가 4 인 정삼각형이므로 \(\overline{\mathrm{QI}}=1, \overline{\mathrm{RQ}}=\sqrt{3}\) 이고

\(\overline{\mathrm{PR}}=\overline{\mathrm{AE}}=\overline{\mathrm{AD}}=\overline{\mathrm{EH}}=4 \sqrt{3}\)

따라서 직각삼각형 PQR 에서

\(\overline{\mathrm{PQ}}=\sqrt{\overline{\mathrm{PR}}^{2}+\overline{\mathrm{RQ}}^{2}}=\sqrt{51}\)

\begin{enumerate}
  \setcounter{enumi}{26}
  \item \(\mathrm{H}_{1}(0, a), \mathrm{H}_{2}(0, b)(0<a<b)\) 라 하자.
\end{enumerate}

포물선 \(y^{2}=4 p x\) 의 초점은 \(\mathrm{F}(p, 0)\) 이고,

삼각형 \(\mathrm{FH}_{1} \mathrm{H}_{2}\) 의 무게중심의 \(x\) 좌표와 \(y\) 좌표는 각각

\(\frac{p+0+0}{3}=1, \frac{0+a+b}{3}=3\) 이므로

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-8(1)}
\end{center}

또한 삼각형 \(\mathrm{FP}_{1} \mathrm{P}_{2}\) 의 둘레의 길이와 사각형

\(\mathrm{P}_{1} \mathrm{P}_{2} \mathrm{H}_{2} \mathrm{H}_{1}\) 의 둘레의 길이가 같으므로

\(\overline{\mathrm{FP}_{1}}+\overline{\mathrm{FP}_{2}}=\overline{\mathrm{P}_{1} \mathrm{H}_{1}}+\overline{\mathrm{P}_{2} \mathrm{H}_{2}}+\overline{\mathrm{H}_{1} \mathrm{H}_{2}}\) 이고, 포물선의 정의에 의하여

\(\overline{\mathrm{FP}_{1}}=\overline{\mathrm{P}_{1} \mathrm{H}_{1}}+3, \overline{\mathrm{FP}_{2}}=\overline{\mathrm{P}_{2} \mathrm{H}_{2}}+3\) 이므로 \(b-a=\overline{\mathrm{H}_{1} \mathrm{H}_{2}}=6\)

\[
\begin{aligned}
& \left|{\overline{\mathrm{OH}_{1}}}^{2}-{\overline{\mathrm{OH}_{2}}}^{2}\right|=\left|a^{2}-b^{2}\right| \\
& =|(a+b)(a-b)| \\
& =9 \times 6(\because \text { (ㄱ), (ㄴ) }) \\
& =54
\end{aligned}
\]

\begin{enumerate}
  \setcounter{enumi}{27}
  \item 조건 (가)에 의하여 점 P 는 선분 BC 위에 있고, \(\overline{\mathrm{BP}}=k(0<k<1), \overline{\mathrm{CP}}=1-k\)
\end{enumerate}

점 Q 에서 직선 BC 에 내린 수선의 발을 H 라 하면 \(\overrightarrow{\mathrm{PQ}}=k \overrightarrow{\mathrm{AC}}\) 에서

\(\overrightarrow{\mathrm{PH}}+\overrightarrow{\mathrm{HQ}}=k(\overrightarrow{\mathrm{AB}}+\overrightarrow{\mathrm{BC}})\)

두 벡터 \(\overrightarrow{\mathrm{PH}}, \overrightarrow{\mathrm{BC}}\) 의 방향이 같고

두 벡터 \(\overrightarrow{\mathrm{HQ}}, \overrightarrow{\mathrm{AB}}\) 의 방향이 같으므로

\(\overrightarrow{\mathrm{PH}}=k \overrightarrow{\mathrm{BC}}\)

\(\overrightarrow{\mathrm{HQ}}=k \overrightarrow{\mathrm{AB}}\)

\(\overrightarrow{\mathrm{BH}}=\overrightarrow{\mathrm{BP}}+\overrightarrow{\mathrm{PH}}=2 k \overrightarrow{\mathrm{BC}}\)

따라서

\(|\overrightarrow{\mathrm{PH}}|=|k \overrightarrow{\mathrm{BC}}|=k\),

\(|\overrightarrow{\mathrm{HQ}}|=|k \overrightarrow{\mathrm{AB}}|=k\),

\(|\overrightarrow{\mathrm{BH}}|=|2 k \overrightarrow{\mathrm{BC}}|=2 k\)

\section*{수학 영역}
\(\angle \mathrm{BHQ}\) 가 직각인 직각삼각형 BHQ 에서

\(\overline{\mathrm{BQ}}^{2}=\overline{\mathrm{BH}}^{2}+\overline{\mathrm{HQ}}^{2}=(2 k)^{2}+k^{2}=5 k^{2}\) 곧, \(\overline{\mathrm{BQ}}=\sqrt{5} k\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-9(5)}
\end{center}

두 벡터 \(\overrightarrow{\mathrm{BQ}}, \overrightarrow{\mathrm{PQ}}\) 가 이루는 각의 크기를 \(\alpha(0<\alpha<\pi)\),

두 벡터 \(\overrightarrow{\mathrm{CQ}}, \overrightarrow{\mathrm{PQ}}\) 가 이루는 각의 크기를 \(\beta(0<\beta<\pi)\) 라 하자.

(이때 \(\cos \alpha=\frac{3 \sqrt{10}}{10}\)

\(\overrightarrow{\mathrm{BQ}} \cdot \overrightarrow{\mathrm{PQ}}=|\overrightarrow{\mathrm{BQ}}||\overrightarrow{\mathrm{PQ}}| \cos \alpha\) 이고,

\(\overrightarrow{\mathrm{CQ}} \cdot \overrightarrow{\mathrm{PQ}}=|\overrightarrow{\mathrm{CQ}}||\overrightarrow{\mathrm{PQ}}| \cos \beta\) 이므로

조건 (나)에 의하여 \(\cos \alpha=\cos \beta\), 곧 \(\alpha=\beta\)

\(\overline{\mathrm{BP}}=k, \overline{\mathrm{CP}}=1-k, \overline{\mathrm{BQ}}=\sqrt{5} k\) 이므로

\(\overline{\mathrm{BP}}: \overline{\mathrm{CP}}=\overline{\mathrm{BQ}}: \overline{\mathrm{CQ}}\) 에서

\(\overline{\mathrm{CQ}}=\sqrt{5}(1-k)\)

\(|\overrightarrow{\mathrm{CH}}|=|\overrightarrow{\mathrm{BH}}-\overrightarrow{\mathrm{BC}}|\)

\[
=|(2 k-1) \overrightarrow{\mathrm{BC}}|
\]

\[
=|2 k-1| \text {, }
\]

\(\overrightarrow{\mathrm{CH}} \cdot \overrightarrow{\mathrm{HQ}}=0\) 이므로

\(|\overrightarrow{\mathrm{CQ}}|^{2}=|\overrightarrow{\mathrm{CH}}+\overrightarrow{\mathrm{HQ}}|^{2}\)

\[
\begin{aligned}
& =|\overrightarrow{\mathrm{CH}}|^{2}+2 \times \overrightarrow{\mathrm{CH}} \cdot \overrightarrow{\mathrm{HQ}}+|\overrightarrow{\mathrm{HQ}}|^{2} \\
& =|2 k-1|^{2}+k^{2}
\end{aligned}
\]

\(\{\sqrt{5}(1-k)\}^{2}=|2 k-1|^{2}+k^{2}\)

\(k=\frac{2}{3}\)

따라서 삼각형 BPQ 의 넓이는

\(\frac{1}{2} \times \overline{\mathrm{BP}} \times \overline{\mathrm{HQ}}=\frac{1}{2} \times \frac{2}{3} \times \frac{2}{3}=\frac{2}{9}\)

\section*{[다른 풀이]}
좌표평면에서

\(\mathrm{A}(0,1), \mathrm{B}(0,0), \mathrm{C}(1,0), \mathrm{D}(1,1)\) 이라 하면 \(\overrightarrow{\mathrm{BC}}=(1,0), \overrightarrow{\mathrm{AC}}=(1,-1)\) 이므로

조건 (가)에 의하여

\(\overrightarrow{\mathrm{BP}}=(k, 0)(0<k<1), \overrightarrow{\mathrm{PQ}}=(k,-k)\)

따라서

\(\overrightarrow{\mathrm{BQ}}=\overrightarrow{\mathrm{BP}}+\overrightarrow{\mathrm{PQ}}=(2 k,-k)\),

\(|\overrightarrow{\mathrm{BQ}}|=\sqrt{(2 k)^{2}+(-k)^{2}}=\sqrt{5} k\),

\(\overrightarrow{\mathrm{BQ}} \cdot \overrightarrow{\mathrm{PQ}}=2 k \times k+(-k) \times(-k)=3 k^{2}\) 이고,

\(\overrightarrow{\mathrm{CQ}}=\overrightarrow{\mathrm{BQ}}-\overrightarrow{\mathrm{BC}}=(2 k-1,-k)\),

\(|\overrightarrow{\mathrm{CQ}}|=\sqrt{(2 k-1)^{2}+(-k)^{2}}=\sqrt{5 k^{2}-4 k+1}\)

\(\overrightarrow{\mathrm{CQ}} \cdot \overrightarrow{\mathrm{PQ}}=(2 k-1) \times k+(-k) \times(-k)=3 k^{2}-k\) 조건 (나)에 의하여

\(\frac{3 k^{2}}{\sqrt{5} k}=\frac{3 k^{2}-k}{\sqrt{5 k^{2}-4 k+1}}\) 이므로

\(3 \sqrt{5 k^{2}-4 k+1}=\sqrt{5}(3 k-1)\)

\(9\left(5 k^{2}-4 k+1\right)=5\left(9 k^{2}-6 k+1\right)\)

곧, \(k=\frac{2}{3}\)

\(\mathrm{P}\left(\frac{2}{3}, 0\right), \mathrm{Q}\left(\frac{4}{3},-\frac{2}{3}\right)\) 이므로

삼각형 BPQ 의 넓이는 \(\frac{1}{2} \times \overline{\mathrm{BP}} \times \mid \mathrm{Q}\) 의 \(y\) 좌표 \(\mid\)

\(=\frac{1}{2} \times \frac{2}{3} \times \frac{2}{3}\)

\(=\frac{2}{9}\)

\begin{enumerate}
  \setcounter{enumi}{28}
  \item 쌍곡선 \(H: \frac{x^{2}}{a^{2}}-\frac{y^{2}}{b^{2}}=1\) 에서 \(a>0, b>0\) 이라 하고 두 초점을 \(\mathrm{F}\left(\sqrt{a^{2}+b^{2}}, 0\right), \mathrm{F}^{\prime}\left(-\sqrt{a^{2}+b^{2}}, 0\right)\) 이라 하자.
\end{enumerate}

쌍곡선 \(H\) 의 두 점근선 \(y= \pm \frac{b}{a} x\) 의 기울기의 곱이 \(-\frac{b^{2}}{a^{2}}=-8\), 곧 \(b^{2}=8 a^{2}\) 이므로 \(\mathrm{F}(3 a, 0)\) 이다.

쌍곡선 \(H\) 의 꼭짓점 중 \(x\) 좌표가 음수인 점을

\(\mathrm{B}(-a, 0)\) 이라 하면 쌍곡선 \(H\) 와 서로 다른 세 점 에서만 만나고 원점 O 와 점 F 를 두 초점으로 하는 타원은 점 B 를 지나므로 이 타원의 장축의 길이는 \(\overline{\mathrm{OF}}+2 \overline{\mathrm{OB}}=5 a\) 이며, \(\overline{\mathrm{FA}}=1\) 이므로 타원의 정의에 의하여 \(\overline{\mathrm{OA}}=5 a-1\) 이다.

쌍곡선 \(H\) 의 주축의 길이는 \(2 a\) 이므로 쌍곡선의

정의에 의하여 \(\overline{\mathrm{F}^{\prime} \mathrm{A}}=2 a+1\) 이다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-9(3)}
\end{center}

\(\angle \mathrm{AOF}=\theta\) 라 하면 \(\angle \mathrm{AOF}^{\prime}=\pi-\theta\)

두 삼각형 AOF 와 \(\mathrm{AOF}^{\prime}\) 에서 코사인법칙에 의하여

\(1^{2}=(3 a)^{2}+(5 a-1)^{2}-2 \times 3 a \times(5 a-1) \times \cos \theta\),

\((2 a+1)^{2}\)

\(=(3 a)^{2}+(5 a-1)^{2}-2 \times 3 a \times(5 a-1) \times \cos (\pi-\theta)\)

두 식을 변끼리 더하여 정리하면

\(4 a^{2}+4 a+2=68 a^{2}-20 a+2\)

곧, \(a=\frac{3}{8}(\because a>0)\)

따라서 \(a^{2}+b^{2}=9 a^{2}=\frac{81}{64}\) 이므로

\(64\left(a^{2}+b^{2}\right)=81\)

\begin{enumerate}
  \setcounter{enumi}{29}
  \item 구 \(S: x^{2}+y^{2}+z^{2}=25\) 의 중심은 원점 O 이고 반지름의 길이는 5 이므로
\end{enumerate}

\(\overline{\mathrm{OA}}=\overline{\mathrm{OB}}=\overline{\mathrm{OC}}=5\)

구 \(S\) 와 점 A 에서 접하는 평면을 \(\alpha\) 라 하자. (직선 OA\() \perp(\) 평면 \(\alpha\) )이고,

조건 (가)에서 (평면 \(\alpha\) )//(평면 OBC )이므로 (직선 OA\() \perp(\) 평면 OBC ) …... (7)

따라서 구 \(S\) 를 평면 OAC 로 자른 단면은 다음 그림과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-9(2)}
\end{center}

삼각형 OAC 는 직각이등변삼각형이므로 그 넓이는 \(\frac{1}{2} \times 5 \times 5=\frac{25}{2}\)\\
두 평면 \(\mathrm{OAC}, \mathrm{ABC}\) 는 직선 AC 를 교선으로 갖는다. 평면 ABC 위의 점 B 에서 평면 OAC 및 직선 AC 에 내린 수선의 발을 각각 찾아보자.

(평면 OAC ) \(\perp\) (평면 OBC )이고

두 평면 \(\mathrm{OAC}, \mathrm{OBC}\) 의 교선은 직선 OC 이므로 점 B 에서 직선 OC 에 내린 수선의 발은 점 B 에서 평면 OAC 에 내린 수선의 발인 H 이다. 따라서 구 \(S\) 를 평면 OBC 로 자른 단면은 다음 그림과 같다.

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-9}
\end{center}

점 H 에서 직선 AC 에 내린 수선의 발을 I 라 하면 \(\overline{\mathrm{BH}} \perp\) (평면 OAC )이고 \(\overline{\mathrm{HI}} \perp\) (직선 AC )이므로 삼수선의 정리에 의하여

\(\overline{\mathrm{BI}} \perp\) (직선 AC )

따라서 두 평면 \(\mathrm{OAC}, \mathrm{ABC}\) 가 이루는 예각의 크기를 \(\theta\) 라 할 때, \(\theta=\angle \mathrm{BIH}\)

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-9(4)}
\end{center}

직각삼각형 OBH 에서

\(\overline{\mathrm{OH}}=\sqrt{\overline{\mathrm{OB}}^{2}-\overline{\mathrm{BH}}^{2}}\)

\[
=\sqrt{5^{2}-4^{2}}
\]

\[
\begin{aligned}
& =3 \\
& =\overline{\mathrm{O}} \\
& =5 \\
& =2
\end{aligned}
\]

\(\overline{\mathrm{HC}}=\overline{\mathrm{OC}}-\overline{\mathrm{OH}}\)

\[
=5-3
\]

\begin{center}
\includegraphics[max width=\textwidth]{2024_08_03_1bed27f4cc020f24ca48g-9(1)}
\end{center}

삼각형 HIC 는 직각이등변삼각형이므로

\(\overline{\mathrm{HI}}=\frac{\overline{\mathrm{HC}}}{\sqrt{2}}=\sqrt{2}\)

직각삼각형 BIH 에서

\(\tan \theta=\tan (\angle \mathrm{BIH})=\frac{\overline{\mathrm{BH}}}{\overline{\mathrm{HI}}}=\frac{4}{\sqrt{2}}=2 \sqrt{2}\)

이때 \(\cos \theta=\frac{1}{3}\)

따라서 삼각형 OAC 의 평면 ABC 위로의 정사영의 넓이는

(삼각형 OAC 의 넓이) \(\times \cos \theta=\frac{25}{2} \times \frac{1}{3}=\frac{25}{6}\)

곧, \(k=\frac{25}{6}\) 이므로 \(6 \times k=25\)


\end{document}